     1→'use client'
     2→
     3→import { useState } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { useAppStore } from '@/lib/store'
     6→import {
     7→  ShieldCheck, MousePointer, SmilePlus, Calculator,
     8→  Image as ImageIcon, ToggleLeft, ToggleRight, Hash, Users,
     9→  Info, Sparkles, Eye, CheckCircle2, MessageSquare,
    10→  KeyRound, Settings2, FileText
    11→} from 'lucide-react'
    12→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    13→import { Button } from '@/components/ui/button'
    14→import { Input } from '@/components/ui/input'
    15→import { Badge } from '@/components/ui/badge'
    16→import { Switch } from '@/components/ui/switch'
    17→import { Label } from '@/components/ui/label'
    18→import { Checkbox } from '@/components/ui/checkbox'
    19→import {
    20→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    21→} from '@/components/ui/select'
    22→import { Separator } from '@/components/ui/separator'
    23→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    24→import { toast } from 'sonner'
    25→import { ChannelSelector } from '@/components/shared/ChannelSelector'
    26→import { EmbedConfig, EmbedPreview, defaultEmbedConfig, type EmbedConfigData } from '@/components/shared/EmbedConfig'
    27→
    28→type VerificationType = 'button' | 'reaction' | 'captcha_math' | 'captcha_visual'
    29→
    30→interface VerificationConfig {
    31→  enabled: boolean
    32→  type: VerificationType
    33→  channelId: string
    34→  roleId: string
    35→  message: string
    36→  acceptRules: boolean
    37→  autoRole: boolean
    38→  captchaDifficulty: string
    39→  emoji: string
    40→  buttonText: string
    41→  numQuestions: number
    42→  imageProvider: string
    43→  embedConfig: EmbedConfigData
    44→}
    45→
    46→const verificationTypes = [
    47→  {
    48→    id: 'button' as VerificationType,
    49→    label: 'Botón',
    50→    icon: MousePointer,
    51→    description: 'Verificación con un simple clic en un botón',
    52→    color: 'from-[#FF3A2F]/20 to-violet-600/10',
    53→    iconColor: 'text-[#FF3A2F]',
    54→  },
    55→  {
    56→    id: 'reaction' as VerificationType,
    57→    label: 'Reacción',
    58→    icon: SmilePlus,
    59→    description: 'Verificación reaccionando a un mensaje',
    60→    color: 'from-[#FF3A2F]/20 to-[#FF6B00]/10',
    61→    iconColor: 'text-fuchsia-400',
    62→  },
    63→  {
    64→    id: 'captcha_math' as VerificationType,
    65→    label: 'Captcha Matemático',
    66→    icon: Calculator,
    67→    description: 'Resuelve operaciones matemáticas para verificar',
    68→    color: 'from-cyan-500/20 to-cyan-600/10',
    69→    iconColor: 'text-cyan-400',
    70→  },
    71→  {
    72→    id: 'captcha_visual' as VerificationType,
    73→    label: 'Captcha Visual',
    74→    icon: ImageIcon,
    75→    description: 'Resuelve un captcha visual tipo imagen',
    76→    color: 'from-emerald-500/20 to-emerald-600/10',
    77→    iconColor: 'text-emerald-400',
    78→  },
    79→]
    80→
    81→const variables = [
    82→  { name: '{user}', desc: 'Mención del usuario' },
    83→  { name: '{username}', desc: 'Nombre del usuario' },
    84→  { name: '{server}', desc: 'Nombre del servidor' },
    85→  { name: '{memberCount}', desc: 'Número de miembros' },
    86→]
    87→
    88→const tips = [
    89→  'Usa un canal dedicado para la verificación',
    90→  'Activa auto-rol para asignar el rol automáticamente',
    91→  'El captcha matemático es ideal contra bots',
    92→  'Combina con Auto Mod para máxima protección',
    93→]
    94→
    95→export function VerificationSystem() {
    96→  const { currentServer } = useAppStore()
    97→  const [config, setConfig] = useState<VerificationConfig>({
    98→    enabled: false,
    99→    type: 'button',
   100→    channelId: '',
   101→    roleId: '',
   102→    message: '¡Haz clic en el botón para verificar tu cuenta!',
   103→    acceptRules: false,
   104→    autoRole: true,
   105→    captchaDifficulty: 'easy',
   106→    emoji: '✅',
   107→    buttonText: 'Verificarme',
   108→    numQuestions: 3,
   109→    imageProvider: 'default',
   110→    embedConfig: { ...defaultEmbedConfig },
   111→  })
   112→  const [saving, setSaving] = useState(false)
   113→
   114→  const handleSave = async () => {
   115→    if (!currentServer) return
   116→    setSaving(true)
   117→    try {
   118→      // In a real app, this would POST to an API
   119→      await new Promise(resolve => setTimeout(resolve, 800))
   120→      toast.success('Configuración de verificación guardada')
   121→    } catch {
   122→      toast.error('Error al guardar configuración')
   123→    } finally {
   124→      setSaving(false)
   125→    }
   126→  }
   127→
   128→  const updateConfig = (key: keyof VerificationConfig, value: unknown) => {
   129→    setConfig(prev => ({ ...prev, [key]: value }))
   130→  }
   131→
   132→  const updateEmbedConfig = (embedConfig: EmbedConfigData) => {
   133→    setConfig(prev => ({ ...prev, embedConfig }))
   134→  }
   135→
   136→  // Preview helpers
   137→  const getPreviewContent = () => {
   138→    switch (config.type) {
   139→      case 'button':
   140→        return (
   141→          <div className="space-y-3">
   142→            <div className="flex items-center gap-2">
   143→              <div className="w-8 h-8 rounded-full bg-gradient-to-br from-[#FF3A2F] to-[#FF6B00] flex items-center justify-center text-xs font-bold text-white">
   144→                B
   145→              </div>
   146→              <div>
   147→                <p className="text-xs font-semibold text-[#FF3A2F]">Bot de Verificación</p>
   148→                <p className="text-[10px] text-muted-foreground">Hoy a las 12:00</p>
   149→              </div>
   150→            </div>
   151→            <div className="bg-[#2b2d31] rounded-lg p-3 space-y-3">
   152→              <p className="text-sm text-gray-200">{config.message || '¡Haz clic en el botón para verificar tu cuenta!'}</p>
   153→              {config.acceptRules && (
   154→                <p className="text-xs text-gray-400">✅ Al verificar, aceptas las reglas del servidor</p>
   155→              )}
   156→              <button className="px-4 py-1.5 rounded-md bg-gradient-to-r from-[#FF3A2F] to-[#FF6B00] text-white text-sm font-medium">
   157→                {config.buttonText || 'Verificarme'}
   158→              </button>
   159→            </div>
   160→          </div>
   161→        )
   162→      case 'reaction':
   163→        return (
   164→          <div className="space-y-3">
   165→            <div className="flex items-center gap-2">
   166→              <div className="w-8 h-8 rounded-full bg-gradient-to-br from-[#FF3A2F] to-[#FF6B00] flex items-center justify-center text-xs font-bold text-white">
   167→                B
   168→              </div>
   169→              <div>
   170→                <p className="text-xs font-semibold text-[#FF3A2F]">Bot de Verificación</p>
   171→                <p className="text-[10px] text-muted-foreground">Hoy a las 12:00</p>
   172→              </div>
   173→            </div>
   174→            <div className="bg-[#2b2d31] rounded-lg p-3 space-y-2">
   175→              <p className="text-sm text-gray-200">{config.message || '¡Reacciona para verificar tu cuenta!'}</p>
   176→              <div className="flex items-center gap-2 pt-1">
   177→                <span className="text-lg">{config.emoji || '✅'}</span>
   178→                <span className="text-xs text-gray-400">Reacciona con {config.emoji || '✅'}</span>
   179→              </div>
   180→            </div>
   181→          </div>
   182→        )
   183→      case 'captcha_math':
   184→        return (
   185→          <div className="space-y-3">
   186→            <div className="flex items-center gap-2">
   187→              <div className="w-8 h-8 rounded-full bg-gradient-to-br from-cyan-500 to-blue-500 flex items-center justify-center text-xs font-bold text-white">
   188→                B
   189→              </div>
   190→              <div>
   191→                <p className="text-xs font-semibold text-cyan-400">Bot de Verificación</p>
   192→                <p className="text-[10px] text-muted-foreground">Hoy a las 12:00</p>
   193→              </div>
   194→            </div>
   195→            <div className="bg-[#2b2d31] rounded-lg p-3 space-y-2">
   196→              <p className="text-sm text-gray-200">Resuelve el captcha para verificar tu cuenta</p>
   197→              <div className="bg-[#1e1f22] rounded p-3 text-center">
   198→                <p className="text-2xl font-mono font-bold text-cyan-400">
   199→                  {config.captchaDifficulty === 'easy' ? '7 + 3 = ?' :
   200→                   config.captchaDifficulty === 'medium' ? '24 × 3 = ?' :
   201→                   '147 ÷ 7 + 12 = ?'}
   202→                </p>
   203→              </div>
   204→              <div className="flex gap-2">
   205→                <div className="flex-1 bg-[#1e1f22] rounded px-3 py-1.5 text-xs text-gray-400">
   206→                  Escribe tu respuesta...
   207→                </div>
   208→                <button className="px-3 py-1.5 rounded bg-cyan-500 text-white text-xs font-medium">
   209→                  Enviar
   210→                </button>
   211→              </div>
   212→            </div>
   213→          </div>
   214→        )
   215→      case 'captcha_visual':
   216→        return (
   217→          <div className="space-y-3">
   218→            <div className="flex items-center gap-2">
   219→              <div className="w-8 h-8 rounded-full bg-gradient-to-br from-emerald-500 to-green-500 flex items-center justify-center text-xs font-bold text-white">
   220→                B
   221→              </div>
   222→              <div>
   223→                <p className="text-xs font-semibold text-emerald-400">Bot de Verificación</p>
   224→                <p className="text-[10px] text-muted-foreground">Hoy a las 12:00</p>
   225→              </div>
   226→            </div>
   227→            <div className="bg-[#2b2d31] rounded-lg p-3 space-y-2">
   228→              <p className="text-sm text-gray-200">Selecciona las imágenes con semáforos</p>
   229→              <div className="grid grid-cols-3 gap-1">
   230→                {Array.from({ length: 9 }).map((_, i) => (
   231→                  <div
   232→                    key={i}
   233→                    className={`aspect-square rounded ${
   234→                      i === 2 || i === 4 || i === 7
   235→                        ? 'bg-emerald-500/30 border-2 border-emerald-500/50'
   236→                        : 'bg-[#1e1f22] border border-gray-700/50'
   237→                    } flex items-center justify-center`}
   238→                  >
   239→                    {(i === 2 || i === 4 || i === 7) && (
   240→                      <CheckCircle2 className="w-4 h-4 text-emerald-400" />
   241→                    )}
   242→                  </div>
   243→                ))}
   244→              </div>
   245→              <button className="w-full py-1.5 rounded bg-emerald-500 text-white text-xs font-medium">
   246→                Verificar
   247→              </button>
   248→            </div>
   249→          </div>
   250→        )
   251→    }
   252→  }
   253→
   254→  return (
   255→    <div className="p-4 md:p-6 space-y-6 max-w-7xl mx-auto">
   256→      {/* Header */}
   257→      <motion.div
   258→        initial={{ opacity: 0, y: -10 }}
   259→        animate={{ opacity: 1, y: 0 }}
   260→        className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4"
   261→      >
   262→        <div>
   263→          <h2 className="text-2xl font-bold bg-gradient-to-r from-[#FF3A2F] to-[#FF6B00] bg-clip-text text-transparent">
   264→            Sistema de Verificación
   265→          </h2>
   266→          <p className="text-sm text-muted-foreground mt-1">
   267→            Configura la verificación de nuevos miembros
   268→          </p>
   269→        </div>
   270→        <div className="flex items-center gap-3">
   271→          <span className="text-xs text-muted-foreground">
   272→            {config.enabled ? 'Activado' : 'Desactivado'}
   273→          </span>
   274→          <Switch
   275→            checked={config.enabled}
   276→            onCheckedChange={(v) => updateConfig('enabled', v)}
   277→            className="data-[state=checked]:bg-gradient-to-r data-[state=checked]:from-[#FF3A2F] data-[state=checked]:to-[#FF6B00]"
   278→          />
   279→        </div>
   280→      </motion.div>
   281→
   282→      {/* Tabs: Configuración / Vista Previa */}
   283→      <Tabs defaultValue="config" className="space-y-6">
   284→        <TabsList className="bg-muted/60">
   285→          <TabsTrigger value="config" className="gap-1.5">
   286→            <Settings2 className="w-4 h-4" />
   287→            Configuración
   288→          </TabsTrigger>
   289→          <TabsTrigger value="preview" className="gap-1.5">
   290→            <FileText className="w-4 h-4" />
   291→            Vista Previa
   292→          </TabsTrigger>
   293→        </TabsList>
   294→
   295→        {/* ====== CONFIGURACIÓN TAB ====== */}
   296→        <TabsContent value="config">
   297→          <div className="grid grid-cols-1 lg:grid-cols-5 gap-6">
   298→            {/* Left side - Configuration */}
   299→            <div className="lg:col-span-3 space-y-6">
   300→              {/* Type Selector */}
   301→              <motion.div
   302→                initial={{ opacity: 0, y: 20 }}
   303→                animate={{ opacity: 1, y: 0 }}
   304→                transition={{ delay: 0.1 }}
   305→              >
   306→                <Card className="bg-card/80 backdrop-blur-sm border-border/50">
   307→                  <CardHeader className="pb-4">
   308→                    <CardTitle className="text-lg flex items-center gap-2">
   309→                      <KeyRound className="w-5 h-5 text-[#FF3A2F]" />
   310→                      Tipo de Verificación
   311→                    </CardTitle>
   312→                    <CardDescription>Selecciona el método de verificación</CardDescription>
   313→                  </CardHeader>
   314→                  <CardContent>
   315→                    <div className="grid grid-cols-2 gap-3">
   316→                      {verificationTypes.map((vt) => (
   317→                        <motion.button
   318→                          key={vt.id}
   319→                          onClick={() => updateConfig('type', vt.id)}
   320→                          className={`relative p-4 rounded-xl border-2 transition-all text-left ${
   321→                            config.type === vt.id
   322→                              ? 'border-[#FF3A2F]/60 bg-[#FF3A2F]/10 shadow-lg shadow-[#FF3A2F]/10'
   323→                              : 'border-border/50 bg-card/50 hover:bg-accent/30 hover:border-border'
   324→                          }`}
   325→                          whileHover={{ scale: 1.02 }}
   326→                          whileTap={{ scale: 0.98 }}
   327→                        >
   328→                          {config.type === vt.id && (
   329→                            <motion.div
   330→                              layoutId="verification-type-glow"
   331→                              className="absolute inset-0 rounded-xl bg-gradient-to-r from-[#FF3A2F]/5 to-[#FF6B00]/5"
   332→                              transition={{ type: 'spring', stiffness: 300, damping: 30 }}
   333→                            />
   334→                          )}
   335→                          <div className="relative space-y-2">
   336→                            <div className={`p-2 rounded-lg bg-gradient-to-br ${vt.color} inline-flex`}>
   337→                              <vt.icon className={`w-5 h-5 ${vt.iconColor}`} />
   338→                            </div>
   339→                            <p className="text-sm font-semibold">{vt.label}</p>
   340→                            <p className="text-xs text-muted-foreground leading-relaxed">{vt.description}</p>
   341→                          </div>
   342→                        </motion.button>
   343→                      ))}
   344→                    </div>
   345→                  </CardContent>
   346→                </Card>
   347→              </motion.div>
   348→
   349→              {/* Configuration Form */}
   350→              <motion.div
   351→                initial={{ opacity: 0, y: 20 }}
   352→                animate={{ opacity: 1, y: 0 }}
   353→                transition={{ delay: 0.2 }}
   354→              >
   355→                <Card className="bg-card/80 backdrop-blur-sm border-border/50">
   356→                  <CardHeader className="pb-4">
   357→                    <CardTitle className="text-lg flex items-center gap-2">
   358→                      <Sparkles className="w-5 h-5 text-[#FF3A2F]" />
   359→                      Configuración
   360→                    </CardTitle>
   361→                  </CardHeader>
   362→                  <CardContent className="space-y-4">
   363→                    {/* Message */}
   364→                    <div className="space-y-2">
   365→                      <Label className="text-xs font-medium text-muted-foreground">Mensaje de Verificación</Label>
   366→                      <Input
   367→                        placeholder="Mensaje que verán los usuarios..."
   368→                        value={config.message}
   369→                        onChange={(e) => updateConfig('message', e.target.value)}
   370→                        className="bg-background/50"
   371→                      />
   372→                    </div>
   373→
   374→                    {/* Type-specific config */}
   375→                    <AnimatePresence mode="wait">
   376→                      {config.type === 'button' && (
   377→                        <motion.div
   378→                          key="button-config"
   379→                          initial={{ opacity: 0, height: 0 }}
   380→                          animate={{ opacity: 1, height: 'auto' }}
   381→                          exit={{ opacity: 0, height: 0 }}
   382→                          className="space-y-4 overflow-hidden"
   383→                        >
   384→                          <div className="grid grid-cols-2 gap-3">
   385→                            <div className="space-y-2">
   386→                              <Label className="text-xs font-medium text-muted-foreground">Texto del Botón</Label>
   387→                              <Input
   388→                                placeholder="Verificarme"
   389→                                value={config.buttonText}
   390→                                onChange={(e) => updateConfig('buttonText', e.target.value)}
   391→                                className="bg-background/50"
   392→                              />
   393→                            </div>
   394→                            <div className="space-y-2">
   395→                              <Label className="text-xs font-medium text-muted-foreground">Emoji</Label>
   396→                              <Input
   397→                                placeholder="✅"
   398→                                value={config.emoji}
   399→                                onChange={(e) => updateConfig('emoji', e.target.value)}
   400→                                className="bg-background/50"
   401→                              />
   402→                            </div>
   403→                          </div>
   404→                          <div className="flex items-center gap-3">
   405→                            <Checkbox
   406→                              id="accept-rules"
   407→                              checked={config.acceptRules}
   408→                              onCheckedChange={(v) => updateConfig('acceptRules', v)}
   409→                            />
   410→                            <Label htmlFor="accept-rules" className="text-xs">
   411→                              Al verificar, acepta las reglas del servidor
   412→                            </Label>
   413→                          </div>
   414→                        </motion.div>
   415→                      )}
   416→
   417→                      {config.type === 'reaction' && (
   418→                        <motion.div
   419→                          key="reaction-config"
   420→                          initial={{ opacity: 0, height: 0 }}
   421→                          animate={{ opacity: 1, height: 'auto' }}
   422→                          exit={{ opacity: 0, height: 0 }}
   423→                          className="space-y-4 overflow-hidden"
   424→                        >
   425→                          <div className="space-y-2">
   426→                            <Label className="text-xs font-medium text-muted-foreground">Emoji de Reacción</Label>
   427→                            <Input
   428→                              placeholder="✅"
   429→                              value={config.emoji}
   430→                              onChange={(e) => updateConfig('emoji', e.target.value)}
   431→                              className="bg-background/50 max-w-48"
   432→                            />
   433→                          </div>
   434→                        </motion.div>
   435→                      )}
   436→
   437→                      {config.type === 'captcha_math' && (
   438→                        <motion.div
   439→                          key="captcha-math-config"
   440→                          initial={{ opacity: 0, height: 0 }}
   441→                          animate={{ opacity: 1, height: 'auto' }}
   442→                          exit={{ opacity: 0, height: 0 }}
   443→                          className="space-y-4 overflow-hidden"
   444→                        >
   445→                          <div className="grid grid-cols-2 gap-3">
   446→                            <div className="space-y-2">
   447→                              <Label className="text-xs font-medium text-muted-foreground">Dificultad</Label>
   448→                              <Select
   449→                                value={config.captchaDifficulty}
   450→                                onValueChange={(v) => updateConfig('captchaDifficulty', v)}
   451→                              >
   452→                                <SelectTrigger className="bg-background/50">
   453→                                  <SelectValue />
   454→                                </SelectTrigger>
   455→                                <SelectContent>
   456→                                  <SelectItem value="easy">Fácil (suma/resta)</SelectItem>
   457→                                  <SelectItem value="medium">Medio (multiplicación)</SelectItem>
   458→                                  <SelectItem value="hard">Difícil (operaciones mixtas)</SelectItem>
   459→                                </SelectContent>
   460→                              </Select>
   461→                            </div>
   462→                            <div className="space-y-2">
   463→                              <Label className="text-xs font-medium text-muted-foreground">Nº de Preguntas</Label>
   464→                              <Input
   465→                                type="number"
   466→                                min={1}
   467→                                max={10}
   468→                                value={config.numQuestions}
   469→                                onChange={(e) => updateConfig('numQuestions', parseInt(e.target.value) || 1)}
   470→                                className="bg-background/50"
   471→                              />
   472→                            </div>
   473→                          </div>
   474→                        </motion.div>
   475→                      )}
   476→
   477→                      {config.type === 'captcha_visual' && (
   478→                        <motion.div
   479→                          key="captcha-visual-config"
   480→                          initial={{ opacity: 0, height: 0 }}
   481→                          animate={{ opacity: 1, height: 'auto' }}
   482→                          exit={{ opacity: 0, height: 0 }}
   483→                          className="space-y-4 overflow-hidden"
   484→                        >
   485→                          <div className="space-y-2">
   486→                            <Label className="text-xs font-medium text-muted-foreground">Proveedor de Imágenes</Label>
   487→                            <Select
   488→                              value={config.imageProvider}
   489→                              onValueChange={(v) => updateConfig('imageProvider', v)}
   490→                            >
   491→                              <SelectTrigger className="bg-background/50">
   492→                                <SelectValue />
   493→                              </SelectTrigger>
   494→                              <SelectContent>
   495→                                <SelectItem value="default">Predeterminado</SelectItem>
   496→                                <SelectItem value="hcaptcha">hCaptcha</SelectItem>
   497→                                <SelectItem value="recaptcha">reCAPTCHA</SelectItem>
   498→                              </SelectContent>
   499→                            </Select>
   500→                          </div>
   501→                        </motion.div>
   502→                      )}
   503→                    </AnimatePresence>
   504→
   505→                    <Separator className="opacity-50" />
   506→
   507→                    {/* Common settings */}
   508→                    <div className="grid grid-cols-2 gap-3">
   509→                      <div className="space-y-2">
   510→                        <Label className="text-xs font-medium text-muted-foreground flex items-center gap-1">
   511→                          <Hash className="w-3 h-3" /> Canal
   512→                        </Label>
   513→                        <ChannelSelector
   514→                          value={config.channelId || null}
   515→                          onValueChange={(v) => updateConfig('channelId', v)}
   516→                          placeholder="Seleccionar canal..."
   517→                        />
   518→                      </div>
   519→                      <div className="space-y-2">
   520→                        <Label className="text-xs font-medium text-muted-foreground flex items-center gap-1">
   521→                          <Users className="w-3 h-3" /> Rol Verificado
   522→                        </Label>
   523→                        <Input
   524→                          placeholder="ID del rol"
   525→                          value={config.roleId}
   526→                          onChange={(e) => updateConfig('roleId', e.target.value)}
   527→                          className="bg-background/50"
   528→                        />
   529→                      </div>
   530→                    </div>
   531→
   532→                    <div className="flex items-center gap-3">
   533→                      <Switch
   534→                        checked={config.autoRole}
   535→                        onCheckedChange={(v) => updateConfig('autoRole', v)}
   536→                        className="data-[state=checked]:bg-gradient-to-r data-[state=checked]:from-[#FF3A2F] data-[state=checked]:to-[#FF6B00]"
   537→                      />
   538→                      <Label className="text-xs">Auto-asignar rol al verificar</Label>
   539→                    </div>
   540→
   541→                    <Button
   542→                      onClick={handleSave}
   543→                      disabled={saving}
   544→                      className="w-full bg-gradient-to-r from-[#FF3A2F] to-[#FF6B00] hover:from-[#FF3A2F]/90 hover:to-[#FF6B00]/90 text-white"
   545→                    >
   546→                      {saving ? 'Guardando...' : 'Guardar Configuración'}
   547→                    </Button>
   548→                  </CardContent>
   549→                </Card>
   550→              </motion.div>
   551→
   552→              {/* Embed Configuration */}
   553→              <motion.div
   554→                initial={{ opacity: 0, y: 20 }}
   555→                animate={{ opacity: 1, y: 0 }}
   556→                transition={{ delay: 0.3 }}
   557→              >
   558→                <Card className="bg-card/80 backdrop-blur-sm border-border/50">
   559→                  <CardHeader className="pb-4">
   560→                    <CardTitle className="text-lg flex items-center gap-2">
   561→                      <MessageSquare className="w-5 h-5 text-[#FF3A2F]" />
   562→                      Configuración del Embed
   563→                    </CardTitle>
   564→                    <CardDescription>
   565→                      Personaliza cómo se verá el mensaje embed de verificación enviado por el bot
   566→                    </CardDescription>
   567→                  </CardHeader>
   568→                  <CardContent>
   569→                    <EmbedConfig
   570→                      config={config.embedConfig}
   571→                      onChange={updateEmbedConfig}
   572→                      showChannelSelector={false}
   573→                    />
   574→                  </CardContent>
   575→                </Card>
   576→              </motion.div>
   577→            </div>
   578→
   579→            {/* Right side - Variables & Tips */}
   580→            <div className="lg:col-span-2 space-y-6">
   581→              {/* Variables */}
   582→              <motion.div
   583→                initial={{ opacity: 0, y: 20 }}
   584→                animate={{ opacity: 1, y: 0 }}
   585→                transition={{ delay: 0.2 }}
   586→              >
   587→                <Card className="bg-card/80 backdrop-blur-sm border-border/50">
   588→                  <CardHeader className="pb-3">
   589→                    <CardTitle className="text-sm flex items-center gap-2">
   590→                      <MessageSquare className="w-4 h-4 text-[#FF3A2F]" />
   591→                      Variables Disponibles
   592→                    </CardTitle>
   593→                  </CardHeader>
   594→                  <CardContent>
   595→                    <div className="space-y-2">
   596→                      {variables.map((v) => (
   597→                        <div key={v.name} className="flex items-center justify-between py-1">
   598→                          <code className="text-xs bg-[#FF3A2F]/10 text-[#FF3A2F] px-2 py-0.5 rounded font-mono">
   599→                            {v.name}
   600→                          </code>
   601→                          <span className="text-xs text-muted-foreground">{v.desc}</span>
   602→                        </div>
   603→                      ))}
   604→                    </div>
   605→                  </CardContent>
   606→                </Card>
   607→              </motion.div>
   608→
   609→              {/* Tips */}
   610→              <motion.div
   611→                initial={{ opacity: 0, y: 20 }}
   612→                animate={{ opacity: 1, y: 0 }}
   613→                transition={{ delay: 0.3 }}
   614→              >
   615→                <Card className="bg-card/80 backdrop-blur-sm border-border/50">
   616→                  <CardHeader className="pb-3">
   617→                    <CardTitle className="text-sm flex items-center gap-2">
   618→                      <Info className="w-4 h-4 text-[#FF3A2F]" />
   619→                      Consejos
   620→                    </CardTitle>
   621→                  </CardHeader>
   622→                  <CardContent>
   623→                    <div className="space-y-2">
   624→                      {tips.map((tip, i) => (
   625→                        <div key={i} className="flex items-start gap-2">
   626→                          <span className="w-1.5 h-1.5 rounded-full bg-gradient-to-r from-[#FF3A2F] to-[#FF6B00] mt-1.5 shrink-0" />
   627→                          <p className="text-xs text-muted-foreground">{tip}</p>
   628→                        </div>
   629→                      ))}
   630→                    </div>
   631→                  </CardContent>
   632→                </Card>
   633→              </motion.div>
   634→            </div>
   635→          </div>
   636→        </TabsContent>
   637→
   638→        {/* ====== VISTA PREVIA TAB ====== */}
   639→        <TabsContent value="preview">
   640→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   641→            {/* Discord-style verification preview */}
   642→            <motion.div
   643→              initial={{ opacity: 0, y: 20 }}
   644→              animate={{ opacity: 1, y: 0 }}
   645→              transition={{ delay: 0.1 }}
   646→            >
   647→              <Card className="bg-card/80 backdrop-blur-sm border-border/50">
   648→                <CardHeader className="pb-4">
   649→                  <CardTitle className="text-lg flex items-center gap-2">
   650→                    <Eye className="w-5 h-5 text-[#FF3A2F]" />
   651→                    Vista Previa del Mensaje
   652→                  </CardTitle>
   653→                  <CardDescription>Así se verá el mensaje de verificación en Discord</CardDescription>
   654→                </CardHeader>
   655→                <CardContent>
   656→                  <div className="bg-[#313338] rounded-lg p-4 min-h-[200px]">
   657→                    <AnimatePresence mode="wait">
   658→                      <motion.div
   659→                        key={config.type}
   660→                        initial={{ opacity: 0, y: 10 }}
   661→                        animate={{ opacity: 1, y: 0 }}
   662→                        exit={{ opacity: 0, y: -10 }}
   663→                        transition={{ duration: 0.2 }}
   664→                      >
   665→                        {getPreviewContent()}
   666→                      </motion.div>
   667→                    </AnimatePresence>
   668→                  </div>
   669→                </CardContent>
   670→              </Card>
   671→            </motion.div>
   672→
   673→            {/* Embed Preview */}
   674→            <motion.div
   675→              initial={{ opacity: 0, y: 20 }}
   676→              animate={{ opacity: 1, y: 0 }}
   677→              transition={{ delay: 0.2 }}
   678→            >
   679→              <Card className="bg-card/80 backdrop-blur-sm border-border/50">
   680→                <CardHeader className="pb-4">
   681→                  <CardTitle className="text-lg flex items-center gap-2">
   682→                    <ShieldCheck className="w-5 h-5 text-[#FF3A2F]" />
   683→                    Vista Previa del Embed
   684→                  </CardTitle>
   685→                  <CardDescription>Así se verá el embed de verificación enviado por el bot</CardDescription>
   686→                </CardHeader>
   687→                <CardContent>
   688→                  <div className="bg-[#313338] rounded-lg p-4 min-h-[200px]">
   689→                    <div className="flex items-center gap-2 mb-3">
   690→                      <div className="w-8 h-8 rounded-full bg-gradient-to-br from-[#FF3A2F] to-[#FF6B00] flex items-center justify-center text-xs font-bold text-white">
   691→                        B
   692→                      </div>
   693→                      <div>
   694→                        <p className="text-xs font-semibold text-[#FF3A2F]">Bot de Verificación</p>
   695→                        <p className="text-[10px] text-muted-foreground">Hoy a las 12:00</p>
   696→                      </div>
   697→                    </div>
   698→                    <EmbedPreview config={config.embedConfig} />
   699→                  </div>
   700→                </CardContent>
   701→              </Card>
   702→            </motion.div>
   703→          </div>
   704→        </TabsContent>
   705→      </Tabs>
   706→    </div>
   707→  )
   708→}
   709→