     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport { useAppStore } from '@/lib/store'
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  ShieldCheck, MousePointer, SmilePlus, Calculator,
     8тЖТ     8тЖТ  Image as ImageIcon, ToggleLeft, ToggleRight, Hash, Users,
     9тЖТ     9тЖТ  Info, Sparkles, Eye, CheckCircle2, MessageSquare,
    10тЖТ    10тЖТ  KeyRound
    11тЖТ    11тЖТ} from 'lucide-react'
    12тЖТ    12тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    13тЖТ    13тЖТimport { Button } from '@/components/ui/button'
    14тЖТ    14тЖТimport { Input } from '@/components/ui/input'
    15тЖТ    15тЖТimport { Badge } from '@/components/ui/badge'
    16тЖТ    16тЖТimport { Switch } from '@/components/ui/switch'
    17тЖТ    17тЖТimport { Label } from '@/components/ui/label'
    18тЖТ    18тЖТimport { Checkbox } from '@/components/ui/checkbox'
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    21тЖТ    21тЖТ} from '@/components/ui/select'
    22тЖТ    22тЖТimport { Separator } from '@/components/ui/separator'
    23тЖТ    23тЖТimport { toast } from 'sonner'
    24тЖТ    24тЖТ
    25тЖТ    25тЖТtype VerificationType = 'button' | 'reaction' | 'captcha_math' | 'captcha_visual'
    26тЖТ    26тЖТ
    27тЖТ    27тЖТinterface VerificationConfig {
    28тЖТ    28тЖТ  enabled: boolean
    29тЖТ    29тЖТ  type: VerificationType
    30тЖТ    30тЖТ  channelId: string
    31тЖТ    31тЖТ  roleId: string
    32тЖТ    32тЖТ  message: string
    33тЖТ    33тЖТ  acceptRules: boolean
    34тЖТ    34тЖТ  autoRole: boolean
    35тЖТ    35тЖТ  captchaDifficulty: string
    36тЖТ    36тЖТ  emoji: string
    37тЖТ    37тЖТ  buttonText: string
    38тЖТ    38тЖТ  numQuestions: number
    39тЖТ    39тЖТ  imageProvider: string
    40тЖТ    40тЖТ}
    41тЖТ    41тЖТ
    42тЖТ    42тЖТconst verificationTypes = [
    43тЖТ    43тЖТ  {
    44тЖТ    44тЖТ    id: 'button' as VerificationType,
    45тЖТ    45тЖТ    label: 'Bot├│n',
    46тЖТ    46тЖТ    icon: MousePointer,
    47тЖТ    47тЖТ    description: 'Verificaci├│n con un simple clic en un bot├│n',
    48тЖТ    48тЖТ    color: 'from-violet-500/20 to-violet-600/10',
    49тЖТ    49тЖТ    iconColor: 'text-violet-400',
    50тЖТ    50тЖТ  },
    51тЖТ    51тЖТ  {
    52тЖТ    52тЖТ    id: 'reaction' as VerificationType,
    53тЖТ    53тЖТ    label: 'Reacci├│n',
    54тЖТ    54тЖТ    icon: SmilePlus,
    55тЖТ    55тЖТ    description: 'Verificaci├│n reaccionando a un mensaje',
    56тЖТ    56тЖТ    color: 'from-fuchsia-500/20 to-fuchsia-600/10',
    57тЖТ    57тЖТ    iconColor: 'text-fuchsia-400',
    58тЖТ    58тЖТ  },
    59тЖТ    59тЖТ  {
    60тЖТ    60тЖТ    id: 'captcha_math' as VerificationType,
    61тЖТ    61тЖТ    label: 'Captcha Matem├бtico',
    62тЖТ    62тЖТ    icon: Calculator,
    63тЖТ    63тЖТ    description: 'Resuelve operaciones matem├бticas para verificar',
    64тЖТ    64тЖТ    color: 'from-cyan-500/20 to-cyan-600/10',
    65тЖТ    65тЖТ    iconColor: 'text-cyan-400',
    66тЖТ    66тЖТ  },
    67тЖТ    67тЖТ  {
    68тЖТ    68тЖТ    id: 'captcha_visual' as VerificationType,
    69тЖТ    69тЖТ    label: 'Captcha Visual',
    70тЖТ    70тЖТ    icon: ImageIcon,
    71тЖТ    71тЖТ    description: 'Resuelve un captcha visual tipo imagen',
    72тЖТ    72тЖТ    color: 'from-emerald-500/20 to-emerald-600/10',
    73тЖТ    73тЖТ    iconColor: 'text-emerald-400',
    74тЖТ    74тЖТ  },
    75тЖТ    75тЖТ]
    76тЖТ    76тЖТ
    77тЖТ    77тЖТconst variables = [
    78тЖТ    78тЖТ  { name: '{user}', desc: 'Menci├│n del usuario' },
    79тЖТ    79тЖТ  { name: '{username}', desc: 'Nombre del usuario' },
    80тЖТ    80тЖТ  { name: '{server}', desc: 'Nombre del servidor' },
    81тЖТ    81тЖТ  { name: '{memberCount}', desc: 'N├║mero de miembros' },
    82тЖТ    82тЖТ]
    83тЖТ    83тЖТ
    84тЖТ    84тЖТconst tips = [
    85тЖТ    85тЖТ  'Usa un canal dedicado para la verificaci├│n',
    86тЖТ    86тЖТ  'Activa auto-rol para asignar el rol autom├бticamente',
    87тЖТ    87тЖТ  'El captcha matem├бtico es ideal contra bots',
    88тЖТ    88тЖТ  'Combina con Auto Mod para m├бxima protecci├│n',
    89тЖТ    89тЖТ]
    90тЖТ    90тЖТ
    91тЖТ    91тЖТexport function VerificationSystem() {
    92тЖТ    92тЖТ  const { currentServer } = useAppStore()
    93тЖТ    93тЖТ  const [config, setConfig] = useState<VerificationConfig>({
    94тЖТ    94тЖТ    enabled: false,
    95тЖТ    95тЖТ    type: 'button',
    96тЖТ    96тЖТ    channelId: '',
    97тЖТ    97тЖТ    roleId: '',
    98тЖТ    98тЖТ    message: '┬бHaz clic en el bot├│n para verificar tu cuenta!',
    99тЖТ    99тЖТ    acceptRules: false,
   100тЖТ   100тЖТ    autoRole: true,
   101тЖТ   101тЖТ    captchaDifficulty: 'easy',
   102тЖТ   102тЖТ    emoji: 'тЬЕ',
   103тЖТ   103тЖТ    buttonText: 'Verificarme',
   104тЖТ   104тЖТ    numQuestions: 3,
   105тЖТ   105тЖТ    imageProvider: 'default',
   106тЖТ   106тЖТ  })
   107тЖТ   107тЖТ  const [saving, setSaving] = useState(false)
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ  const handleSave = async () => {
   110тЖТ   110тЖТ    if (!currentServer) return
   111тЖТ   111тЖТ    setSaving(true)
   112тЖТ   112тЖТ    try {
   113тЖТ   113тЖТ      // In a real app, this would POST to an API
   114тЖТ   114тЖТ      await new Promise(resolve => setTimeout(resolve, 800))
   115тЖТ   115тЖТ      toast.success('Configuraci├│n de verificaci├│n guardada')
   116тЖТ   116тЖТ    } catch {
   117тЖТ   117тЖТ      toast.error('Error al guardar configuraci├│n')
   118тЖТ   118тЖТ    } finally {
   119тЖТ   119тЖТ      setSaving(false)
   120тЖТ   120тЖТ    }
   121тЖТ   121тЖТ  }
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ  const updateConfig = (key: keyof VerificationConfig, value: unknown) => {
   124тЖТ   124тЖТ    setConfig(prev => ({ ...prev, [key]: value }))
   125тЖТ   125тЖТ  }
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ  // Preview helpers
   128тЖТ   128тЖТ  const getPreviewContent = () => {
   129тЖТ   129тЖТ    switch (config.type) {
   130тЖТ   130тЖТ      case 'button':
   131тЖТ   131тЖТ        return (
   132тЖТ   132тЖТ          <div className="space-y-3">
   133тЖТ   133тЖТ            <div className="flex items-center gap-2">
   134тЖТ   134тЖТ              <div className="w-8 h-8 rounded-full bg-gradient-to-br from-violet-500 to-fuchsia-500 flex items-center justify-center text-xs font-bold text-white">
   135тЖТ   135тЖТ                B
   136тЖТ   136тЖТ              </div>
   137тЖТ   137тЖТ              <div>
   138тЖТ   138тЖТ                <p className="text-xs font-semibold text-violet-400">Bot de Verificaci├│n</p>
   139тЖТ   139тЖТ                <p className="text-[10px] text-muted-foreground">Hoy a las 12:00</p>
   140тЖТ   140тЖТ              </div>
   141тЖТ   141тЖТ            </div>
   142тЖТ   142тЖТ            <div className="bg-[#2b2d31] rounded-lg p-3 space-y-3">
   143тЖТ   143тЖТ              <p className="text-sm text-gray-200">{config.message || '┬бHaz clic en el bot├│n para verificar tu cuenta!'}</p>
   144тЖТ   144тЖТ              {config.acceptRules && (
   145тЖТ   145тЖТ                <p className="text-xs text-gray-400">тЬЕ Al verificar, aceptas las reglas del servidor</p>
   146тЖТ   146тЖТ              )}
   147тЖТ   147тЖТ              <button className="px-4 py-1.5 rounded-md bg-gradient-to-r from-violet-500 to-fuchsia-500 text-white text-sm font-medium">
   148тЖТ   148тЖТ                {config.buttonText || 'Verificarme'}
   149тЖТ   149тЖТ              </button>
   150тЖТ   150тЖТ            </div>
   151тЖТ   151тЖТ          </div>
   152тЖТ   152тЖТ        )
   153тЖТ   153тЖТ      case 'reaction':
   154тЖТ   154тЖТ        return (
   155тЖТ   155тЖТ          <div className="space-y-3">
   156тЖТ   156тЖТ            <div className="flex items-center gap-2">
   157тЖТ   157тЖТ              <div className="w-8 h-8 rounded-full bg-gradient-to-br from-violet-500 to-fuchsia-500 flex items-center justify-center text-xs font-bold text-white">
   158тЖТ   158тЖТ                B
   159тЖТ   159тЖТ              </div>
   160тЖТ   160тЖТ              <div>
   161тЖТ   161тЖТ                <p className="text-xs font-semibold text-violet-400">Bot de Verificaci├│n</p>
   162тЖТ   162тЖТ                <p className="text-[10px] text-muted-foreground">Hoy a las 12:00</p>
   163тЖТ   163тЖТ              </div>
   164тЖТ   164тЖТ            </div>
   165тЖТ   165тЖТ            <div className="bg-[#2b2d31] rounded-lg p-3 space-y-2">
   166тЖТ   166тЖТ              <p className="text-sm text-gray-200">{config.message || '┬бReacciona para verificar tu cuenta!'}</p>
   167тЖТ   167тЖТ              <div className="flex items-center gap-2 pt-1">
   168тЖТ   168тЖТ                <span className="text-lg">{config.emoji || 'тЬЕ'}</span>
   169тЖТ   169тЖТ                <span className="text-xs text-gray-400">Reacciona con {config.emoji || 'тЬЕ'}</span>
   170тЖТ   170тЖТ              </div>
   171тЖТ   171тЖТ            </div>
   172тЖТ   172тЖТ          </div>
   173тЖТ   173тЖТ        )
   174тЖТ   174тЖТ      case 'captcha_math':
   175тЖТ   175тЖТ        return (
   176тЖТ   176тЖТ          <div className="space-y-3">
   177тЖТ   177тЖТ            <div className="flex items-center gap-2">
   178тЖТ   178тЖТ              <div className="w-8 h-8 rounded-full bg-gradient-to-br from-cyan-500 to-blue-500 flex items-center justify-center text-xs font-bold text-white">
   179тЖТ   179тЖТ                B
   180тЖТ   180тЖТ              </div>
   181тЖТ   181тЖТ              <div>
   182тЖТ   182тЖТ                <p className="text-xs font-semibold text-cyan-400">Bot de Verificaci├│n</p>
   183тЖТ   183тЖТ                <p className="text-[10px] text-muted-foreground">Hoy a las 12:00</p>
   184тЖТ   184тЖТ              </div>
   185тЖТ   185тЖТ            </div>
   186тЖТ   186тЖТ            <div className="bg-[#2b2d31] rounded-lg p-3 space-y-2">
   187тЖТ   187тЖТ              <p className="text-sm text-gray-200">Resuelve el captcha para verificar tu cuenta</p>
   188тЖТ   188тЖТ              <div className="bg-[#1e1f22] rounded p-3 text-center">
   189тЖТ   189тЖТ                <p className="text-2xl font-mono font-bold text-cyan-400">
   190тЖТ   190тЖТ                  {config.captchaDifficulty === 'easy' ? '7 + 3 = ?' :
   191тЖТ   191тЖТ                   config.captchaDifficulty === 'medium' ? '24 ├Ч 3 = ?' :
   192тЖТ   192тЖТ                   '147 ├╖ 7 + 12 = ?'}
   193тЖТ   193тЖТ                </p>
   194тЖТ   194тЖТ              </div>
   195тЖТ   195тЖТ              <div className="flex gap-2">
   196тЖТ   196тЖТ                <div className="flex-1 bg-[#1e1f22] rounded px-3 py-1.5 text-xs text-gray-400">
   197тЖТ   197тЖТ                  Escribe tu respuesta...
   198тЖТ   198тЖТ                </div>
   199тЖТ   199тЖТ                <button className="px-3 py-1.5 rounded bg-cyan-500 text-white text-xs font-medium">
   200тЖТ   200тЖТ                  Enviar
   201тЖТ   201тЖТ                </button>
   202тЖТ   202тЖТ              </div>
   203тЖТ   203тЖТ            </div>
   204тЖТ   204тЖТ          </div>
   205тЖТ   205тЖТ        )
   206тЖТ   206тЖТ      case 'captcha_visual':
   207тЖТ   207тЖТ        return (
   208тЖТ   208тЖТ          <div className="space-y-3">
   209тЖТ   209тЖТ            <div className="flex items-center gap-2">
   210тЖТ   210тЖТ              <div className="w-8 h-8 rounded-full bg-gradient-to-br from-emerald-500 to-green-500 flex items-center justify-center text-xs font-bold text-white">
   211тЖТ   211тЖТ                B
   212тЖТ   212тЖТ              </div>
   213тЖТ   213тЖТ              <div>
   214тЖТ   214тЖТ                <p className="text-xs font-semibold text-emerald-400">Bot de Verificaci├│n</p>
   215тЖТ   215тЖТ                <p className="text-[10px] text-muted-foreground">Hoy a las 12:00</p>
   216тЖТ   216тЖТ              </div>
   217тЖТ   217тЖТ            </div>
   218тЖТ   218тЖТ            <div className="bg-[#2b2d31] rounded-lg p-3 space-y-2">
   219тЖТ   219тЖТ              <p className="text-sm text-gray-200">Selecciona las im├бgenes con sem├бforos</p>
   220тЖТ   220тЖТ              <div className="grid grid-cols-3 gap-1">
   221тЖТ   221тЖТ                {Array.from({ length: 9 }).map((_, i) => (
   222тЖТ   222тЖТ                  <div
   223тЖТ   223тЖТ                    key={i}
   224тЖТ   224тЖТ                    className={`aspect-square rounded ${
   225тЖТ   225тЖТ                      i === 2 || i === 4 || i === 7
   226тЖТ   226тЖТ                        ? 'bg-emerald-500/30 border-2 border-emerald-500/50'
   227тЖТ   227тЖТ                        : 'bg-[#1e1f22] border border-gray-700/50'
   228тЖТ   228тЖТ                    } flex items-center justify-center`}
   229тЖТ   229тЖТ                  >
   230тЖТ   230тЖТ                    {(i === 2 || i === 4 || i === 7) && (
   231тЖТ   231тЖТ                      <CheckCircle2 className="w-4 h-4 text-emerald-400" />
   232тЖТ   232тЖТ                    )}
   233тЖТ   233тЖТ                  </div>
   234тЖТ   234тЖТ                ))}
   235тЖТ   235тЖТ              </div>
   236тЖТ   236тЖТ              <button className="w-full py-1.5 rounded bg-emerald-500 text-white text-xs font-medium">
   237тЖТ   237тЖТ                Verificar
   238тЖТ   238тЖТ              </button>
   239тЖТ   239тЖТ            </div>
   240тЖТ   240тЖТ          </div>
   241тЖТ   241тЖТ        )
   242тЖТ   242тЖТ    }
   243тЖТ   243тЖТ  }
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  return (
   246тЖТ   246тЖТ    <div className="p-4 md:p-6 space-y-6 max-w-7xl mx-auto">
   247тЖТ   247тЖТ      {/* Header */}
   248тЖТ   248тЖТ      <motion.div
   249тЖТ   249тЖТ        initial={{ opacity: 0, y: -10 }}
   250тЖТ   250тЖТ        animate={{ opacity: 1, y: 0 }}
   251тЖТ   251тЖТ        className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4"
   252тЖТ   252тЖТ      >
   253тЖТ   253тЖТ        <div>
   254тЖТ   254тЖТ          <h2 className="text-2xl font-bold bg-gradient-to-r from-violet-500 to-fuchsia-500 bg-clip-text text-transparent">
   255тЖТ   255тЖТ            Sistema de Verificaci├│n
   256тЖТ   256тЖТ          </h2>
   257тЖТ   257тЖТ          <p className="text-sm text-muted-foreground mt-1">
   258тЖТ   258тЖТ            Configura la verificaci├│n de nuevos miembros
   259тЖТ   259тЖТ          </p>
   260тЖТ   260тЖТ        </div>
   261тЖТ   261тЖТ        <div className="flex items-center gap-3">
   262тЖТ   262тЖТ          <span className="text-xs text-muted-foreground">
   263тЖТ   263тЖТ            {config.enabled ? 'Activado' : 'Desactivado'}
   264тЖТ   264тЖТ          </span>
   265тЖТ   265тЖТ          <Switch
   266тЖТ   266тЖТ            checked={config.enabled}
   267тЖТ   267тЖТ            onCheckedChange={(v) => updateConfig('enabled', v)}
   268тЖТ   268тЖТ            className="data-[state=checked]:bg-gradient-to-r data-[state=checked]:from-violet-500 data-[state=checked]:to-fuchsia-500"
   269тЖТ   269тЖТ          />
   270тЖТ   270тЖТ        </div>
   271тЖТ   271тЖТ      </motion.div>
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ      <div className="grid grid-cols-1 lg:grid-cols-5 gap-6">
   274тЖТ   274тЖТ        {/* Left side - Configuration */}
   275тЖТ   275тЖТ        <div className="lg:col-span-3 space-y-6">
   276тЖТ   276тЖТ          {/* Type Selector */}
   277тЖТ   277тЖТ          <motion.div
   278тЖТ   278тЖТ            initial={{ opacity: 0, y: 20 }}
   279тЖТ   279тЖТ            animate={{ opacity: 1, y: 0 }}
   280тЖТ   280тЖТ            transition={{ delay: 0.1 }}
   281тЖТ   281тЖТ          >
   282тЖТ   282тЖТ            <Card className="bg-card/80 backdrop-blur-sm border-border/50">
   283тЖТ   283тЖТ              <CardHeader className="pb-4">
   284тЖТ   284тЖТ                <CardTitle className="text-lg flex items-center gap-2">
   285тЖТ   285тЖТ                  <KeyRound className="w-5 h-5 text-violet-400" />
   286тЖТ   286тЖТ                  Tipo de Verificaci├│n
   287тЖТ   287тЖТ                </CardTitle>
   288тЖТ   288тЖТ                <CardDescription>Selecciona el m├йtodo de verificaci├│n</CardDescription>
   289тЖТ   289тЖТ              </CardHeader>
   290тЖТ   290тЖТ              <CardContent>
   291тЖТ   291тЖТ                <div className="grid grid-cols-2 gap-3">
   292тЖТ   292тЖТ                  {verificationTypes.map((vt) => (
   293тЖТ   293тЖТ                    <motion.button
   294тЖТ   294тЖТ                      key={vt.id}
   295тЖТ   295тЖТ                      onClick={() => updateConfig('type', vt.id)}
   296тЖТ   296тЖТ                      className={`relative p-4 rounded-xl border-2 transition-all text-left ${
   297тЖТ   297тЖТ                        config.type === vt.id
   298тЖТ   298тЖТ                          ? 'border-violet-500/60 bg-violet-500/10 shadow-lg shadow-violet-500/10'
   299тЖТ   299тЖТ                          : 'border-border/50 bg-card/50 hover:bg-accent/30 hover:border-border'
   300тЖТ   300тЖТ                      }`}
   301тЖТ   301тЖТ                      whileHover={{ scale: 1.02 }}
   302тЖТ   302тЖТ                      whileTap={{ scale: 0.98 }}
   303тЖТ   303тЖТ                    >
   304тЖТ   304тЖТ                      {config.type === vt.id && (
   305тЖТ   305тЖТ                        <motion.div
   306тЖТ   306тЖТ                          layoutId="verification-type-glow"
   307тЖТ   307тЖТ                          className="absolute inset-0 rounded-xl bg-gradient-to-r from-violet-500/5 to-fuchsia-500/5"
   308тЖТ   308тЖТ                          transition={{ type: 'spring', stiffness: 300, damping: 30 }}
   309тЖТ   309тЖТ                        />
   310тЖТ   310тЖТ                      )}
   311тЖТ   311тЖТ                      <div className="relative space-y-2">
   312тЖТ   312тЖТ                        <div className={`p-2 rounded-lg bg-gradient-to-br ${vt.color} inline-flex`}>
   313тЖТ   313тЖТ                          <vt.icon className={`w-5 h-5 ${vt.iconColor}`} />
   314тЖТ   314тЖТ                        </div>
   315тЖТ   315тЖТ                        <p className="text-sm font-semibold">{vt.label}</p>
   316тЖТ   316тЖТ                        <p className="text-xs text-muted-foreground leading-relaxed">{vt.description}</p>
   317тЖТ   317тЖТ                      </div>
   318тЖТ   318тЖТ                    </motion.button>
   319тЖТ   319тЖТ                  ))}
   320тЖТ   320тЖТ                </div>
   321тЖТ   321тЖТ              </CardContent>
   322тЖТ   322тЖТ            </Card>
   323тЖТ   323тЖТ          </motion.div>
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ          {/* Configuration Form */}
   326тЖТ   326тЖТ          <motion.div
   327тЖТ   327тЖТ            initial={{ opacity: 0, y: 20 }}
   328тЖТ   328тЖТ            animate={{ opacity: 1, y: 0 }}
   329тЖТ   329тЖТ            transition={{ delay: 0.2 }}
   330тЖТ   330тЖТ          >
   331тЖТ   331тЖТ            <Card className="bg-card/80 backdrop-blur-sm border-border/50">
   332тЖТ   332тЖТ              <CardHeader className="pb-4">
   333тЖТ   333тЖТ                <CardTitle className="text-lg flex items-center gap-2">
   334тЖТ   334тЖТ                  <Sparkles className="w-5 h-5 text-violet-400" />
   335тЖТ   335тЖТ                  Configuraci├│n
   336тЖТ   336тЖТ                </CardTitle>
   337тЖТ   337тЖТ              </CardHeader>
   338тЖТ   338тЖТ              <CardContent className="space-y-4">
   339тЖТ   339тЖТ                {/* Message */}
   340тЖТ   340тЖТ                <div className="space-y-2">
   341тЖТ   341тЖТ                  <Label className="text-xs font-medium text-muted-foreground">Mensaje de Verificaci├│n</Label>
   342тЖТ   342тЖТ                  <Input
   343тЖТ   343тЖТ                    placeholder="Mensaje que ver├бn los usuarios..."
   344тЖТ   344тЖТ                    value={config.message}
   345тЖТ   345тЖТ                    onChange={(e) => updateConfig('message', e.target.value)}
   346тЖТ   346тЖТ                    className="bg-background/50"
   347тЖТ   347тЖТ                  />
   348тЖТ   348тЖТ                </div>
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ                {/* Type-specific config */}
   351тЖТ   351тЖТ                <AnimatePresence mode="wait">
   352тЖТ   352тЖТ                  {config.type === 'button' && (
   353тЖТ   353тЖТ                    <motion.div
   354тЖТ   354тЖТ                      key="button-config"
   355тЖТ   355тЖТ                      initial={{ opacity: 0, height: 0 }}
   356тЖТ   356тЖТ                      animate={{ opacity: 1, height: 'auto' }}
   357тЖТ   357тЖТ                      exit={{ opacity: 0, height: 0 }}
   358тЖТ   358тЖТ                      className="space-y-4 overflow-hidden"
   359тЖТ   359тЖТ                    >
   360тЖТ   360тЖТ                      <div className="grid grid-cols-2 gap-3">
   361тЖТ   361тЖТ                        <div className="space-y-2">
   362тЖТ   362тЖТ                          <Label className="text-xs font-medium text-muted-foreground">Texto del Bot├│n</Label>
   363тЖТ   363тЖТ                          <Input
   364тЖТ   364тЖТ                            placeholder="Verificarme"
   365тЖТ   365тЖТ                            value={config.buttonText}
   366тЖТ   366тЖТ                            onChange={(e) => updateConfig('buttonText', e.target.value)}
   367тЖТ   367тЖТ                            className="bg-background/50"
   368тЖТ   368тЖТ                          />
   369тЖТ   369тЖТ                        </div>
   370тЖТ   370тЖТ                        <div className="space-y-2">
   371тЖТ   371тЖТ                          <Label className="text-xs font-medium text-muted-foreground">Emoji</Label>
   372тЖТ   372тЖТ                          <Input
   373тЖТ   373тЖТ                            placeholder="тЬЕ"
   374тЖТ   374тЖТ                            value={config.emoji}
   375тЖТ   375тЖТ                            onChange={(e) => updateConfig('emoji', e.target.value)}
   376тЖТ   376тЖТ                            className="bg-background/50"
   377тЖТ   377тЖТ                          />
   378тЖТ   378тЖТ                        </div>
   379тЖТ   379тЖТ                      </div>
   380тЖТ   380тЖТ                      <div className="flex items-center gap-3">
   381тЖТ   381тЖТ                        <Checkbox
   382тЖТ   382тЖТ                          id="accept-rules"
   383тЖТ   383тЖТ                          checked={config.acceptRules}
   384тЖТ   384тЖТ                          onCheckedChange={(v) => updateConfig('acceptRules', v)}
   385тЖТ   385тЖТ                        />
   386тЖТ   386тЖТ                        <Label htmlFor="accept-rules" className="text-xs">
   387тЖТ   387тЖТ                          Al verificar, acepta las reglas del servidor
   388тЖТ   388тЖТ                        </Label>
   389тЖТ   389тЖТ                      </div>
   390тЖТ   390тЖТ                    </motion.div>
   391тЖТ   391тЖТ                  )}
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ                  {config.type === 'reaction' && (
   394тЖТ   394тЖТ                    <motion.div
   395тЖТ   395тЖТ                      key="reaction-config"
   396тЖТ   396тЖТ                      initial={{ opacity: 0, height: 0 }}
   397тЖТ   397тЖТ                      animate={{ opacity: 1, height: 'auto' }}
   398тЖТ   398тЖТ                      exit={{ opacity: 0, height: 0 }}
   399тЖТ   399тЖТ                      className="space-y-4 overflow-hidden"
   400тЖТ   400тЖТ                    >
   401тЖТ   401тЖТ                      <div className="space-y-2">
   402тЖТ   402тЖТ                        <Label className="text-xs font-medium text-muted-foreground">Emoji de Reacci├│n</Label>
   403тЖТ   403тЖТ                        <Input
   404тЖТ   404тЖТ                          placeholder="тЬЕ"
   405тЖТ   405тЖТ                          value={config.emoji}
   406тЖТ   406тЖТ                          onChange={(e) => updateConfig('emoji', e.target.value)}
   407тЖТ   407тЖТ                          className="bg-background/50 max-w-48"
   408тЖТ   408тЖТ                        />
   409тЖТ   409тЖТ                      </div>
   410тЖТ   410тЖТ                    </motion.div>
   411тЖТ   411тЖТ                  )}
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ                  {config.type === 'captcha_math' && (
   414тЖТ   414тЖТ                    <motion.div
   415тЖТ   415тЖТ                      key="captcha-math-config"
   416тЖТ   416тЖТ                      initial={{ opacity: 0, height: 0 }}
   417тЖТ   417тЖТ                      animate={{ opacity: 1, height: 'auto' }}
   418тЖТ   418тЖТ                      exit={{ opacity: 0, height: 0 }}
   419тЖТ   419тЖТ                      className="space-y-4 overflow-hidden"
   420тЖТ   420тЖТ                    >
   421тЖТ   421тЖТ                      <div className="grid grid-cols-2 gap-3">
   422тЖТ   422тЖТ                        <div className="space-y-2">
   423тЖТ   423тЖТ                          <Label className="text-xs font-medium text-muted-foreground">Dificultad</Label>
   424тЖТ   424тЖТ                          <Select
   425тЖТ   425тЖТ                            value={config.captchaDifficulty}
   426тЖТ   426тЖТ                            onValueChange={(v) => updateConfig('captchaDifficulty', v)}
   427тЖТ   427тЖТ                          >
   428тЖТ   428тЖТ                            <SelectTrigger className="bg-background/50">
   429тЖТ   429тЖТ                              <SelectValue />
   430тЖТ   430тЖТ                            </SelectTrigger>
   431тЖТ   431тЖТ                            <SelectContent>
   432тЖТ   432тЖТ                              <SelectItem value="easy">F├бcil (suma/resta)</SelectItem>
   433тЖТ   433тЖТ                              <SelectItem value="medium">Medio (multiplicaci├│n)</SelectItem>
   434тЖТ   434тЖТ                              <SelectItem value="hard">Dif├нcil (operaciones mixtas)</SelectItem>
   435тЖТ   435тЖТ                            </SelectContent>
   436тЖТ   436тЖТ                          </Select>
   437тЖТ   437тЖТ                        </div>
   438тЖТ   438тЖТ                        <div className="space-y-2">
   439тЖТ   439тЖТ                          <Label className="text-xs font-medium text-muted-foreground">N┬║ de Preguntas</Label>
   440тЖТ   440тЖТ                          <Input
   441тЖТ   441тЖТ                            type="number"
   442тЖТ   442тЖТ                            min={1}
   443тЖТ   443тЖТ                            max={10}
   444тЖТ   444тЖТ                            value={config.numQuestions}
   445тЖТ   445тЖТ                            onChange={(e) => updateConfig('numQuestions', parseInt(e.target.value) || 1)}
   446тЖТ   446тЖТ                            className="bg-background/50"
   447тЖТ   447тЖТ                          />
   448тЖТ   448тЖТ                        </div>
   449тЖТ   449тЖТ                      </div>
   450тЖТ   450тЖТ                    </motion.div>
   451тЖТ   451тЖТ                  )}
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ                  {config.type === 'captcha_visual' && (
   454тЖТ   454тЖТ                    <motion.div
   455тЖТ   455тЖТ                      key="captcha-visual-config"
   456тЖТ   456тЖТ                      initial={{ opacity: 0, height: 0 }}
   457тЖТ   457тЖТ                      animate={{ opacity: 1, height: 'auto' }}
   458тЖТ   458тЖТ                      exit={{ opacity: 0, height: 0 }}
   459тЖТ   459тЖТ                      className="space-y-4 overflow-hidden"
   460тЖТ   460тЖТ                    >
   461тЖТ   461тЖТ                      <div className="space-y-2">
   462тЖТ   462тЖТ                        <Label className="text-xs font-medium text-muted-foreground">Proveedor de Im├бgenes</Label>
   463тЖТ   463тЖТ                        <Select
   464тЖТ   464тЖТ                          value={config.imageProvider}
   465тЖТ   465тЖТ                          onValueChange={(v) => updateConfig('imageProvider', v)}
   466тЖТ   466тЖТ                        >
   467тЖТ   467тЖТ                          <SelectTrigger className="bg-background/50">
   468тЖТ   468тЖТ                            <SelectValue />
   469тЖТ   469тЖТ                          </SelectTrigger>
   470тЖТ   470тЖТ                          <SelectContent>
   471тЖТ   471тЖТ                            <SelectItem value="default">Predeterminado</SelectItem>
   472тЖТ   472тЖТ                            <SelectItem value="hcaptcha">hCaptcha</SelectItem>
   473тЖТ   473тЖТ                            <SelectItem value="recaptcha">reCAPTCHA</SelectItem>
   474тЖТ   474тЖТ                          </SelectContent>
   475тЖТ   475тЖТ                        </Select>
   476тЖТ   476тЖТ                      </div>
   477тЖТ   477тЖТ                    </motion.div>
   478тЖТ   478тЖТ                  )}
   479тЖТ   479тЖТ                </AnimatePresence>
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ                <Separator className="opacity-50" />
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ                {/* Common settings */}
   484тЖТ   484тЖТ                <div className="grid grid-cols-2 gap-3">
   485тЖТ   485тЖТ                  <div className="space-y-2">
   486тЖТ   486тЖТ                    <Label className="text-xs font-medium text-muted-foreground flex items-center gap-1">
   487тЖТ   487тЖТ                      <Hash className="w-3 h-3" /> Canal
   488тЖТ   488тЖТ                    </Label>
   489тЖТ   489тЖТ                    <Input
   490тЖТ   490тЖТ                      placeholder="ID del canal"
   491тЖТ   491тЖТ                      value={config.channelId}
   492тЖТ   492тЖТ                      onChange={(e) => updateConfig('channelId', e.target.value)}
   493тЖТ   493тЖТ                      className="bg-background/50"
   494тЖТ   494тЖТ                    />
   495тЖТ   495тЖТ                  </div>
   496тЖТ   496тЖТ                  <div className="space-y-2">
   497тЖТ   497тЖТ                    <Label className="text-xs font-medium text-muted-foreground flex items-center gap-1">
   498тЖТ   498тЖТ                      <Users className="w-3 h-3" /> Rol Verificado
   499тЖТ   499тЖТ                    </Label>
   500тЖТ   500тЖТ                    <Input
   501тЖТ   501тЖТ                      placeholder="ID del rol"
   502тЖТ   502тЖТ                      value={config.roleId}
   503тЖТ   503тЖТ                      onChange={(e) => updateConfig('roleId', e.target.value)}
   504тЖТ   504тЖТ                      className="bg-background/50"
   505тЖТ   505тЖТ                    />
   506тЖТ   506тЖТ                  </div>
   507тЖТ   507тЖТ                </div>
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ                <div className="flex items-center gap-3">
   510тЖТ   510тЖТ                  <Switch
   511тЖТ   511тЖТ                    checked={config.autoRole}
   512тЖТ   512тЖТ                    onCheckedChange={(v) => updateConfig('autoRole', v)}
   513тЖТ   513тЖТ                    className="data-[state=checked]:bg-gradient-to-r data-[state=checked]:from-violet-500 data-[state=checked]:to-fuchsia-500"
   514тЖТ   514тЖТ                  />
   515тЖТ   515тЖТ                  <Label className="text-xs">Auto-asignar rol al verificar</Label>
   516тЖТ   516тЖТ                </div>
   517тЖТ   517тЖТ
   518тЖТ   518тЖТ                <Button
   519тЖТ   519тЖТ                  onClick={handleSave}
   520тЖТ   520тЖТ                  disabled={saving}
   521тЖТ   521тЖТ                  className="w-full bg-gradient-to-r from-violet-500 to-fuchsia-500 hover:from-violet-600 hover:to-fuchsia-600 text-white"
   522тЖТ   522тЖТ                >
   523тЖТ   523тЖТ                  {saving ? 'Guardando...' : 'Guardar Configuraci├│n'}
   524тЖТ   524тЖТ                </Button>
   525тЖТ   525тЖТ              </CardContent>
   526тЖТ   526тЖТ            </Card>
   527тЖТ   527тЖТ          </motion.div>
   528тЖТ   528тЖТ        </div>
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ        {/* Right side - Preview & Tips */}
   531тЖТ   531тЖТ        <div className="lg:col-span-2 space-y-6">
   532тЖТ   532тЖТ          {/* Live Preview */}
   533тЖТ   533тЖТ          <motion.div
   534тЖТ   534тЖТ            initial={{ opacity: 0, y: 20 }}
   535тЖТ   535тЖТ            animate={{ opacity: 1, y: 0 }}
   536тЖТ   536тЖТ            transition={{ delay: 0.3 }}
   537тЖТ   537тЖТ          >
   538тЖТ   538тЖТ            <Card className="bg-card/80 backdrop-blur-sm border-border/50">
   539тЖТ   539тЖТ              <CardHeader className="pb-4">
   540тЖТ   540тЖТ                <CardTitle className="text-lg flex items-center gap-2">
   541тЖТ   541тЖТ                  <Eye className="w-5 h-5 text-violet-400" />
   542тЖТ   542тЖТ                  Vista Previa
   543тЖТ   543тЖТ                </CardTitle>
   544тЖТ   544тЖТ                <CardDescription>As├н se ver├б en Discord</CardDescription>
   545тЖТ   545тЖТ              </CardHeader>
   546тЖТ   546тЖТ              <CardContent>
   547тЖТ   547тЖТ                <div className="bg-[#313338] rounded-lg p-4 min-h-[200px]">
   548тЖТ   548тЖТ                  <AnimatePresence mode="wait">
   549тЖТ   549тЖТ                    <motion.div
   550тЖТ   550тЖТ                      key={config.type}
   551тЖТ   551тЖТ                      initial={{ opacity: 0, y: 10 }}
   552тЖТ   552тЖТ                      animate={{ opacity: 1, y: 0 }}
   553тЖТ   553тЖТ                      exit={{ opacity: 0, y: -10 }}
   554тЖТ   554тЖТ                      transition={{ duration: 0.2 }}
   555тЖТ   555тЖТ                    >
   556тЖТ   556тЖТ                      {getPreviewContent()}
   557тЖТ   557тЖТ                    </motion.div>
   558тЖТ   558тЖТ                  </AnimatePresence>
   559тЖТ   559тЖТ                </div>
   560тЖТ   560тЖТ              </CardContent>
   561тЖТ   561тЖТ            </Card>
   562тЖТ   562тЖТ          </motion.div>
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ          {/* Variables */}
   565тЖТ   565тЖТ          <motion.div
   566тЖТ   566тЖТ            initial={{ opacity: 0, y: 20 }}
   567тЖТ   567тЖТ            animate={{ opacity: 1, y: 0 }}
   568тЖТ   568тЖТ            transition={{ delay: 0.4 }}
   569тЖТ   569тЖТ          >
   570тЖТ   570тЖТ            <Card className="bg-card/80 backdrop-blur-sm border-border/50">
   571тЖТ   571тЖТ              <CardHeader className="pb-3">
   572тЖТ   572тЖТ                <CardTitle className="text-sm flex items-center gap-2">
   573тЖТ   573тЖТ                  <MessageSquare className="w-4 h-4 text-violet-400" />
   574тЖТ   574тЖТ                  Variables Disponibles
   575тЖТ   575тЖТ                </CardTitle>
   576тЖТ   576тЖТ              </CardHeader>
   577тЖТ   577тЖТ              <CardContent>
   578тЖТ   578тЖТ                <div className="space-y-2">
   579тЖТ   579тЖТ                  {variables.map((v) => (
   580тЖТ   580тЖТ                    <div key={v.name} className="flex items-center justify-between py-1">
   581тЖТ   581тЖТ                      <code className="text-xs bg-violet-500/10 text-violet-400 px-2 py-0.5 rounded font-mono">
   582тЖТ   582тЖТ                        {v.name}
   583тЖТ   583тЖТ                      </code>
   584тЖТ   584тЖТ                      <span className="text-xs text-muted-foreground">{v.desc}</span>
   585тЖТ   585тЖТ                    </div>
   586тЖТ   586тЖТ                  ))}
   587тЖТ   587тЖТ                </div>
   588тЖТ   588тЖТ              </CardContent>
   589тЖТ   589тЖТ            </Card>
   590тЖТ   590тЖТ          </motion.div>
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ          {/* Tips */}
   593тЖТ   593тЖТ          <motion.div
   594тЖТ   594тЖТ            initial={{ opacity: 0, y: 20 }}
   595тЖТ   595тЖТ            animate={{ opacity: 1, y: 0 }}
   596тЖТ   596тЖТ            transition={{ delay: 0.5 }}
   597тЖТ   597тЖТ          >
   598тЖТ   598тЖТ            <Card className="bg-card/80 backdrop-blur-sm border-border/50">
   599тЖТ   599тЖТ              <CardHeader className="pb-3">
   600тЖТ   600тЖТ                <CardTitle className="text-sm flex items-center gap-2">
   601тЖТ   601тЖТ                  <Info className="w-4 h-4 text-violet-400" />
   602тЖТ   602тЖТ                  Consejos
   603тЖТ   603тЖТ                </CardTitle>
   604тЖТ   604тЖТ              </CardHeader>
   605тЖТ   605тЖТ              <CardContent>
   606тЖТ   606тЖТ                <div className="space-y-2">
   607тЖТ   607тЖТ                  {tips.map((tip, i) => (
   608тЖТ   608тЖТ                    <div key={i} className="flex items-start gap-2">
   609тЖТ   609тЖТ                      <span className="w-1.5 h-1.5 rounded-full bg-gradient-to-r from-violet-500 to-fuchsia-500 mt-1.5 shrink-0" />
   610тЖТ   610тЖТ                      <p className="text-xs text-muted-foreground">{tip}</p>
   611тЖТ   611тЖТ                    </div>
   612тЖТ   612тЖТ                  ))}
   613тЖТ   613тЖТ                </div>
   614тЖТ   614тЖТ              </CardContent>
   615тЖТ   615тЖТ            </Card>
   616тЖТ   616тЖТ          </motion.div>
   617тЖТ   617тЖТ        </div>
   618тЖТ   618тЖТ      </div>
   619тЖТ   619тЖТ    </div>
   620тЖТ   620тЖТ  )
   621тЖТ   621тЖТ}
   622тЖТ   622тЖТ