     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { useAppStore } from '@/lib/store'
     6→import {
     7→  Bot, MessageSquare, Zap, Link, Ban, AtSign, Shield,
     8→  Plus, Trash2, Pencil, ChevronDown, ChevronUp, X,
     9→  ToggleLeft, ToggleRight, AlertTriangle, Sparkles,
    10→  ShieldAlert, Swords
    11→} from 'lucide-react'
    12→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    13→import { Button } from '@/components/ui/button'
    14→import { Input } from '@/components/ui/input'
    15→import { Badge } from '@/components/ui/badge'
    16→import { Switch } from '@/components/ui/switch'
    17→import { Slider } from '@/components/ui/slider'
    18→import { Label } from '@/components/ui/label'
    19→import {
    20→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    21→} from '@/components/ui/select'
    22→import {
    23→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription,
    24→} from '@/components/ui/dialog'
    25→import { ScrollArea } from '@/components/ui/scroll-area'
    26→import { toast } from 'sonner'
    27→import { ChannelSelector } from '@/components/shared/ChannelSelector'
    28→
    29→interface AutoModRule {
    30→  id: string
    31→  name: string
    32→  type: string
    33→  enabled: boolean
    34→  threshold: number
    35→  action: string
    36→  duration: string | null
    37→  words: string
    38→  exemptions: string
    39→  createdAt: string
    40→  updatedAt: string
    41→}
    42→
    43→const ruleTypes = [
    44→  { type: 'spam', label: 'Anti-Spam', icon: MessageSquare, color: 'from-blue-500/20 to-blue-600/10', iconColor: 'text-blue-400' },
    45→  { type: 'flood', label: 'Anti-Flood', icon: Zap, color: 'from-yellow-500/20 to-yellow-600/10', iconColor: 'text-yellow-400' },
    46→  { type: 'links', label: 'Anti-Links', icon: Link, color: 'from-cyan-500/20 to-cyan-600/10', iconColor: 'text-cyan-400' },
    47→  { type: 'invites', label: 'Anti-Invitaciones', icon: Ban, color: 'from-red-500/20 to-red-600/10', iconColor: 'text-red-400' },
    48→  { type: 'words', label: 'Anti-Palabras', icon: ShieldAlert, color: 'from-orange-500/20 to-orange-600/10', iconColor: 'text-orange-400' },
    49→  { type: 'mentions', label: 'Anti-Menciones', icon: AtSign, color: 'from-purple-500/20 to-purple-600/10', iconColor: 'text-purple-400' },
    50→  { type: 'raid', label: 'Anti-Raid', icon: Swords, color: 'from-rose-500/20 to-rose-600/10', iconColor: 'text-rose-400' },
    51→]
    52→
    53→const actionLabels: Record<string, string> = {
    54→  warn: 'Advertencia',
    55→  delete: 'Eliminar',
    56→  mute: 'Silenciar',
    57→  kick: 'Expulsar',
    58→  ban: 'Banear',
    59→}
    60→
    61→export function AutoModConfig() {
    62→  const { currentServer } = useAppStore()
    63→  const [rules, setRules] = useState<AutoModRule[]>([])
    64→  const [loading, setLoading] = useState(true)
    65→  const [masterEnabled, setMasterEnabled] = useState(true)
    66→  const [logChannelId, setLogChannelId] = useState<string | null>(null)
    67→  const [expandedRule, setExpandedRule] = useState<string | null>(null)
    68→  const [showNewRule, setShowNewRule] = useState(false)
    69→
    70→  // New rule form
    71→  const [newName, setNewName] = useState('')
    72→  const [newType, setNewType] = useState('spam')
    73→  const [newEnabled, setNewEnabled] = useState(true)
    74→  const [newThreshold, setNewThreshold] = useState(3)
    75→  const [newAction, setNewAction] = useState('warn')
    76→  const [newDuration, setNewDuration] = useState('')
    77→  const [newWords, setNewWords] = useState<string[]>([])
    78→  const [newExemptions, setNewExemptions] = useState<string[]>([])
    79→  const [wordInput, setWordInput] = useState('')
    80→  const [exemptInput, setExemptInput] = useState('')
    81→
    82→  // Edit state
    83→  const [editingRule, setEditingRule] = useState<AutoModRule | null>(null)
    84→  const [editWords, setEditWords] = useState<string[]>([])
    85→  const [editExemptions, setEditExemptions] = useState<string[]>([])
    86→  const [editWordInput, setEditWordInput] = useState('')
    87→  const [editExemptInput, setEditExemptInput] = useState('')
    88→  const [editThreshold, setEditThreshold] = useState(3)
    89→  const [editAction, setEditAction] = useState('warn')
    90→  const [editDuration, setEditDuration] = useState('')
    91→  const [editEnabled, setEditEnabled] = useState(true)
    92→
    93→  const fetchRules = useCallback(async () => {
    94→    if (!currentServer) return
    95→    setLoading(true)
    96→    try {
    97→      const res = await fetch(`/api/automod?serverId=${currentServer.id}`)
    98→      const data = await res.json()
    99→      if (data.rules) {
   100→        setRules(data.rules)
   101→      }
   102→    } catch {
   103→      toast.error('Error al cargar reglas')
   104→    } finally {
   105→      setLoading(false)
   106→    }
   107→  }, [currentServer])
   108→
   109→  useEffect(() => {
   110→    fetchRules()
   111→  }, [fetchRules])
   112→
   113→  const handleCreateRule = async () => {
   114→    if (!currentServer || !newName) {
   115→      toast.error('Ingresa un nombre para la regla')
   116→      return
   117→    }
   118→    try {
   119→      const res = await fetch('/api/automod', {
   120→        method: 'POST',
   121→        headers: { 'Content-Type': 'application/json' },
   122→        body: JSON.stringify({
   123→          serverId: currentServer.id,
   124→          name: newName,
   125→          type: newType,
   126→          enabled: newEnabled,
   127→          threshold: newThreshold,
   128→          action: newAction,
   129→          duration: newDuration || null,
   130→          words: JSON.stringify(newWords),
   131→          exemptions: JSON.stringify(newExemptions),
   132→          logChannelId,
   133→        }),
   134→      })
   135→      const data = await res.json()
   136→      if (data.rule) {
   137→        toast.success('Regla creada')
   138→        setShowNewRule(false)
   139→        setNewName('')
   140→        setNewWords([])
   141→        setNewExemptions([])
   142→        setNewThreshold(3)
   143→        setNewAction('warn')
   144→        setNewDuration('')
   145→        fetchRules()
   146→      } else {
   147→        toast.error(data.error || 'Error al crear regla')
   148→      }
   149→    } catch {
   150→      toast.error('Error de conexión')
   151→    }
   152→  }
   153→
   154→  const handleToggleRule = async (rule: AutoModRule) => {
   155→    try {
   156→      await fetch('/api/automod', {
   157→        method: 'PATCH',
   158→        headers: { 'Content-Type': 'application/json' },
   159→        body: JSON.stringify({ ruleId: rule.id, enabled: !rule.enabled }),
   160→      })
   161→      setRules(prev => prev.map(r => r.id === rule.id ? { ...r, enabled: !r.enabled } : r))
   162→      toast.success(rule.enabled ? 'Regla desactivada' : 'Regla activada')
   163→    } catch {
   164→      toast.error('Error al cambiar estado')
   165→    }
   166→  }
   167→
   168→  const handleDeleteRule = async (ruleId: string) => {
   169→    try {
   170→      await fetch(`/api/automod?ruleId=${ruleId}`, { method: 'DELETE' })
   171→      setRules(prev => prev.filter(r => r.id !== ruleId))
   172→      toast.success('Regla eliminada')
   173→    } catch {
   174→      toast.error('Error al eliminar regla')
   175→    }
   176→  }
   177→
   178→  const handleSaveEdit = async () => {
   179→    if (!editingRule) return
   180→    try {
   181→      await fetch('/api/automod', {
   182→        method: 'PATCH',
   183→        headers: { 'Content-Type': 'application/json' },
   184→        body: JSON.stringify({
   185→          ruleId: editingRule.id,
   186→          enabled: editEnabled,
   187→          threshold: editThreshold,
   188→          action: editAction,
   189→          duration: editDuration || null,
   190→          words: JSON.stringify(editWords),
   191→          exemptions: JSON.stringify(editExemptions),
   192→          logChannelId,
   193→        }),
   194→      })
   195→      toast.success('Regla actualizada')
   196→      setEditingRule(null)
   197→      fetchRules()
   198→    } catch {
   199→      toast.error('Error al actualizar regla')
   200→    }
   201→  }
   202→
   203→  const openEdit = (rule: AutoModRule) => {
   204→    setEditingRule(rule)
   205→    setEditEnabled(rule.enabled)
   206→    setEditThreshold(rule.threshold)
   207→    setEditAction(rule.action)
   208→    setEditDuration(rule.duration || '')
   209→    try {
   210→      setEditWords(JSON.parse(rule.words || '[]'))
   211→      setEditExemptions(JSON.parse(rule.exemptions || '[]'))
   212→    } catch {
   213→      setEditWords([])
   214→      setEditExemptions([])
   215→    }
   216→    setEditWordInput('')
   217→    setEditExemptInput('')
   218→  }
   219→
   220→  const addWord = (word: string, target: 'new' | 'edit') => {
   221→    if (!word.trim()) return
   222→    if (target === 'new') {
   223→      setNewWords(prev => [...prev, word.trim()])
   224→      setWordInput('')
   225→    } else {
   226→      setEditWords(prev => [...prev, word.trim()])
   227→      setEditWordInput('')
   228→    }
   229→  }
   230→
   231→  const removeWord = (index: number, target: 'new' | 'edit') => {
   232→    if (target === 'new') {
   233→      setNewWords(prev => prev.filter((_, i) => i !== index))
   234→    } else {
   235→      setEditWords(prev => prev.filter((_, i) => i !== index))
   236→    }
   237→  }
   238→
   239→  const addExempt = (exempt: string, target: 'new' | 'edit') => {
   240→    if (!exempt.trim()) return
   241→    if (target === 'new') {
   242→      setNewExemptions(prev => [...prev, exempt.trim()])
   243→      setExemptInput('')
   244→    } else {
   245→      setEditExemptions(prev => [...prev, exempt.trim()])
   246→      setEditExemptInput('')
   247→    }
   248→  }
   249→
   250→  const removeExempt = (index: number, target: 'new' | 'edit') => {
   251→    if (target === 'new') {
   252→      setNewExemptions(prev => prev.filter((_, i) => i !== index))
   253→    } else {
   254→      setEditExemptions(prev => prev.filter((_, i) => i !== index))
   255→    }
   256→  }
   257→
   258→  const getRuleTypeInfo = (type: string) => ruleTypes.find(r => r.type === type) || ruleTypes[0]
   259→
   260→  return (
   261→    <div className="p-4 md:p-6 space-y-6 max-w-7xl mx-auto">
   262→      {/* Header */}
   263→      <motion.div
   264→        initial={{ opacity: 0, y: -10 }}
   265→        animate={{ opacity: 1, y: 0 }}
   266→        className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4"
   267→      >
   268→        <div>
   269→          <h2 className="text-2xl font-bold bg-gradient-to-r from-violet-500 to-fuchsia-500 bg-clip-text text-transparent">
   270→            Auto Moderación
   271→          </h2>
   272→          <p className="text-sm text-muted-foreground mt-1">
   273→            Configura reglas automáticas de moderación
   274→          </p>
   275→        </div>
   276→        <div className="flex items-center gap-3">
   277→          <div className="flex items-center gap-2">
   278→            <span className="text-xs text-muted-foreground">
   279→              {masterEnabled ? 'Activado' : 'Desactivado'}
   280→            </span>
   281→            <Switch
   282→              checked={masterEnabled}
   283→              onCheckedChange={setMasterEnabled}
   284→              className="data-[state=checked]:bg-gradient-to-r data-[state=checked]:from-violet-500 data-[state=checked]:to-fuchsia-500"
   285→            />
   286→          </div>
   287→          <Button
   288→            onClick={() => setShowNewRule(true)}
   289→            size="sm"
   290→            className="gap-2 bg-gradient-to-r from-violet-500 to-fuchsia-500 hover:from-violet-600 hover:to-fuchsia-600 text-white"
   291→          >
   292→            <Plus className="w-4 h-4" />
   293→            Nueva Regla
   294→          </Button>
   295→        </div>
   296→      </motion.div>
   297→
   298→      {/* Master Toggle Indicator */}
   299→      <AnimatePresence>
   300→        {!masterEnabled && (
   301→          <motion.div
   302→            initial={{ opacity: 0, height: 0 }}
   303→            animate={{ opacity: 1, height: 'auto' }}
   304→            exit={{ opacity: 0, height: 0 }}
   305→          >
   306→            <Card className="bg-yellow-500/10 border-yellow-500/30">
   307→              <CardContent className="p-4 flex items-center gap-3">
   308→                <AlertTriangle className="w-5 h-5 text-yellow-400 shrink-0" />
   309→                <p className="text-sm text-yellow-300">
   310→                  El sistema de Auto Moderación está desactivado. Ninguna regla será ejecutada.
   311→                </p>
   312→              </CardContent>
   313→            </Card>
   314→          </motion.div>
   315→        )}
   316→      </AnimatePresence>
   317→
   318→      {/* Log Channel Selector */}
   319→      <Card className="bg-card/80 backdrop-blur-sm border-border/50">
   320→        <CardHeader className="pb-3">
   321→          <div className="flex items-center gap-3">
   322→            <div className="p-2 rounded-lg bg-gradient-to-br from-violet-500/20 to-fuchsia-600/10">
   323→              <ShieldAlert className="w-4 h-4 text-violet-400" />
   324→            </div>
   325→            <div>
   326→              <CardTitle className="text-sm font-semibold">Canal de logs de AutoMod</CardTitle>
   327→              <CardDescription className="text-xs">Selecciona el canal donde se enviarán las alertas de moderación automática</CardDescription>
   328→            </div>
   329→          </div>
   330→        </CardHeader>
   331→        <CardContent>
   332→          <ChannelSelector
   333→            value={logChannelId}
   334→            onValueChange={setLogChannelId}
   335→            placeholder="Seleccionar canal de logs..."
   336→          />
   337→        </CardContent>
   338→      </Card>
   339→
   340→      {/* Rules Grid */}
   341→      {loading ? (
   342→        <div className="flex items-center justify-center py-12">
   343→          <motion.div
   344→            animate={{ rotate: 360 }}
   345→            transition={{ repeat: Infinity, duration: 1, ease: 'linear' }}
   346→            className="w-8 h-8 border-2 border-violet-500 border-t-transparent rounded-full"
   347→          />
   348→        </div>
   349→      ) : rules.length === 0 ? (
   350→        <motion.div
   351→          initial={{ opacity: 0 }}
   352→          animate={{ opacity: 1 }}
   353→          className="flex flex-col items-center justify-center py-16 text-muted-foreground"
   354→        >
   355→          <Bot className="w-12 h-12 mb-3 opacity-40" />
   356→          <p className="text-sm font-medium">No hay reglas configuradas</p>
   357→          <p className="text-xs mt-1">Crea una regla para empezar a proteger tu servidor</p>
   358→        </motion.div>
   359→      ) : (
   360→        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   361→          <AnimatePresence>
   362→            {rules.map((rule, i) => {
   363→              const typeInfo = getRuleTypeInfo(rule.type)
   364→              const TypeIcon = typeInfo.icon
   365→              const isExpanded = expandedRule === rule.id
   366→              const parsedWords = (() => { try { return JSON.parse(rule.words || '[]') as string[] } catch { return [] } })()
   367→              const parsedExemptions = (() => { try { return JSON.parse(rule.exemptions || '[]') as string[] } catch { return [] } })()
   368→
   369→              return (
   370→                <motion.div
   371→                  key={rule.id}
   372→                  initial={{ opacity: 0, y: 20 }}
   373→                  animate={{ opacity: 1, y: 0 }}
   374→                  exit={{ opacity: 0, scale: 0.95 }}
   375→                  transition={{ delay: i * 0.05 }}
   376→                  layout
   377→                >
   378→                  <Card className={`bg-card/80 backdrop-blur-sm border-border/50 transition-all duration-300 ${!rule.enabled ? 'opacity-60' : ''} ${isExpanded ? 'md:col-span-2' : ''}`}>
   379→                    <CardHeader className="pb-3">
   380→                      <div className="flex items-center justify-between">
   381→                        <div className="flex items-center gap-3">
   382→                          <div className={`p-2 rounded-lg bg-gradient-to-br ${typeInfo.color}`}>
   383→                            <TypeIcon className={`w-4 h-4 ${typeInfo.iconColor}`} />
   384→                          </div>
   385→                          <div>
   386→                            <CardTitle className="text-sm font-semibold">{rule.name}</CardTitle>
   387→                            <CardDescription className="text-xs">{typeInfo.label}</CardDescription>
   388→                          </div>
   389→                        </div>
   390→                        <div className="flex items-center gap-2">
   391→                          <Switch
   392→                            checked={rule.enabled}
   393→                            onCheckedChange={() => handleToggleRule(rule)}
   394→                            className="data-[state=checked]:bg-gradient-to-r data-[state=checked]:from-violet-500 data-[state=checked]:to-fuchsia-500"
   395→                          />
   396→                          <Button
   397→                            variant="ghost"
   398→                            size="sm"
   399→                            className="h-7 w-7 p-0"
   400→                            onClick={() => setExpandedRule(isExpanded ? null : rule.id)}
   401→                          >
   402→                            {isExpanded ? <ChevronUp className="w-4 h-4" /> : <ChevronDown className="w-4 h-4" />}
   403→                          </Button>
   404→                        </div>
   405→                      </div>
   406→                    </CardHeader>
   407→                    <CardContent className="space-y-3">
   408→                      {/* Compact view */}
   409→                      <div className="flex items-center gap-4 flex-wrap">
   410→                        <div className="flex items-center gap-2">
   411→                          <span className="text-xs text-muted-foreground">Umbral:</span>
   412→                          <Badge variant="outline" className="text-xs bg-violet-500/10 text-violet-400 border-violet-500/30">
   413→                            {rule.threshold}
   414→                          </Badge>
   415→                        </div>
   416→                        <div className="flex items-center gap-2">
   417→                          <span className="text-xs text-muted-foreground">Acción:</span>
   418→                          <Badge variant="outline" className="text-xs">
   419→                            {actionLabels[rule.action] || rule.action}
   420→                          </Badge>
   421→                        </div>
   422→                        {rule.duration && (
   423→                          <div className="flex items-center gap-2">
   424→                            <span className="text-xs text-muted-foreground">Duración:</span>
   425→                            <span className="text-xs">{rule.duration}</span>
   426→                          </div>
   427→                        )}
   428→                      </div>
   429→
   430→                      {/* Expanded view */}
   431→                      <AnimatePresence>
   432→                        {isExpanded && (
   433→                          <motion.div
   434→                            initial={{ opacity: 0, height: 0 }}
   435→                            animate={{ opacity: 1, height: 'auto' }}
   436→                            exit={{ opacity: 0, height: 0 }}
   437→                            transition={{ duration: 0.3 }}
   438→                            className="overflow-hidden"
   439→                          >
   440→                            <div className="pt-3 border-t border-border/50 space-y-4">
   441→                              {/* Bad words */}
   442→                              {rule.type === 'words' && (
   443→                                <div className="space-y-2">
   444→                                  <Label className="text-xs font-medium text-muted-foreground">Palabras Prohibidas</Label>
   445→                                  <div className="flex flex-wrap gap-1.5">
   446→                                    {parsedWords.length === 0 ? (
   447→                                      <span className="text-xs text-muted-foreground italic">Sin palabras configuradas</span>
   448→                                    ) : (
   449→                                      parsedWords.map((w, idx) => (
   450→                                        <Badge key={idx} variant="outline" className="text-xs bg-red-500/10 text-red-400 border-red-500/30 gap-1">
   451→                                          {w}
   452→                                        </Badge>
   453→                                      ))
   454→                                    )}
   455→                                  </div>
   456→                                </div>
   457→                              )}
   458→
   459→                              {/* Exempt roles/channels */}
   460→                              <div className="space-y-2">
   461→                                <Label className="text-xs font-medium text-muted-foreground">Exenciones</Label>
   462→                                <div className="flex flex-wrap gap-1.5">
   463→                                  {parsedExemptions.length === 0 ? (
   464→                                    <span className="text-xs text-muted-foreground italic">Sin exenciones</span>
   465→                                  ) : (
   466→                                    parsedExemptions.map((e, idx) => (
   467→                                      <Badge key={idx} variant="outline" className="text-xs bg-green-500/10 text-green-400 border-green-500/30 gap-1">
   468→                                        {e}
   469→                                      </Badge>
   470→                                    ))
   471→                                  )}
   472→                                </div>
   473→                              </div>
   474→
   475→                              {/* Actions */}
   476→                              <div className="flex items-center gap-2 pt-2">
   477→                                <Button
   478→                                  variant="outline"
   479→                                  size="sm"
   480→                                  className="gap-1.5 text-xs"
   481→                                  onClick={() => openEdit(rule)}
   482→                                >
   483→                                  <Pencil className="w-3.5 h-3.5" />
   484→                                  Editar
   485→                                </Button>
   486→                                <Button
   487→                                  variant="outline"
   488→                                  size="sm"
   489→                                  className="gap-1.5 text-xs text-red-400 hover:text-red-300 border-red-500/30 hover:bg-red-500/10"
   490→                                  onClick={() => handleDeleteRule(rule.id)}
   491→                                >
   492→                                  <Trash2 className="w-3.5 h-3.5" />
   493→                                  Eliminar
   494→                                </Button>
   495→                              </div>
   496→                            </div>
   497→                          </motion.div>
   498→                        )}
   499→                      </AnimatePresence>
   500→                    </CardContent>
   501→                  </Card>
   502→                </motion.div>
   503→              )
   504→            })}
   505→          </AnimatePresence>
   506→        </div>
   507→      )}
   508→
   509→      {/* New Rule Dialog */}
   510→      <Dialog open={showNewRule} onOpenChange={setShowNewRule}>
   511→        <DialogContent className="max-w-lg">
   512→          <DialogHeader>
   513→            <DialogTitle className="flex items-center gap-2">
   514→              <Sparkles className="w-5 h-5 text-violet-400" />
   515→              Nueva Regla de Auto Moderación
   516→            </DialogTitle>
   517→            <DialogDescription>
   518→              Configura una nueva regla para proteger tu servidor automáticamente
   519→            </DialogDescription>
   520→          </DialogHeader>
   521→
   522→          <div className="space-y-4 py-2">
   523→            <div className="space-y-2">
   524→              <Label className="text-xs font-medium">Nombre</Label>
   525→              <Input
   526→                placeholder="Nombre de la regla"
   527→                value={newName}
   528→                onChange={(e) => setNewName(e.target.value)}
   529→                className="bg-background/50"
   530→              />
   531→            </div>
   532→
   533→            <div className="space-y-2">
   534→              <Label className="text-xs font-medium">Tipo</Label>
   535→              <div className="grid grid-cols-2 gap-2">
   536→                {ruleTypes.map(rt => (
   537→                  <motion.button
   538→                    key={rt.type}
   539→                    onClick={() => setNewType(rt.type)}
   540→                    className={`flex items-center gap-2 p-2.5 rounded-lg border transition-all text-left ${
   541→                      newType === rt.type
   542→                        ? 'border-violet-500/50 bg-violet-500/10'
   543→                        : 'border-border/50 bg-card/50 hover:bg-accent/30'
   544→                    }`}
   545→                    whileHover={{ scale: 1.02 }}
   546→                    whileTap={{ scale: 0.98 }}
   547→                  >
   548→                    <rt.icon className={`w-4 h-4 ${rt.iconColor}`} />
   549→                    <span className="text-xs font-medium">{rt.label}</span>
   550→                  </motion.button>
   551→                ))}
   552→              </div>
   553→            </div>
   554→
   555→            <div className="space-y-2">
   556→              <Label className="text-xs font-medium">Umbral: {newThreshold}</Label>
   557→              <Slider
   558→                value={[newThreshold]}
   559→                onValueChange={(v) => setNewThreshold(v[0])}
   560→                min={1}
   561→                max={20}
   562→                step={1}
   563→                className="py-2"
   564→              />
   565→            </div>
   566→
   567→            <div className="grid grid-cols-2 gap-3">
   568→              <div className="space-y-2">
   569→                <Label className="text-xs font-medium">Acción</Label>
   570→                <Select value={newAction} onValueChange={setNewAction}>
   571→                  <SelectTrigger className="bg-background/50">
   572→                    <SelectValue />
   573→                  </SelectTrigger>
   574→                  <SelectContent>
   575→                    {Object.entries(actionLabels).map(([k, v]) => (
   576→                      <SelectItem key={k} value={k}>{v}</SelectItem>
   577→                    ))}
   578→                  </SelectContent>
   579→                </Select>
   580→              </div>
   581→              <div className="space-y-2">
   582→                <Label className="text-xs font-medium">Duración</Label>
   583→                <Input
   584→                  placeholder="ej: 1h, 30m"
   585→                  value={newDuration}
   586→                  onChange={(e) => setNewDuration(e.target.value)}
   587→                  className="bg-background/50"
   588→                />
   589→              </div>
   590→            </div>
   591→
   592→            {newType === 'words' && (
   593→              <div className="space-y-2">
   594→                <Label className="text-xs font-medium">Palabras Prohibidas</Label>
   595→                <div className="flex gap-2">
   596→                  <Input
   597→                    placeholder="Agregar palabra..."
   598→                    value={wordInput}
   599→                    onChange={(e) => setWordInput(e.target.value)}
   600→                    onKeyDown={(e) => {
   601→                      if (e.key === 'Enter') {
   602→                        e.preventDefault()
   603→                        addWord(wordInput, 'new')
   604→                      }
   605→                    }}
   606→                    className="bg-background/50"
   607→                  />
   608→                  <Button
   609→                    variant="outline"
   610→                    size="sm"
   611→                    onClick={() => addWord(wordInput, 'new')}
   612→                  >
   613→                    <Plus className="w-4 h-4" />
   614→                  </Button>
   615→                </div>
   616→                <div className="flex flex-wrap gap-1.5">
   617→                  {newWords.map((w, i) => (
   618→                    <Badge key={i} variant="outline" className="text-xs bg-red-500/10 text-red-400 border-red-500/30 gap-1">
   619→                      {w}
   620→                      <button onClick={() => removeWord(i, 'new')}>
   621→                        <X className="w-3 h-3" />
   622→                      </button>
   623→                    </Badge>
   624→                  ))}
   625→                </div>
   626→              </div>
   627→            )}
   628→
   629→            <div className="space-y-2">
   630→              <Label className="text-xs font-medium">Exenciones (Roles/Canales)</Label>
   631→              <div className="flex gap-2">
   632→                <Input
   633→                  placeholder="Agregar exención..."
   634→                  value={exemptInput}
   635→                  onChange={(e) => setExemptInput(e.target.value)}
   636→                  onKeyDown={(e) => {
   637→                    if (e.key === 'Enter') {
   638→                      e.preventDefault()
   639→                      addExempt(exemptInput, 'new')
   640→                    }
   641→                  }}
   642→                  className="bg-background/50"
   643→                />
   644→                <Button
   645→                  variant="outline"
   646→                  size="sm"
   647→                  onClick={() => addExempt(exemptInput, 'new')}
   648→                >
   649→                  <Plus className="w-4 h-4" />
   650→                </Button>
   651→              </div>
   652→              <div className="flex flex-wrap gap-1.5">
   653→                {newExemptions.map((e, i) => (
   654→                  <Badge key={i} variant="outline" className="text-xs bg-green-500/10 text-green-400 border-green-500/30 gap-1">
   655→                    {e}
   656→                    <button onClick={() => removeExempt(i, 'new')}>
   657→                      <X className="w-3 h-3" />
   658→                    </button>
   659→                  </Badge>
   660→                ))}
   661→              </div>
   662→            </div>
   663→
   664→            <div className="flex items-center gap-2">
   665→              <Switch
   666→                checked={newEnabled}
   667→                onCheckedChange={setNewEnabled}
   668→                className="data-[state=checked]:bg-gradient-to-r data-[state=checked]:from-violet-500 data-[state=checked]:to-fuchsia-500"
   669→              />
   670→              <Label className="text-xs">Activar regla inmediatamente</Label>
   671→            </div>
   672→          </div>
   673→
   674→          <DialogFooter>
   675→            <Button variant="ghost" onClick={() => setShowNewRule(false)}>Cancelar</Button>
   676→            <Button
   677→              onClick={handleCreateRule}
   678→              className="bg-gradient-to-r from-violet-500 to-fuchsia-500 hover:from-violet-600 hover:to-fuchsia-600 text-white"
   679→            >
   680→              Crear Regla
   681→            </Button>
   682→          </DialogFooter>
   683→        </DialogContent>
   684→      </Dialog>
   685→
   686→      {/* Edit Rule Dialog */}
   687→      <Dialog open={!!editingRule} onOpenChange={(open) => { if (!open) setEditingRule(null) }}>
   688→        <DialogContent className="max-w-lg">
   689→          <DialogHeader>
   690→            <DialogTitle className="flex items-center gap-2">
   691→              <Pencil className="w-5 h-5 text-violet-400" />
   692→              Editar Regla
   693→            </DialogTitle>
   694→            <DialogDescription>
   695→              {editingRule?.name}
   696→            </DialogDescription>
   697→          </DialogHeader>
   698→
   699→          <div className="space-y-4 py-2">
   700→            <div className="space-y-2">
   701→              <Label className="text-xs font-medium">Umbral: {editThreshold}</Label>
   702→              <Slider
   703→                value={[editThreshold]}
   704→                onValueChange={(v) => setEditThreshold(v[0])}
   705→                min={1}
   706→                max={20}
   707→                step={1}
   708→                className="py-2"
   709→              />
   710→            </div>
   711→
   712→            <div className="grid grid-cols-2 gap-3">
   713→              <div className="space-y-2">
   714→                <Label className="text-xs font-medium">Acción</Label>
   715→                <Select value={editAction} onValueChange={setEditAction}>
   716→                  <SelectTrigger className="bg-background/50">
   717→                    <SelectValue />
   718→                  </SelectTrigger>
   719→                  <SelectContent>
   720→                    {Object.entries(actionLabels).map(([k, v]) => (
   721→                      <SelectItem key={k} value={k}>{v}</SelectItem>
   722→                    ))}
   723→                  </SelectContent>
   724→                </Select>
   725→              </div>
   726→              <div className="space-y-2">
   727→                <Label className="text-xs font-medium">Duración</Label>
   728→                <Input
   729→                  placeholder="ej: 1h, 30m"
   730→                  value={editDuration}
   731→                  onChange={(e) => setEditDuration(e.target.value)}
   732→                  className="bg-background/50"
   733→                />
   734→              </div>
   735→            </div>
   736→
   737→            {editingRule?.type === 'words' && (
   738→              <div className="space-y-2">
   739→                <Label className="text-xs font-medium">Palabras Prohibidas</Label>
   740→                <div className="flex gap-2">
   741→                  <Input
   742→                    placeholder="Agregar palabra..."
   743→                    value={editWordInput}
   744→                    onChange={(e) => setEditWordInput(e.target.value)}
   745→                    onKeyDown={(e) => {
   746→                      if (e.key === 'Enter') {
   747→                        e.preventDefault()
   748→                        addWord(editWordInput, 'edit')
   749→                      }
   750→                    }}
   751→                    className="bg-background/50"
   752→                  />
   753→                  <Button
   754→                    variant="outline"
   755→                    size="sm"
   756→                    onClick={() => addWord(editWordInput, 'edit')}
   757→                  >
   758→                    <Plus className="w-4 h-4" />
   759→                  </Button>
   760→                </div>
   761→                <div className="flex flex-wrap gap-1.5">
   762→                  {editWords.map((w, i) => (
   763→                    <Badge key={i} variant="outline" className="text-xs bg-red-500/10 text-red-400 border-red-500/30 gap-1">
   764→                      {w}
   765→                      <button onClick={() => removeWord(i, 'edit')}>
   766→                        <X className="w-3 h-3" />
   767→                      </button>
   768→                    </Badge>
   769→                  ))}
   770→                </div>
   771→              </div>
   772→            )}
   773→
   774→            <div className="space-y-2">
   775→              <Label className="text-xs font-medium">Exenciones (Roles/Canales)</Label>
   776→              <div className="flex gap-2">
   777→                <Input
   778→                  placeholder="Agregar exención..."
   779→                  value={editExemptInput}
   780→                  onChange={(e) => setEditExemptInput(e.target.value)}
   781→                  onKeyDown={(e) => {
   782→                    if (e.key === 'Enter') {
   783→                      e.preventDefault()
   784→                      addExempt(editExemptInput, 'edit')
   785→                    }
   786→                  }}
   787→                  className="bg-background/50"
   788→                />
   789→                <Button
   790→                  variant="outline"
   791→                  size="sm"
   792→                  onClick={() => addExempt(editExemptInput, 'edit')}
   793→                >
   794→                  <Plus className="w-4 h-4" />
   795→                </Button>
   796→              </div>
   797→              <div className="flex flex-wrap gap-1.5">
   798→                {editExemptions.map((e, i) => (
   799→                  <Badge key={i} variant="outline" className="text-xs bg-green-500/10 text-green-400 border-green-500/30 gap-1">
   800→                    {e}
   801→                    <button onClick={() => removeExempt(i, 'edit')}>
   802→                      <X className="w-3 h-3" />
   803→                    </button>
   804→                  </Badge>
   805→                ))}
   806→              </div>
   807→            </div>
   808→
   809→            <div className="flex items-center gap-2">
   810→              <Switch
   811→                checked={editEnabled}
   812→                onCheckedChange={setEditEnabled}
   813→                className="data-[state=checked]:bg-gradient-to-r data-[state=checked]:from-violet-500 data-[state=checked]:to-fuchsia-500"
   814→              />
   815→              <Label className="text-xs">Regla activada</Label>
   816→            </div>
   817→          </div>
   818→
   819→          <DialogFooter>
   820→            <Button variant="ghost" onClick={() => setEditingRule(null)}>Cancelar</Button>
   821→            <Button
   822→              onClick={handleSaveEdit}
   823→              className="bg-gradient-to-r from-violet-500 to-fuchsia-500 hover:from-violet-600 hover:to-fuchsia-600 text-white"
   824→            >
   825→              Guardar Cambios
   826→            </Button>
   827→          </DialogFooter>
   828→        </DialogContent>
   829→      </Dialog>
   830→    </div>
   831→  )
   832→}
   833→