     1тЖТ     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useAppStore } from '@/lib/store'
     4тЖТ     4тЖТ     4тЖТimport { motion } from 'framer-motion'
     5тЖТ     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ     6тЖТ  Users, Ticket, Shield, BarChart3, Activity, Clock,
     7тЖТ     7тЖТ     7тЖТ  TrendingUp, TrendingDown, AlertCircle, CheckCircle2,
     8тЖТ     8тЖТ     8тЖТ  XCircle, Eye, RefreshCw, Zap, Crown, MessageSquare,
     9тЖТ     9тЖТ     9тЖТ  ShieldCheck, ShieldAlert
    10тЖТ    10тЖТ    10тЖТ} from 'lucide-react'
    11тЖТ    11тЖТ    11тЖТimport { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
    12тЖТ    12тЖТ    12тЖТimport { Badge } from '@/components/ui/badge'
    13тЖТ    13тЖТ    13тЖТimport { Progress } from '@/components/ui/progress'
    14тЖТ    14тЖТ    14тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    15тЖТ    15тЖТ    15тЖТimport { Button } from '@/components/ui/button'
    16тЖТ    16тЖТ    16тЖТimport { useEffect, useState, useCallback } from 'react'
    17тЖТ    17тЖТ    17тЖТimport {
    18тЖТ    18тЖТ    18тЖТ  AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip as RechartsTooltip,
    19тЖТ    19тЖТ    19тЖТ  ResponsiveContainer, BarChart, Bar, PieChart, Pie, Cell
    20тЖТ    20тЖТ    20тЖТ} from 'recharts'
    21тЖТ    21тЖТ    21тЖТ
    22тЖТ    22тЖТ    22тЖТinterface ServerStats {
    23тЖТ    23тЖТ    23тЖТ  openTickets: number
    24тЖТ    24тЖТ    24тЖТ  closedTickets: number
    25тЖТ    25тЖТ    25тЖТ  totalMembers: number
    26тЖТ    26тЖТ    26тЖТ  onlineMembers?: number
    27тЖТ    27тЖТ    27тЖТ  moderationCount: number
    28тЖТ    28тЖТ    28тЖТ  activePolls: number
    29тЖТ    29тЖТ    29тЖТ  activeGiveaways: number
    30тЖТ    30тЖТ    30тЖТ  whitelistPending: number
    31тЖТ    31тЖТ    31тЖТ  logsToday: number
    32тЖТ    32тЖТ    32тЖТ  totalLogs?: number
    33тЖТ    33тЖТ    33тЖТ  chartData: { date: string; joins: number; leaves: number; tickets: number }[]
    34тЖТ    34тЖТ    34тЖТ  ticketsByCategory: { name: string; emoji: string; _count: { tickets: number } }[]
    35тЖТ    35тЖТ    35тЖТ  recentLogs: { type: string; description: string; createdAt: string; user?: { username: string } }[]
    36тЖТ    36тЖТ    36тЖТ  modActions: { type: string; reason: string | null; createdAt: string; moderator: { username: string }; target: { username: string } }[]
    37тЖТ    37тЖТ    37тЖТ  healthMetrics?: {
    38тЖТ    38тЖТ    38тЖТ    automod: number
    39тЖТ    39тЖТ    39тЖТ    activity: number
    40тЖТ    40тЖТ    40тЖТ    security: number
    41тЖТ    41тЖТ    41тЖТ    engagement: number
    42тЖТ    42тЖТ    42тЖТ  }
    43тЖТ    43тЖТ    43тЖТ  discordData?: {
    44тЖТ    44тЖТ    44тЖТ    approximate_member_count: number
    45тЖТ    45тЖТ    45тЖТ    approximate_presence_count: number
    46тЖТ    46тЖТ    46тЖТ    boost_count: number
    47тЖТ    47тЖТ    47тЖТ    boost_tier: number
    48тЖТ    48тЖТ    48тЖТ    emoji_count: number
    49тЖТ    49тЖТ    49тЖТ    role_count: number
    50тЖТ    50тЖТ    50тЖТ    description: string | null
    51тЖТ    51тЖТ    51тЖТ    banner: string | null
    52тЖТ    52тЖТ    52тЖТ  } | null
    53тЖТ    53тЖТ    53тЖТ  serverInfo?: {
    54тЖТ    54тЖТ    54тЖТ    name: string
    55тЖТ    55тЖТ    55тЖТ    icon: string | null
    56тЖТ    56тЖТ    56тЖТ    boostCount: number
    57тЖТ    57тЖТ    57тЖТ    boostTier: number
    58тЖТ    58тЖТ    58тЖТ    emojiCount: number
    59тЖТ    59тЖТ    59тЖТ    roleCount: number
    60тЖТ    60тЖТ    60тЖТ    automodRules: number
    61тЖТ    61тЖТ    61тЖТ    totalAutomodRules: number
    62тЖТ    62тЖТ    62тЖТ    hasVerification: boolean
    63тЖТ    63тЖТ    63тЖТ    raidProtectionEnabled: boolean
    64тЖТ    64тЖТ    64тЖТ  }
    65тЖТ    65тЖТ    65тЖТ}
    66тЖТ    66тЖТ    66тЖТ
    67тЖТ    67тЖТ    67тЖТconst container = {
    68тЖТ    68тЖТ    68тЖТ  hidden: { opacity: 0 },
    69тЖТ    69тЖТ    69тЖТ  show: { opacity: 1, transition: { staggerChildren: 0.05 } },
    70тЖТ    70тЖТ    70тЖТ}
    71тЖТ    71тЖТ    71тЖТconst item = {
    72тЖТ    72тЖТ    72тЖТ  hidden: { opacity: 0, y: 15 },
    73тЖТ    73тЖТ    73тЖТ  show: { opacity: 1, y: 0, transition: { duration: 0.4 } },
    74тЖТ    74тЖТ    74тЖТ}
    75тЖТ    75тЖТ    75тЖТ
    76тЖТ    76тЖТ    76тЖТconst COLORS = ['#FF6600', '#FFD700', '#DC2626', '#FF8C00', '#00B4D8', '#EC4899', '#10B981', '#F97316', '#6366F1', '#14B8A6']
    77тЖТ    77тЖТ    77тЖТ
    78тЖТ    78тЖТ    78тЖТconst logTypeColors: Record<string, string> = {
    79тЖТ    79тЖТ    79тЖТ  join: 'bg-emerald-500/20 text-emerald-400',
    80тЖТ    80тЖТ    80тЖТ  leave: 'bg-red-500/20 text-red-400',
    81тЖТ    81тЖТ    81тЖТ  ban: 'bg-red-500/20 text-red-400',
    82тЖТ    82тЖТ    82тЖТ  unban: 'bg-emerald-500/20 text-emerald-400',
    83тЖТ    83тЖТ    83тЖТ  role_add: 'bg-blue-500/20 text-blue-400',
    84тЖТ    84тЖТ    84тЖТ  role_remove: 'bg-orange-500/20 text-orange-400',
    85тЖТ    85тЖТ    85тЖТ  ticket_create: 'bg-[#DC2626]/20 text-[#DC2626]',
    86тЖТ    86тЖТ    86тЖТ  ticket_close: 'bg-fuchsia-500/20 text-fuchsia-400',
    87тЖТ    87тЖТ    87тЖТ  message_delete: 'bg-yellow-500/20 text-yellow-400',
    88тЖТ    88тЖТ    88тЖТ  message_edit: 'bg-cyan-500/20 text-cyan-400',
    89тЖТ    89тЖТ    89тЖТ  whitelist_apply: 'bg-teal-500/20 text-teal-400',
    90тЖТ    90тЖТ    90тЖТ  reaction_add: 'bg-pink-500/20 text-pink-400',
    91тЖТ    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ    92тЖТ
    93тЖТ    93тЖТ    93тЖТconst modTypeColors: Record<string, string> = {
    94тЖТ    94тЖТ    94тЖТ  ban: 'bg-red-500/20 text-red-400 border-red-500/30',
    95тЖТ    95тЖТ    95тЖТ  kick: 'bg-orange-500/20 text-orange-400 border-orange-500/30',
    96тЖТ    96тЖТ    96тЖТ  timeout: 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30',
    97тЖТ    97тЖТ    97тЖТ  warn: 'bg-amber-500/20 text-amber-400 border-amber-500/30',
    98тЖТ    98тЖТ    98тЖТ  softban: 'bg-red-500/20 text-red-400 border-red-500/30',
    99тЖТ    99тЖТ    99тЖТ  unban: 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30',
   100тЖТ   100тЖТ   100тЖТ}
   101тЖТ   101тЖТ   101тЖТ
   102тЖТ   102тЖТ   102тЖТexport function DashboardHome() {
   103тЖТ   103тЖТ   103тЖТ  const { currentServer } = useAppStore()
   104тЖТ   104тЖТ   104тЖТ  const [stats, setStats] = useState<ServerStats | null>(null)
   105тЖТ   105тЖТ   105тЖТ  const [loading, setLoading] = useState(true)
   106тЖТ   106тЖТ   106тЖТ  const [refreshing, setRefreshing] = useState(false)
   107тЖТ   107тЖТ   107тЖТ
   108тЖТ   108тЖТ   108тЖТ  const fetchStats = useCallback(async () => {
   109тЖТ   109тЖТ   109тЖТ    if (!currentServer) return
   110тЖТ   110тЖТ   110тЖТ    try {
   111тЖТ   111тЖТ   111тЖТ      const res = await fetch(`/api/stats?serverId=${currentServer.id}`)
   112тЖТ   112тЖТ   112тЖТ      const data = await res.json()
   113тЖТ   113тЖТ   113тЖТ      // Only set stats if valid data was returned (not an error response)
   114тЖТ   114тЖТ   114тЖТ      if (data && !data.error) {
   115тЖТ   115тЖТ   115тЖТ        setStats(data)
   116тЖТ   116тЖТ   116тЖТ      } else if (!stats) {
   117тЖТ   117тЖТ   117тЖТ        // If we have no stats at all and got an error, set default empty stats
   118тЖТ   118тЖТ   118тЖТ        setStats({
   119тЖТ   119тЖТ   119тЖТ          openTickets: 0, closedTickets: 0, totalMembers: 0,
   120тЖТ   120тЖТ   120тЖТ          moderationCount: 0, activePolls: 0, activeGiveaways: 0,
   121тЖТ   121тЖТ   121тЖТ          whitelistPending: 0, logsToday: 0, chartData: [],
   122тЖТ   122тЖТ   122тЖТ          ticketsByCategory: [], recentLogs: [], modActions: [],
   123тЖТ   123тЖТ   123тЖТ          healthMetrics: { automod: 0, activity: 0, security: 0, engagement: 0 },
   124тЖТ   124тЖТ   124тЖТ          discordData: null,
   125тЖТ   125тЖТ   125тЖТ          serverInfo: {
   126тЖТ   126тЖТ   126тЖТ            name: currentServer.name, icon: currentServer.icon,
   127тЖТ   127тЖТ   127тЖТ            boostCount: 0, boostTier: 0, emojiCount: 0, roleCount: 0,
   128тЖТ   128тЖТ   128тЖТ            automodRules: 0, totalAutomodRules: 0,
   129тЖТ   129тЖТ   129тЖТ            hasVerification: false, raidProtectionEnabled: false,
   130тЖТ   130тЖТ   130тЖТ          },
   131тЖТ   131тЖТ   131тЖТ        })
   132тЖТ   132тЖТ   132тЖТ      }
   133тЖТ   133тЖТ   133тЖТ    } catch (err) {
   134тЖТ   134тЖТ   134тЖТ      console.error('Failed to fetch stats:', err)
   135тЖТ   135тЖТ   135тЖТ      // On network error, set empty stats if we don't have any
   136тЖТ   136тЖТ   136тЖТ      if (!stats) {
   137тЖТ   137тЖТ   137тЖТ        setStats({
   138тЖТ   138тЖТ   138тЖТ          openTickets: 0, closedTickets: 0, totalMembers: currentServer?.memberCount || 0,
   139тЖТ   139тЖТ   139тЖТ          moderationCount: 0, activePolls: 0, activeGiveaways: 0,
   140тЖТ   140тЖТ   140тЖТ          whitelistPending: 0, logsToday: 0, chartData: [],
   141тЖТ   141тЖТ   141тЖТ          ticketsByCategory: [], recentLogs: [], modActions: [],
   142тЖТ   142тЖТ   142тЖТ          healthMetrics: { automod: 0, activity: 0, security: 0, engagement: 0 },
   143тЖТ   143тЖТ   143тЖТ          discordData: null,
   144тЖТ   144тЖТ   144тЖТ          serverInfo: {
   145тЖТ   145тЖТ   145тЖТ            name: currentServer?.name || '', icon: currentServer?.icon || null,
   146тЖТ   146тЖТ   146тЖТ            boostCount: 0, boostTier: 0, emojiCount: 0, roleCount: 0,
   147тЖТ   147тЖТ   147тЖТ            automodRules: 0, totalAutomodRules: 0,
   148тЖТ   148тЖТ   148тЖТ            hasVerification: false, raidProtectionEnabled: false,
   149тЖТ   149тЖТ   149тЖТ          },
   150тЖТ   150тЖТ   150тЖТ        })
   151тЖТ   151тЖТ   151тЖТ      }
   152тЖТ   152тЖТ   152тЖТ    } finally {
   153тЖТ   153тЖТ   153тЖТ      setLoading(false)
   154тЖТ   154тЖТ   154тЖТ      setRefreshing(false)
   155тЖТ   155тЖТ   155тЖТ    }
   156тЖТ   156тЖТ   156тЖТ  }, [currentServer, stats])
   157тЖТ   157тЖТ   157тЖТ
   158тЖТ   158тЖТ   158тЖТ  const handleRefresh = async () => {
   159тЖТ   159тЖТ   159тЖТ    if (refreshing) return
   160тЖТ   160тЖТ   160тЖТ    setRefreshing(true)
   161тЖТ   161тЖТ   161тЖТ    // First refresh from Discord
   162тЖТ   162тЖТ   162тЖТ    try {
   163тЖТ   163тЖТ   163тЖТ      await fetch('/api/servers/refresh', {
   164тЖТ   164тЖТ   164тЖТ        method: 'POST',
   165тЖТ   165тЖТ   165тЖТ        headers: { 'Content-Type': 'application/json' },
   166тЖТ   166тЖТ   166тЖТ        body: JSON.stringify({ serverId: currentServer?.id }),
   167тЖТ   167тЖТ   167тЖТ      })
   168тЖТ   168тЖТ   168тЖТ    } catch {
   169тЖТ   169тЖТ   169тЖТ      // ignore
   170тЖТ   170тЖТ   170тЖТ    }
   171тЖТ   171тЖТ   171тЖТ    // Then fetch updated stats
   172тЖТ   172тЖТ   172тЖТ    await fetchStats()
   173тЖТ   173тЖТ   173тЖТ  }
   174тЖТ   174тЖТ   174тЖТ
   175тЖТ   175тЖТ   175тЖТ  useEffect(() => {
   176тЖТ   176тЖТ   176тЖТ    if (!currentServer) return
   177тЖТ   177тЖТ   177тЖТ    setLoading(true)
   178тЖТ   178тЖТ   178тЖТ    fetchStats()
   179тЖТ   179тЖТ   179тЖТ  }, [currentServer, fetchStats])
   180тЖТ   180тЖТ   180тЖТ
   181тЖТ   181тЖТ   181тЖТ  if (!currentServer) {
   182тЖТ   182тЖТ   182тЖТ    return (
   183тЖТ   183тЖТ   183тЖТ      <div className="flex items-center justify-center h-64">
   184тЖТ   184тЖТ   184тЖТ        <p className="text-muted-foreground">Selecciona un servidor para ver estad├нsticas</p>
   185тЖТ   185тЖТ   185тЖТ      </div>
   186тЖТ   186тЖТ   186тЖТ    )
   187тЖТ   187тЖТ   187тЖТ  }
   188тЖТ   188тЖТ   188тЖТ
   189тЖТ   189тЖТ   189тЖТ  if (loading || !stats) {
   190тЖТ   190тЖТ   190тЖТ    return (
   191тЖТ   191тЖТ   191тЖТ      <div className="space-y-4 p-6">
   192тЖТ   192тЖТ   192тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   193тЖТ   193тЖТ   193тЖТ          {[...Array(4)].map((_, i) => (
   194тЖТ   194тЖТ   194тЖТ            <div key={i} className="h-28 rounded-xl bg-card/50 animate-pulse" />
   195тЖТ   195тЖТ   195тЖТ          ))}
   196тЖТ   196тЖТ   196тЖТ        </div>
   197тЖТ   197тЖТ   197тЖТ        <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   198тЖТ   198тЖТ   198тЖТ          <div className="lg:col-span-2 h-64 rounded-xl bg-card/50 animate-pulse" />
   199тЖТ   199тЖТ   199тЖТ          <div className="h-64 rounded-xl bg-card/50 animate-pulse" />
   200тЖТ   200тЖТ   200тЖТ        </div>
   201тЖТ   201тЖТ   201тЖТ      </div>
   202тЖТ   202тЖТ   202тЖТ    )
   203тЖТ   203тЖТ   203тЖТ  }
   204тЖТ   204тЖТ   204тЖТ
   205тЖТ   205тЖТ   205тЖТ  const healthMetrics = stats.healthMetrics || { automod: 0, activity: 0, security: 0, engagement: 0 }
   206тЖТ   206тЖТ   206тЖТ  const serverInfo = stats.serverInfo
   207тЖТ   207тЖТ   207тЖТ  const discordData = stats.discordData
   208тЖТ   208тЖТ   208тЖТ  const onlineMembers = stats.onlineMembers || discordData?.approximate_presence_count || 0
   209тЖТ   209тЖТ   209тЖТ
   210тЖТ   210тЖТ   210тЖТ  const statCards = [
   211тЖТ   211тЖТ   211тЖТ    {
   212тЖТ   212тЖТ   212тЖТ      label: 'Miembros',
   213тЖТ   213тЖТ   213тЖТ      value: stats.totalMembers.toLocaleString(),
   214тЖТ   214тЖТ   214тЖТ      subValue: onlineMembers > 0 ? `${onlineMembers.toLocaleString()} en l├нnea` : undefined,
   215тЖТ   215тЖТ   215тЖТ      icon: Users,
   216тЖТ   216тЖТ   216тЖТ      color: 'from-[#FF6600] to-[#DC2626]',
   217тЖТ   217тЖТ   217тЖТ      change: stats.totalMembers > 0 ? 'Activos' : 'Sin datos',
   218тЖТ   218тЖТ   218тЖТ      up: stats.totalMembers > 0,
   219тЖТ   219тЖТ   219тЖТ    },
   220тЖТ   220тЖТ   220тЖТ    {
   221тЖТ   221тЖТ   221тЖТ      label: 'Tickets Abiertos',
   222тЖТ   222тЖТ   222тЖТ      value: stats.openTickets.toString(),
   223тЖТ   223тЖТ   223тЖТ      subValue: stats.closedTickets > 0 ? `${stats.closedTickets} cerrados` : undefined,
   224тЖТ   224тЖТ   224тЖТ      icon: Ticket,
   225тЖТ   225тЖТ   225тЖТ      color: 'from-[#FFD700] to-[#FF6600]',
   226тЖТ   226тЖТ   226тЖТ      change: `${stats.closedTickets} cerrados`,
   227тЖТ   227тЖТ   227тЖТ      up: true,
   228тЖТ   228тЖТ   228тЖТ    },
   229тЖТ   229тЖТ   229тЖТ    {
   230тЖТ   230тЖТ   230тЖТ      label: 'Moderaciones',
   231тЖТ   231тЖТ   231тЖТ      value: stats.moderationCount.toString(),
   232тЖТ   232тЖТ   232тЖТ      icon: Shield,
   233тЖТ   233тЖТ   233тЖТ      color: 'from-[#DC2626] to-[#FF8C00]',
   234тЖТ   234тЖТ   234тЖТ      change: `${stats.logsToday} logs hoy`,
   235тЖТ   235тЖТ   235тЖТ      up: false,
   236тЖТ   236тЖТ   236тЖТ    },
   237тЖТ   237тЖТ   237тЖТ    {
   238тЖТ   238тЖТ   238тЖТ      label: 'Whitelist Pendiente',
   239тЖТ   239тЖТ   239тЖТ      value: stats.whitelistPending.toString(),
   240тЖТ   240тЖТ   240тЖТ      icon: AlertCircle,
   241тЖТ   241тЖТ   241тЖТ      color: 'from-[#00B4D8] to-[#FF6600]',
   242тЖТ   242тЖТ   242тЖТ      change: `${stats.activePolls} encuestas`,
   243тЖТ   243тЖТ   243тЖТ      up: true,
   244тЖТ   244тЖТ   244тЖТ    },
   245тЖТ   245тЖТ   245тЖТ  ]
   246тЖТ   246тЖТ   246тЖТ
   247тЖТ   247тЖТ   247тЖТ  const pieData = stats.ticketsByCategory.map(cat => ({ name: cat.name, value: cat._count.tickets }))
   248тЖТ   248тЖТ   248тЖТ
   249тЖТ   249тЖТ   249тЖТ  const boostTierLabels = ['Sin Boost', 'Nivel 1', 'Nivel 2', 'Nivel 3']
   250тЖТ   250тЖТ   250тЖТ
   251тЖТ   251тЖТ   251тЖТ  return (
   252тЖТ   252тЖТ   252тЖТ    <motion.div variants={container} initial="hidden" animate="show" className="space-y-6 p-6">
   253тЖТ   253тЖТ   253тЖТ      {/* Welcome banner with server info */}
   254тЖТ   254тЖТ   254тЖТ      <motion.div variants={item}>
   255тЖТ   255тЖТ   255тЖТ        <Card className="border-0 overflow-hidden relative forge-card-premium" style={{ background: 'linear-gradient(135deg, rgba(255,102,0,0.08) 0%, rgba(255,58,47,0.04) 50%, transparent 100%)' }}>
   256тЖТ   256тЖТ   256тЖТ          <div className="absolute inset-0 bg-grid-white/5 [mask-image:radial-gradient(white,transparent_85%)]" />
   257тЖТ   257тЖТ   257тЖТ          <div className="absolute -right-10 -top-10 w-40 h-40 opacity-[0.04] pointer-events-none" style={{ background: 'radial-gradient(ellipse 40% 70% at 50% 60%, #FF6600 0%, #DC2626 30%, #FF8C00 60%, transparent 100%)', clipPath: 'polygon(50% 0%, 75% 25%, 90% 50%, 85% 75%, 70% 90%, 50% 100%, 30% 90%, 15% 75%, 10% 50%, 25% 25%)' }} />
   258тЖТ   258тЖТ   258тЖТ          <CardHeader className="relative">
   259тЖТ   259тЖТ   259тЖТ            <div className="flex items-center justify-between">
   260тЖТ   260тЖТ   260тЖТ              <div>
   261тЖТ   261тЖТ   261тЖТ                <CardTitle className="text-xl">
   262тЖТ   262тЖТ   262тЖТ                  ┬бBienvenido a <span className="animate-gradient-text">{currentServer.name}</span>!
   263тЖТ   263тЖТ   263тЖТ                </CardTitle>
   264тЖТ   264тЖТ   264тЖТ                <CardDescription>Resumen de la actividad del servidor</CardDescription>
   265тЖТ   265тЖТ   265тЖТ              </div>
   266тЖТ   266тЖТ   266тЖТ              <Button
   267тЖТ   267тЖТ   267тЖТ                variant="ghost"
   268тЖТ   268тЖТ   268тЖТ                size="sm"
   269тЖТ   269тЖТ   269тЖТ                onClick={handleRefresh}
   270тЖТ   270тЖТ   270тЖТ                disabled={refreshing}
   271тЖТ   271тЖТ   271тЖТ                className="text-[#888] hover:text-[#FF6600] hover:bg-[#FF6600]/10 gap-1.5 shrink-0"
   272тЖТ   272тЖТ   272тЖТ              >
   273тЖТ   273тЖТ   273тЖТ                <RefreshCw className={`w-3.5 h-3.5 ${refreshing ? 'animate-spin' : ''}`} />
   274тЖТ   274тЖТ   274тЖТ                {refreshing ? 'Actualizando...' : 'Actualizar'}
   275тЖТ   275тЖТ   275тЖТ              </Button>
   276тЖТ   276тЖТ   276тЖТ            </div>
   277тЖТ   277тЖТ   277тЖТ            {/* Server quick info bar */}
   278тЖТ   278тЖТ   278тЖТ            {serverInfo && (
   279тЖТ   279тЖТ   279тЖТ              <div className="flex flex-wrap items-center gap-3 mt-3 pt-3 border-t border-white/5">
   280тЖТ   280тЖТ   280тЖТ                {discordData && discordData.boost_count > 0 && (
   281тЖТ   281тЖТ   281тЖТ                  <div className="flex items-center gap-1.5 text-xs text-[#FF6600]">
   282тЖТ   282тЖТ   282тЖТ                    <Zap className="w-3.5 h-3.5" />
   283тЖТ   283тЖТ   283тЖТ                    <span>{discordData.boost_count} boosts</span>
   284тЖТ   284тЖТ   284тЖТ                    <span className="text-[#888]">({boostTierLabels[discordData.boost_tier] || 'Nivel 0'})</span>
   285тЖТ   285тЖТ   285тЖТ                  </div>
   286тЖТ   286тЖТ   286тЖТ                )}
   287тЖТ   287тЖТ   287тЖТ                {serverInfo.emojiCount > 0 && (
   288тЖТ   288тЖТ   288тЖТ                  <div className="flex items-center gap-1.5 text-xs text-[#888]">
   289тЖТ   289тЖТ   289тЖТ                    <MessageSquare className="w-3.5 h-3.5" />
   290тЖТ   290тЖТ   290тЖТ                    <span>{serverInfo.emojiCount} emojis</span>
   291тЖТ   291тЖТ   291тЖТ                  </div>
   292тЖТ   292тЖТ   292тЖТ                )}
   293тЖТ   293тЖТ   293тЖТ                {serverInfo.roleCount > 0 && (
   294тЖТ   294тЖТ   294тЖТ                  <div className="flex items-center gap-1.5 text-xs text-[#888]">
   295тЖТ   295тЖТ   295тЖТ                    <Shield className="w-3.5 h-3.5" />
   296тЖТ   296тЖТ   296тЖТ                    <span>{serverInfo.roleCount} roles</span>
   297тЖТ   297тЖТ   297тЖТ                  </div>
   298тЖТ   298тЖТ   298тЖТ                )}
   299тЖТ   299тЖТ   299тЖТ                {serverInfo.automodRules > 0 && (
   300тЖТ   300тЖТ   300тЖТ                  <div className="flex items-center gap-1.5 text-xs text-emerald-400">
   301тЖТ   301тЖТ   301тЖТ                    <ShieldCheck className="w-3.5 h-3.5" />
   302тЖТ   302тЖТ   302тЖТ                    <span>{serverInfo.automodRules} reglas AutoMod</span>
   303тЖТ   303тЖТ   303тЖТ                  </div>
   304тЖТ   304тЖТ   304тЖТ                )}
   305тЖТ   305тЖТ   305тЖТ                {serverInfo.raidProtectionEnabled && (
   306тЖТ   306тЖТ   306тЖТ                  <div className="flex items-center gap-1.5 text-xs text-[#00B4D8]">
   307тЖТ   307тЖТ   307тЖТ                    <ShieldAlert className="w-3.5 h-3.5" />
   308тЖТ   308тЖТ   308тЖТ                    <span>AntiRaid activo</span>
   309тЖТ   309тЖТ   309тЖТ                  </div>
   310тЖТ   310тЖТ   310тЖТ                )}
   311тЖТ   311тЖТ   311тЖТ                {serverInfo.hasVerification && (
   312тЖТ   312тЖТ   312тЖТ                  <div className="flex items-center gap-1.5 text-xs text-[#FFD700]">
   313тЖТ   313тЖТ   313тЖТ                    <CheckCircle2 className="w-3.5 h-3.5" />
   314тЖТ   314тЖТ   314тЖТ                    <span>Verificaci├│n activa</span>
   315тЖТ   315тЖТ   315тЖТ                  </div>
   316тЖТ   316тЖТ   316тЖТ                )}
   317тЖТ   317тЖТ   317тЖТ              </div>
   318тЖТ   318тЖТ   318тЖТ            )}
   319тЖТ   319тЖТ   319тЖТ          </CardHeader>
   320тЖТ   320тЖТ   320тЖТ        </Card>
   321тЖТ   321тЖТ   321тЖТ      </motion.div>
   322тЖТ   322тЖТ   322тЖТ
   323тЖТ   323тЖТ   323тЖТ      {/* Stat cards */}
   324тЖТ   324тЖТ   324тЖТ      <motion.div variants={item} className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   325тЖТ   325тЖТ   325тЖТ        {statCards.map((stat, i) => (
   326тЖТ   326тЖТ   326тЖТ          <motion.div
   327тЖТ   327тЖТ   327тЖТ            key={stat.label}
   328тЖТ   328тЖТ   328тЖТ            initial={{ opacity: 0, y: 15 }}
   329тЖТ   329тЖТ   329тЖТ            animate={{ opacity: 1, y: 0 }}
   330тЖТ   330тЖТ   330тЖТ            transition={{ delay: i * 0.1 }}
   331тЖТ   331тЖТ   331тЖТ          >
   332тЖТ   332тЖТ   332тЖТ            <Card className="group hover:shadow-lg transition-all duration-300 border-border/50 overflow-hidden forge-card-premium">
   333тЖТ   333тЖТ   333тЖТ              <CardContent className="p-4">
   334тЖТ   334тЖТ   334тЖТ                <div className="flex items-start justify-between">
   335тЖТ   335тЖТ   335тЖТ                  <div>
   336тЖТ   336тЖТ   336тЖТ                    <p className="text-xs text-muted-foreground font-medium">{stat.label}</p>
   337тЖТ   337тЖТ   337тЖТ                    <p className="text-2xl font-bold mt-1">{stat.value}</p>
   338тЖТ   338тЖТ   338тЖТ                    {stat.subValue && (
   339тЖТ   339тЖТ   339тЖТ                      <p className="text-[11px] text-[#00B4D8] mt-0.5">{stat.subValue}</p>
   340тЖТ   340тЖТ   340тЖТ                    )}
   341тЖТ   341тЖТ   341тЖТ                    <div className="flex items-center gap-1 mt-1">
   342тЖТ   342тЖТ   342тЖТ                      {stat.up ? (
   343тЖТ   343тЖТ   343тЖТ                        <TrendingUp className="w-3 h-3 text-emerald-400" />
   344тЖТ   344тЖТ   344тЖТ                      ) : (
   345тЖТ   345тЖТ   345тЖТ                        <TrendingDown className="w-3 h-3 text-[#FF6600]" />
   346тЖТ   346тЖТ   346тЖТ                      )}
   347тЖТ   347тЖТ   347тЖТ                      <span className="text-[11px] text-muted-foreground">{stat.change}</span>
   348тЖТ   348тЖТ   348тЖТ                    </div>
   349тЖТ   349тЖТ   349тЖТ                  </div>
   350тЖТ   350тЖТ   350тЖТ                  <motion.div
   351тЖТ   351тЖТ   351тЖТ                    className={`w-10 h-10 rounded-xl bg-gradient-to-br ${stat.color} flex items-center justify-center opacity-80 group-hover:opacity-100 transition-all shadow-[0_0_12px_rgba(255,102,0,0.15)] group-hover:shadow-[0_0_16px_rgba(255,102,0,0.25)]`}
   352тЖТ   352тЖТ   352тЖТ                    whileHover={{ rotate: 5, scale: 1.1 }}
   353тЖТ   353тЖТ   353тЖТ                  >
   354тЖТ   354тЖТ   354тЖТ                    <stat.icon className="w-5 h-5 text-white" />
   355тЖТ   355тЖТ   355тЖТ                  </motion.div>
   356тЖТ   356тЖТ   356тЖТ                </div>
   357тЖТ   357тЖТ   357тЖТ              </CardContent>
   358тЖТ   358тЖТ   358тЖТ            </Card>
   359тЖТ   359тЖТ   359тЖТ          </motion.div>
   360тЖТ   360тЖТ   360тЖТ        ))}
   361тЖТ   361тЖТ   361тЖТ      </motion.div>
   362тЖТ   362тЖТ   362тЖТ
   363тЖТ   363тЖТ   363тЖТ      {/* Charts row */}
   364тЖТ   364тЖТ   364тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   365тЖТ   365тЖТ   365тЖТ        {/* Activity chart */}
   366тЖТ   366тЖТ   366тЖТ        <motion.div variants={item} className="lg:col-span-2">
   367тЖТ   367тЖТ   367тЖТ          <Card>
   368тЖТ   368тЖТ   368тЖТ            <CardHeader className="pb-2">
   369тЖТ   369тЖТ   369тЖТ              <CardTitle className="text-sm font-semibold flex items-center gap-2">
   370тЖТ   370тЖТ   370тЖТ                <Activity className="w-4 h-4 text-[#FF6600]" />
   371тЖТ   371тЖТ   371тЖТ                Actividad del Servidor
   372тЖТ   372тЖТ   372тЖТ              </CardTitle>
   373тЖТ   373тЖТ   373тЖТ              <CardDescription>├Ъltimos 7 d├нas</CardDescription>
   374тЖТ   374тЖТ   374тЖТ            </CardHeader>
   375тЖТ   375тЖТ   375тЖТ            <CardContent>
   376тЖТ   376тЖТ   376тЖТ              <ResponsiveContainer width="100%" height={250}>
   377тЖТ   377тЖТ   377тЖТ                <AreaChart data={stats.chartData}>
   378тЖТ   378тЖТ   378тЖТ                  <defs>
   379тЖТ   379тЖТ   379тЖТ                    <linearGradient id="colorJoins" x1="0" y1="0" x2="0" y2="1">
   380тЖТ   380тЖТ   380тЖТ                      <stop offset="5%" stopColor="#FF6600" stopOpacity={0.3} />
   381тЖТ   381тЖТ   381тЖТ                      <stop offset="95%" stopColor="#FF6600" stopOpacity={0} />
   382тЖТ   382тЖТ   382тЖТ                    </linearGradient>
   383тЖТ   383тЖТ   383тЖТ                    <linearGradient id="colorLeaves" x1="0" y1="0" x2="0" y2="1">
   384тЖТ   384тЖТ   384тЖТ                      <stop offset="5%" stopColor="#EF4444" stopOpacity={0.3} />
   385тЖТ   385тЖТ   385тЖТ                      <stop offset="95%" stopColor="#EF4444" stopOpacity={0} />
   386тЖТ   386тЖТ   386тЖТ                    </linearGradient>
   387тЖТ   387тЖТ   387тЖТ                  </defs>
   388тЖТ   388тЖТ   388тЖТ                  <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" opacity={0.3} />
   389тЖТ   389тЖТ   389тЖТ                  <XAxis dataKey="date" tick={{ fontSize: 11 }} stroke="hsl(var(--muted-foreground))" />
   390тЖТ   390тЖТ   390тЖТ                  <YAxis tick={{ fontSize: 11 }} stroke="hsl(var(--muted-foreground))" />
   391тЖТ   391тЖТ   391тЖТ                  <RechartsTooltip
   392тЖТ   392тЖТ   392тЖТ                    contentStyle={{ backgroundColor: 'hsl(var(--card))', border: '1px solid hsl(var(--border))', borderRadius: '8px', fontSize: '12px' }}
   393тЖТ   393тЖТ   393тЖТ                  />
   394тЖТ   394тЖТ   394тЖТ                  <Area type="monotone" dataKey="joins" stroke="#FF6600" fill="url(#colorJoins)" strokeWidth={2} name="Entradas" />
   395тЖТ   395тЖТ   395тЖТ                  <Area type="monotone" dataKey="leaves" stroke="#EF4444" fill="url(#colorLeaves)" strokeWidth={2} name="Salidas" />
   396тЖТ   396тЖТ   396тЖТ                </AreaChart>
   397тЖТ   397тЖТ   397тЖТ              </ResponsiveContainer>
   398тЖТ   398тЖТ   398тЖТ            </CardContent>
   399тЖТ   399тЖТ   399тЖТ          </Card>
   400тЖТ   400тЖТ   400тЖТ        </motion.div>
   401тЖТ   401тЖТ   401тЖТ
   402тЖТ   402тЖТ   402тЖТ        {/* Tickets by category */}
   403тЖТ   403тЖТ   403тЖТ        <motion.div variants={item}>
   404тЖТ   404тЖТ   404тЖТ          <Card>
   405тЖТ   405тЖТ   405тЖТ            <CardHeader className="pb-2">
   406тЖТ   406тЖТ   406тЖТ              <CardTitle className="text-sm font-semibold flex items-center gap-2">
   407тЖТ   407тЖТ   407тЖТ                <Ticket className="w-4 h-4 text-fuchsia-400" />
   408тЖТ   408тЖТ   408тЖТ                Tickets por Categor├нa
   409тЖТ   409тЖТ   409тЖТ              </CardTitle>
   410тЖТ   410тЖТ   410тЖТ            </CardHeader>
   411тЖТ   411тЖТ   411тЖТ            <CardContent>
   412тЖТ   412тЖТ   412тЖТ              {pieData.length > 0 && pieData.some(d => d.value > 0) ? (
   413тЖТ   413тЖТ   413тЖТ                <>
   414тЖТ   414тЖТ   414тЖТ                  <ResponsiveContainer width="100%" height={200}>
   415тЖТ   415тЖТ   415тЖТ                    <PieChart>
   416тЖТ   416тЖТ   416тЖТ                      <Pie
   417тЖТ   417тЖТ   417тЖТ                        data={pieData}
   418тЖТ   418тЖТ   418тЖТ                        cx="50%"
   419тЖТ   419тЖТ   419тЖТ                        cy="50%"
   420тЖТ   420тЖТ   420тЖТ                        innerRadius={50}
   421тЖТ   421тЖТ   421тЖТ                        outerRadius={80}
   422тЖТ   422тЖТ   422тЖТ                        paddingAngle={3}
   423тЖТ   423тЖТ   423тЖТ                        dataKey="value"
   424тЖТ   424тЖТ   424тЖТ                      >
   425тЖТ   425тЖТ   425тЖТ                        {pieData.map((_, index) => (
   426тЖТ   426тЖТ   426тЖТ                          <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
   427тЖТ   427тЖТ   427тЖТ                        ))}
   428тЖТ   428тЖТ   428тЖТ                      </Pie>
   429тЖТ   429тЖТ   429тЖТ                      <RechartsTooltip contentStyle={{ backgroundColor: 'hsl(var(--card))', border: '1px solid hsl(var(--border))', borderRadius: '8px', fontSize: '12px' }} />
   430тЖТ   430тЖТ   430тЖТ                    </PieChart>
   431тЖТ   431тЖТ   431тЖТ                  </ResponsiveContainer>
   432тЖТ   432тЖТ   432тЖТ                  <div className="grid grid-cols-2 gap-1 mt-2">
   433тЖТ   433тЖТ   433тЖТ                    {stats.ticketsByCategory.slice(0, 6).map((cat, i) => (
   434тЖТ   434тЖТ   434тЖТ                      <div key={cat.name} className="flex items-center gap-1.5">
   435тЖТ   435тЖТ   435тЖТ                        <div className="w-2 h-2 rounded-full shrink-0" style={{ backgroundColor: COLORS[i % COLORS.length] }} />
   436тЖТ   436тЖТ   436тЖТ                        <span className="text-[10px] text-muted-foreground truncate">{cat.emoji} {cat.name}</span>
   437тЖТ   437тЖТ   437тЖТ                      </div>
   438тЖТ   438тЖТ   438тЖТ                    ))}
   439тЖТ   439тЖТ   439тЖТ                  </div>
   440тЖТ   440тЖТ   440тЖТ                </>
   441тЖТ   441тЖТ   441тЖТ              ) : (
   442тЖТ   442тЖТ   442тЖТ                <div className="flex flex-col items-center justify-center h-[200px] text-center">
   443тЖТ   443тЖТ   443тЖТ                  <Ticket className="w-8 h-8 text-muted-foreground/30 mb-2" />
   444тЖТ   444тЖТ   444тЖТ                  <p className="text-xs text-muted-foreground">Sin categor├нas de tickets</p>
   445тЖТ   445тЖТ   445тЖТ                  <p className="text-[10px] text-muted-foreground/60">Crea categor├нas desde la secci├│n de Tickets</p>
   446тЖТ   446тЖТ   446тЖТ                </div>
   447тЖТ   447тЖТ   447тЖТ              )}
   448тЖТ   448тЖТ   448тЖТ            </CardContent>
   449тЖТ   449тЖТ   449тЖТ          </Card>
   450тЖТ   450тЖТ   450тЖТ        </motion.div>
   451тЖТ   451тЖТ   451тЖТ      </div>
   452тЖТ   452тЖТ   452тЖТ
   453тЖТ   453тЖТ   453тЖТ      {/* Bottom row */}
   454тЖТ   454тЖТ   454тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   455тЖТ   455тЖТ   455тЖТ        {/* Recent logs */}
   456тЖТ   456тЖТ   456тЖТ        <motion.div variants={item}>
   457тЖТ   457тЖТ   457тЖТ          <Card>
   458тЖТ   458тЖТ   458тЖТ            <CardHeader className="pb-2">
   459тЖТ   459тЖТ   459тЖТ              <CardTitle className="text-sm font-semibold flex items-center gap-2">
   460тЖТ   460тЖТ   460тЖТ                <Clock className="w-4 h-4 text-emerald-400" />
   461тЖТ   461тЖТ   461тЖТ                Actividad Reciente
   462тЖТ   462тЖТ   462тЖТ                {stats.totalLogs !== undefined && (
   463тЖТ   463тЖТ   463тЖТ                  <Badge variant="secondary" className="text-[9px] px-1.5 py-0 bg-muted/50">{stats.totalLogs} total</Badge>
   464тЖТ   464тЖТ   464тЖТ                )}
   465тЖТ   465тЖТ   465тЖТ              </CardTitle>
   466тЖТ   466тЖТ   466тЖТ            </CardHeader>
   467тЖТ   467тЖТ   467тЖТ            <CardContent>
   468тЖТ   468тЖТ   468тЖТ              <ScrollArea className="h-64">
   469тЖТ   469тЖТ   469тЖТ                {stats.recentLogs.length > 0 ? (
   470тЖТ   470тЖТ   470тЖТ                  <div className="space-y-2">
   471тЖТ   471тЖТ   471тЖТ                    {stats.recentLogs.map((log, i) => (
   472тЖТ   472тЖТ   472тЖТ                      <motion.div
   473тЖТ   473тЖТ   473тЖТ                        key={i}
   474тЖТ   474тЖТ   474тЖТ                        initial={{ opacity: 0, x: -10 }}
   475тЖТ   475тЖТ   475тЖТ                        animate={{ opacity: 1, x: 0 }}
   476тЖТ   476тЖТ   476тЖТ                        transition={{ delay: i * 0.05 }}
   477тЖТ   477тЖТ   477тЖТ                        className="flex items-center gap-2 p-2 rounded-lg hover:bg-accent/30 transition-colors"
   478тЖТ   478тЖТ   478тЖТ                      >
   479тЖТ   479тЖТ   479тЖТ                        <Badge variant="secondary" className={`text-[9px] px-1.5 py-0 ${logTypeColors[log.type] || 'bg-muted text-muted-foreground'}`}>
   480тЖТ   480тЖТ   480тЖТ                          {log.type}
   481тЖТ   481тЖТ   481тЖТ                        </Badge>
   482тЖТ   482тЖТ   482тЖТ                        <p className="text-xs flex-1 truncate">{log.description}</p>
   483тЖТ   483тЖТ   483тЖТ                        <span className="text-[10px] text-muted-foreground shrink-0">
   484тЖТ   484тЖТ   484тЖТ                          {new Date(log.createdAt).toLocaleTimeString('es-ES', { hour: '2-digit', minute: '2-digit' })}
   485тЖТ   485тЖТ   485тЖТ                        </span>
   486тЖТ   486тЖТ   486тЖТ                      </motion.div>
   487тЖТ   487тЖТ   487тЖТ                    ))}
   488тЖТ   488тЖТ   488тЖТ                  </div>
   489тЖТ   489тЖТ   489тЖТ                ) : (
   490тЖТ   490тЖТ   490тЖТ                  <div className="flex flex-col items-center justify-center h-48 text-center">
   491тЖТ   491тЖТ   491тЖТ                    <Clock className="w-8 h-8 text-muted-foreground/30 mb-2" />
   492тЖТ   492тЖТ   492тЖТ                    <p className="text-xs text-muted-foreground">Sin actividad reciente</p>
   493тЖТ   493тЖТ   493тЖТ                    <p className="text-[10px] text-muted-foreground/60">La actividad aparecer├б cuando el bot est├й activo</p>
   494тЖТ   494тЖТ   494тЖТ                  </div>
   495тЖТ   495тЖТ   495тЖТ                )}
   496тЖТ   496тЖТ   496тЖТ              </ScrollArea>
   497тЖТ   497тЖТ   497тЖТ            </CardContent>
   498тЖТ   498тЖТ   498тЖТ          </Card>
   499тЖТ   499тЖТ   499тЖТ        </motion.div>
   500тЖТ   500тЖТ   500тЖТ

[showing lines 1-500 of 613; use offset=501 with limit to continue reading]