     1→     1→'use client'
     2→     2→
     3→     3→import { useState, useEffect, useCallback } from 'react'
     4→     4→import { motion, AnimatePresence } from 'framer-motion'
     5→     5→import { useAppStore } from '@/lib/store'
     6→     6→import {
     7→     7→  Bot, MessageSquare, Zap, Link, Ban, AtSign, Shield,
     8→     8→  Plus, Trash2, Pencil, ChevronDown, ChevronUp, X,
     9→     9→  ToggleLeft, ToggleRight, AlertTriangle, Sparkles,
    10→    10→  ShieldAlert, Swords
    11→    11→} from 'lucide-react'
    12→    12→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    13→    13→import { Button } from '@/components/ui/button'
    14→    14→import { Input } from '@/components/ui/input'
    15→    15→import { Badge } from '@/components/ui/badge'
    16→    16→import { Switch } from '@/components/ui/switch'
    17→    17→import { Slider } from '@/components/ui/slider'
    18→    18→import { Label } from '@/components/ui/label'
    19→    19→import {
    20→    20→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    21→    21→} from '@/components/ui/select'
    22→    22→import {
    23→    23→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription,
    24→    24→} from '@/components/ui/dialog'
    25→    25→import { ScrollArea } from '@/components/ui/scroll-area'
    26→    26→import { toast } from 'sonner'
    27→    27→import { ChannelSelector } from '@/components/shared/ChannelSelector'
    28→    28→
    29→    29→interface AutoModRule {
    30→    30→  id: string
    31→    31→  name: string
    32→    32→  type: string
    33→    33→  enabled: boolean
    34→    34→  threshold: number
    35→    35→  action: string
    36→    36→  duration: string | null
    37→    37→  words: string
    38→    38→  exemptions: string
    39→    39→  createdAt: string
    40→    40→  updatedAt: string
    41→    41→}
    42→    42→
    43→    43→const ruleTypes = [
    44→    44→  { type: 'spam', label: 'Anti-Spam', icon: MessageSquare, color: 'from-blue-500/20 to-blue-600/10', iconColor: 'text-blue-400' },
    45→    45→  { type: 'flood', label: 'Anti-Flood', icon: Zap, color: 'from-yellow-500/20 to-yellow-600/10', iconColor: 'text-yellow-400' },
    46→    46→  { type: 'links', label: 'Anti-Links', icon: Link, color: 'from-cyan-500/20 to-cyan-600/10', iconColor: 'text-cyan-400' },
    47→    47→  { type: 'invites', label: 'Anti-Invitaciones', icon: Ban, color: 'from-red-500/20 to-red-600/10', iconColor: 'text-red-400' },
    48→    48→  { type: 'words', label: 'Anti-Palabras', icon: ShieldAlert, color: 'from-orange-500/20 to-orange-600/10', iconColor: 'text-orange-400' },
    49→    49→  { type: 'mentions', label: 'Anti-Menciones', icon: AtSign, color: 'from-purple-500/20 to-purple-600/10', iconColor: 'text-purple-400' },
    50→    50→  { type: 'raid', label: 'Anti-Raid', icon: Swords, color: 'from-rose-500/20 to-rose-600/10', iconColor: 'text-rose-400' },
    51→    51→]
    52→    52→
    53→    53→const actionLabels: Record<string, string> = {
    54→    54→  warn: 'Advertencia',
    55→    55→  delete: 'Eliminar',
    56→    56→  mute: 'Silenciar',
    57→    57→  kick: 'Expulsar',
    58→    58→  ban: 'Banear',
    59→    59→}
    60→    60→
    61→    61→export function AutoModConfig() {
    62→    62→  const { currentServer } = useAppStore()
    63→    63→  const [rules, setRules] = useState<AutoModRule[]>([])
    64→    64→  const [loading, setLoading] = useState(true)
    65→    65→  const [masterEnabled, setMasterEnabled] = useState(true)
    66→    66→  const [logChannelId, setLogChannelId] = useState<string | null>(null)
    67→    67→  const [expandedRule, setExpandedRule] = useState<string | null>(null)
    68→    68→  const [showNewRule, setShowNewRule] = useState(false)
    69→    69→
    70→    70→  // New rule form
    71→    71→  const [newName, setNewName] = useState('')
    72→    72→  const [newType, setNewType] = useState('spam')
    73→    73→  const [newEnabled, setNewEnabled] = useState(true)
    74→    74→  const [newThreshold, setNewThreshold] = useState(3)
    75→    75→  const [newAction, setNewAction] = useState('warn')
    76→    76→  const [newDuration, setNewDuration] = useState('')
    77→    77→  const [newWords, setNewWords] = useState<string[]>([])
    78→    78→  const [newExemptions, setNewExemptions] = useState<string[]>([])
    79→    79→  const [wordInput, setWordInput] = useState('')
    80→    80→  const [exemptInput, setExemptInput] = useState('')
    81→    81→
    82→    82→  // Edit state
    83→    83→  const [editingRule, setEditingRule] = useState<AutoModRule | null>(null)
    84→    84→  const [editWords, setEditWords] = useState<string[]>([])
    85→    85→  const [editExemptions, setEditExemptions] = useState<string[]>([])
    86→    86→  const [editWordInput, setEditWordInput] = useState('')
    87→    87→  const [editExemptInput, setEditExemptInput] = useState('')
    88→    88→  const [editThreshold, setEditThreshold] = useState(3)
    89→    89→  const [editAction, setEditAction] = useState('warn')
    90→    90→  const [editDuration, setEditDuration] = useState('')
    91→    91→  const [editEnabled, setEditEnabled] = useState(true)
    92→    92→
    93→    93→  const fetchRules = useCallback(async () => {
    94→    94→    if (!currentServer) return
    95→    95→    setLoading(true)
    96→    96→    try {
    97→    97→      const res = await fetch(`/api/automod?serverId=${currentServer.id}`)
    98→    98→      const data = await res.json()
    99→    99→      if (data.rules) {
   100→   100→        setRules(data.rules)
   101→   101→      }
   102→   102→    } catch {
   103→   103→      toast.error('Error al cargar reglas')
   104→   104→    } finally {
   105→   105→      setLoading(false)
   106→   106→    }
   107→   107→  }, [currentServer])
   108→   108→
   109→   109→  useEffect(() => {
   110→   110→    fetchRules()
   111→   111→  }, [fetchRules])
   112→   112→
   113→   113→  const handleCreateRule = async () => {
   114→   114→    if (!currentServer || !newName) {
   115→   115→      toast.error('Ingresa un nombre para la regla')
   116→   116→      return
   117→   117→    }
   118→   118→    try {
   119→   119→      const res = await fetch('/api/automod', {
   120→   120→        method: 'POST',
   121→   121→        headers: { 'Content-Type': 'application/json' },
   122→   122→        body: JSON.stringify({
   123→   123→          serverId: currentServer.id,
   124→   124→          name: newName,
   125→   125→          type: newType,
   126→   126→          enabled: newEnabled,
   127→   127→          threshold: newThreshold,
   128→   128→          action: newAction,
   129→   129→          duration: newDuration || null,
   130→   130→          words: JSON.stringify(newWords),
   131→   131→          exemptions: JSON.stringify(newExemptions),
   132→   132→          logChannelId,
   133→   133→        }),
   134→   134→      })
   135→   135→      const data = await res.json()
   136→   136→      if (data.rule) {
   137→   137→        toast.success('Regla creada')
   138→   138→        setShowNewRule(false)
   139→   139→        setNewName('')
   140→   140→        setNewWords([])
   141→   141→        setNewExemptions([])
   142→   142→        setNewThreshold(3)
   143→   143→        setNewAction('warn')
   144→   144→        setNewDuration('')
   145→   145→        fetchRules()
   146→   146→      } else {
   147→   147→        toast.error(data.error || 'Error al crear regla')
   148→   148→      }
   149→   149→    } catch {
   150→   150→      toast.error('Error de conexión')
   151→   151→    }
   152→   152→  }
   153→   153→
   154→   154→  const handleToggleRule = async (rule: AutoModRule) => {
   155→   155→    try {
   156→   156→      await fetch('/api/automod', {
   157→   157→        method: 'PATCH',
   158→   158→        headers: { 'Content-Type': 'application/json' },
   159→   159→        body: JSON.stringify({ ruleId: rule.id, enabled: !rule.enabled }),
   160→   160→      })
   161→   161→      setRules(prev => prev.map(r => r.id === rule.id ? { ...r, enabled: !r.enabled } : r))
   162→   162→      toast.success(rule.enabled ? 'Regla desactivada' : 'Regla activada')
   163→   163→    } catch {
   164→   164→      toast.error('Error al cambiar estado')
   165→   165→    }
   166→   166→  }
   167→   167→
   168→   168→  const handleDeleteRule = async (ruleId: string) => {
   169→   169→    try {
   170→   170→      await fetch(`/api/automod?ruleId=${ruleId}`, { method: 'DELETE' })
   171→   171→      setRules(prev => prev.filter(r => r.id !== ruleId))
   172→   172→      toast.success('Regla eliminada')
   173→   173→    } catch {
   174→   174→      toast.error('Error al eliminar regla')
   175→   175→    }
   176→   176→  }
   177→   177→
   178→   178→  const handleSaveEdit = async () => {
   179→   179→    if (!editingRule) return
   180→   180→    try {
   181→   181→      await fetch('/api/automod', {
   182→   182→        method: 'PATCH',
   183→   183→        headers: { 'Content-Type': 'application/json' },
   184→   184→        body: JSON.stringify({
   185→   185→          ruleId: editingRule.id,
   186→   186→          enabled: editEnabled,
   187→   187→          threshold: editThreshold,
   188→   188→          action: editAction,
   189→   189→          duration: editDuration || null,
   190→   190→          words: JSON.stringify(editWords),
   191→   191→          exemptions: JSON.stringify(editExemptions),
   192→   192→          logChannelId,
   193→   193→        }),
   194→   194→      })
   195→   195→      toast.success('Regla actualizada')
   196→   196→      setEditingRule(null)
   197→   197→      fetchRules()
   198→   198→    } catch {
   199→   199→      toast.error('Error al actualizar regla')
   200→   200→    }
   201→   201→  }
   202→   202→
   203→   203→  const openEdit = (rule: AutoModRule) => {
   204→   204→    setEditingRule(rule)
   205→   205→    setEditEnabled(rule.enabled)
   206→   206→    setEditThreshold(rule.threshold)
   207→   207→    setEditAction(rule.action)
   208→   208→    setEditDuration(rule.duration || '')
   209→   209→    try {
   210→   210→      setEditWords(JSON.parse(rule.words || '[]'))
   211→   211→      setEditExemptions(JSON.parse(rule.exemptions || '[]'))
   212→   212→    } catch {
   213→   213→      setEditWords([])
   214→   214→      setEditExemptions([])
   215→   215→    }
   216→   216→    setEditWordInput('')
   217→   217→    setEditExemptInput('')
   218→   218→  }
   219→   219→
   220→   220→  const addWord = (word: string, target: 'new' | 'edit') => {
   221→   221→    if (!word.trim()) return
   222→   222→    if (target === 'new') {
   223→   223→      setNewWords(prev => [...prev, word.trim()])
   224→   224→      setWordInput('')
   225→   225→    } else {
   226→   226→      setEditWords(prev => [...prev, word.trim()])
   227→   227→      setEditWordInput('')
   228→   228→    }
   229→   229→  }
   230→   230→
   231→   231→  const removeWord = (index: number, target: 'new' | 'edit') => {
   232→   232→    if (target === 'new') {
   233→   233→      setNewWords(prev => prev.filter((_, i) => i !== index))
   234→   234→    } else {
   235→   235→      setEditWords(prev => prev.filter((_, i) => i !== index))
   236→   236→    }
   237→   237→  }
   238→   238→
   239→   239→  const addExempt = (exempt: string, target: 'new' | 'edit') => {
   240→   240→    if (!exempt.trim()) return
   241→   241→    if (target === 'new') {
   242→   242→      setNewExemptions(prev => [...prev, exempt.trim()])
   243→   243→      setExemptInput('')
   244→   244→    } else {
   245→   245→      setEditExemptions(prev => [...prev, exempt.trim()])
   246→   246→      setEditExemptInput('')
   247→   247→    }
   248→   248→  }
   249→   249→
   250→   250→  const removeExempt = (index: number, target: 'new' | 'edit') => {
   251→   251→    if (target === 'new') {
   252→   252→      setNewExemptions(prev => prev.filter((_, i) => i !== index))
   253→   253→    } else {
   254→   254→      setEditExemptions(prev => prev.filter((_, i) => i !== index))
   255→   255→    }
   256→   256→  }
   257→   257→
   258→   258→  const getRuleTypeInfo = (type: string) => ruleTypes.find(r => r.type === type) || ruleTypes[0]
   259→   259→
   260→   260→  return (
   261→   261→    <div className="p-4 md:p-6 space-y-6 max-w-7xl mx-auto">
   262→   262→      {/* Header */}
   263→   263→      <motion.div
   264→   264→        initial={{ opacity: 0, y: -10 }}
   265→   265→        animate={{ opacity: 1, y: 0 }}
   266→   266→        className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4"
   267→   267→      >
   268→   268→        <div>
   269→   269→          <h2 className="text-2xl font-bold bg-gradient-to-r from-violet-500 to-fuchsia-500 bg-clip-text text-transparent">
   270→   270→            Auto Moderación
   271→   271→          </h2>
   272→   272→          <p className="text-sm text-muted-foreground mt-1">
   273→   273→            Configura reglas automáticas de moderación
   274→   274→          </p>
   275→   275→        </div>
   276→   276→        <div className="flex items-center gap-3">
   277→   277→          <div className="flex items-center gap-2">
   278→   278→            <span className="text-xs text-muted-foreground">
   279→   279→              {masterEnabled ? 'Activado' : 'Desactivado'}
   280→   280→            </span>
   281→   281→            <Switch
   282→   282→              checked={masterEnabled}
   283→   283→              onCheckedChange={setMasterEnabled}
   284→   284→              className="data-[state=checked]:bg-gradient-to-r data-[state=checked]:from-violet-500 data-[state=checked]:to-fuchsia-500"
   285→   285→            />
   286→   286→          </div>
   287→   287→          <Button
   288→   288→            onClick={() => setShowNewRule(true)}
   289→   289→            size="sm"
   290→   290→            className="gap-2 bg-gradient-to-r from-violet-500 to-fuchsia-500 hover:from-violet-600 hover:to-fuchsia-600 text-white"
   291→   291→          >
   292→   292→            <Plus className="w-4 h-4" />
   293→   293→            Nueva Regla
   294→   294→          </Button>
   295→   295→        </div>
   296→   296→      </motion.div>
   297→   297→
   298→   298→      {/* Master Toggle Indicator */}
   299→   299→      <AnimatePresence>
   300→   300→        {!masterEnabled && (
   301→   301→          <motion.div
   302→   302→            initial={{ opacity: 0, height: 0 }}
   303→   303→            animate={{ opacity: 1, height: 'auto' }}
   304→   304→            exit={{ opacity: 0, height: 0 }}
   305→   305→          >
   306→   306→            <Card className="bg-yellow-500/10 border-yellow-500/30">
   307→   307→              <CardContent className="p-4 flex items-center gap-3">
   308→   308→                <AlertTriangle className="w-5 h-5 text-yellow-400 shrink-0" />
   309→   309→                <p className="text-sm text-yellow-300">
   310→   310→                  El sistema de Auto Moderación está desactivado. Ninguna regla será ejecutada.
   311→   311→                </p>
   312→   312→              </CardContent>
   313→   313→            </Card>
   314→   314→          </motion.div>
   315→   315→        )}
   316→   316→      </AnimatePresence>
   317→   317→
   318→   318→      {/* Log Channel Selector */}
   319→   319→      <Card className="bg-card/80 backdrop-blur-sm border-border/50">
   320→   320→        <CardHeader className="pb-3">
   321→   321→          <div className="flex items-center gap-3">
   322→   322→            <div className="p-2 rounded-lg bg-gradient-to-br from-violet-500/20 to-fuchsia-600/10">
   323→   323→              <ShieldAlert className="w-4 h-4 text-violet-400" />
   324→   324→            </div>
   325→   325→            <div>
   326→   326→              <CardTitle className="text-sm font-semibold">Canal de logs de AutoMod</CardTitle>
   327→   327→              <CardDescription className="text-xs">Selecciona el canal donde se enviarán las alertas de moderación automática</CardDescription>
   328→   328→            </div>
   329→   329→          </div>
   330→   330→        </CardHeader>
   331→   331→        <CardContent>
   332→   332→          <ChannelSelector
   333→   333→            value={logChannelId}
   334→   334→            onValueChange={setLogChannelId}
   335→   335→            placeholder="Seleccionar canal de logs..."
   336→   336→          />
   337→   337→        </CardContent>
   338→   338→      </Card>
   339→   339→
   340→   340→      {/* Rules Grid */}
   341→   341→      {loading ? (
   342→   342→        <div className="flex items-center justify-center py-12">
   343→   343→          <motion.div
   344→   344→            animate={{ rotate: 360 }}
   345→   345→            transition={{ repeat: Infinity, duration: 1, ease: 'linear' }}
   346→   346→            className="w-8 h-8 border-2 border-violet-500 border-t-transparent rounded-full"
   347→   347→          />
   348→   348→        </div>
   349→   349→      ) : rules.length === 0 ? (
   350→   350→        <motion.div
   351→   351→          initial={{ opacity: 0 }}
   352→   352→          animate={{ opacity: 1 }}
   353→   353→          className="flex flex-col items-center justify-center py-16 text-muted-foreground"
   354→   354→        >
   355→   355→          <Bot className="w-12 h-12 mb-3 opacity-40" />
   356→   356→          <p className="text-sm font-medium">No hay reglas configuradas</p>
   357→   357→          <p className="text-xs mt-1">Crea una regla para empezar a proteger tu servidor</p>
   358→   358→        </motion.div>
   359→   359→      ) : (
   360→   360→        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   361→   361→          <AnimatePresence>
   362→   362→            {rules.map((rule, i) => {
   363→   363→              const typeInfo = getRuleTypeInfo(rule.type)
   364→   364→              const TypeIcon = typeInfo.icon
   365→   365→              const isExpanded = expandedRule === rule.id
   366→   366→              const parsedWords = (() => { try { return JSON.parse(rule.words || '[]') as string[] } catch { return [] } })()
   367→   367→              const parsedExemptions = (() => { try { return JSON.parse(rule.exemptions || '[]') as string[] } catch { return [] } })()
   368→   368→
   369→   369→              return (
   370→   370→                <motion.div
   371→   371→                  key={rule.id}
   372→   372→                  initial={{ opacity: 0, y: 20 }}
   373→   373→                  animate={{ opacity: 1, y: 0 }}
   374→   374→                  exit={{ opacity: 0, scale: 0.95 }}
   375→   375→                  transition={{ delay: i * 0.05 }}
   376→   376→                  layout
   377→   377→                >
   378→   378→                  <Card className={`bg-card/80 backdrop-blur-sm border-border/50 transition-all duration-300 ${!rule.enabled ? 'opacity-60' : ''} ${isExpanded ? 'md:col-span-2' : ''}`}>
   379→   379→                    <CardHeader className="pb-3">
   380→   380→                      <div className="flex items-center justify-between">
   381→   381→                        <div className="flex items-center gap-3">
   382→   382→                          <div className={`p-2 rounded-lg bg-gradient-to-br ${typeInfo.color}`}>
   383→   383→                            <TypeIcon className={`w-4 h-4 ${typeInfo.iconColor}`} />
   384→   384→                          </div>
   385→   385→                          <div>
   386→   386→                            <CardTitle className="text-sm font-semibold">{rule.name}</CardTitle>
   387→   387→                            <CardDescription className="text-xs">{typeInfo.label}</CardDescription>
   388→   388→                          </div>
   389→   389→                        </div>
   390→   390→                        <div className="flex items-center gap-2">
   391→   391→                          <Switch
   392→   392→                            checked={rule.enabled}
   393→   393→                            onCheckedChange={() => handleToggleRule(rule)}
   394→   394→                            className="data-[state=checked]:bg-gradient-to-r data-[state=checked]:from-violet-500 data-[state=checked]:to-fuchsia-500"
   395→   395→                          />
   396→   396→                          <Button
   397→   397→                            variant="ghost"
   398→   398→                            size="sm"
   399→   399→                            className="h-7 w-7 p-0"
   400→   400→                            onClick={() => setExpandedRule(isExpanded ? null : rule.id)}
   401→   401→                          >
   402→   402→                            {isExpanded ? <ChevronUp className="w-4 h-4" /> : <ChevronDown className="w-4 h-4" />}
   403→   403→                          </Button>
   404→   404→                        </div>
   405→   405→                      </div>
   406→   406→                    </CardHeader>
   407→   407→                    <CardContent className="space-y-3">
   408→   408→                      {/* Compact view */}
   409→   409→                      <div className="flex items-center gap-4 flex-wrap">
   410→   410→                        <div className="flex items-center gap-2">
   411→   411→                          <span className="text-xs text-muted-foreground">Umbral:</span>
   412→   412→                          <Badge variant="outline" className="text-xs bg-violet-500/10 text-violet-400 border-violet-500/30">
   413→   413→                            {rule.threshold}
   414→   414→                          </Badge>
   415→   415→                        </div>
   416→   416→                        <div className="flex items-center gap-2">
   417→   417→                          <span className="text-xs text-muted-foreground">Acción:</span>
   418→   418→                          <Badge variant="outline" className="text-xs">
   419→   419→                            {actionLabels[rule.action] || rule.action}
   420→   420→                          </Badge>
   421→   421→                        </div>
   422→   422→                        {rule.duration && (
   423→   423→                          <div className="flex items-center gap-2">
   424→   424→                            <span className="text-xs text-muted-foreground">Duración:</span>
   425→   425→                            <span className="text-xs">{rule.duration}</span>
   426→   426→                          </div>
   427→   427→                        )}
   428→   428→                      </div>
   429→   429→
   430→   430→                      {/* Expanded view */}
   431→   431→                      <AnimatePresence>
   432→   432→                        {isExpanded && (
   433→   433→                          <motion.div
   434→   434→                            initial={{ opacity: 0, height: 0 }}
   435→   435→                            animate={{ opacity: 1, height: 'auto' }}
   436→   436→                            exit={{ opacity: 0, height: 0 }}
   437→   437→                            transition={{ duration: 0.3 }}
   438→   438→                            className="overflow-hidden"
   439→   439→                          >
   440→   440→                            <div className="pt-3 border-t border-border/50 space-y-4">
   441→   441→                              {/* Bad words */}
   442→   442→                              {rule.type === 'words' && (
   443→   443→                                <div className="space-y-2">
   444→   444→                                  <Label className="text-xs font-medium text-muted-foreground">Palabras Prohibidas</Label>
   445→   445→                                  <div className="flex flex-wrap gap-1.5">
   446→   446→                                    {parsedWords.length === 0 ? (
   447→   447→                                      <span className="text-xs text-muted-foreground italic">Sin palabras configuradas</span>
   448→   448→                                    ) : (
   449→   449→                                      parsedWords.map((w, idx) => (
   450→   450→                                        <Badge key={idx} variant="outline" className="text-xs bg-red-500/10 text-red-400 border-red-500/30 gap-1">
   451→   451→                                          {w}
   452→   452→                                        </Badge>
   453→   453→                                      ))
   454→   454→                                    )}
   455→   455→                                  </div>
   456→   456→                                </div>
   457→   457→                              )}
   458→   458→
   459→   459→                              {/* Exempt roles/channels */}
   460→   460→                              <div className="space-y-2">
   461→   461→                                <Label className="text-xs font-medium text-muted-foreground">Exenciones</Label>
   462→   462→                                <div className="flex flex-wrap gap-1.5">
   463→   463→                                  {parsedExemptions.length === 0 ? (
   464→   464→                                    <span className="text-xs text-muted-foreground italic">Sin exenciones</span>
   465→   465→                                  ) : (
   466→   466→                                    parsedExemptions.map((e, idx) => (
   467→   467→                                      <Badge key={idx} variant="outline" className="text-xs bg-green-500/10 text-green-400 border-green-500/30 gap-1">
   468→   468→                                        {e}
   469→   469→                                      </Badge>
   470→   470→                                    ))
   471→   471→                                  )}
   472→   472→                                </div>
   473→   473→                              </div>
   474→   474→
   475→   475→                              {/* Actions */}
   476→   476→                              <div className="flex items-center gap-2 pt-2">
   477→   477→                                <Button
   478→   478→                                  variant="outline"
   479→   479→                                  size="sm"
   480→   480→                                  className="gap-1.5 text-xs"
   481→   481→                                  onClick={() => openEdit(rule)}
   482→   482→                                >
   483→   483→                                  <Pencil className="w-3.5 h-3.5" />
   484→   484→                                  Editar
   485→   485→                                </Button>
   486→   486→                                <Button
   487→   487→                                  variant="outline"
   488→   488→                                  size="sm"
   489→   489→                                  className="gap-1.5 text-xs text-red-400 hover:text-red-300 border-red-500/30 hover:bg-red-500/10"
   490→   490→                                  onClick={() => handleDeleteRule(rule.id)}
   491→   491→                                >
   492→   492→                                  <Trash2 className="w-3.5 h-3.5" />
   493→   493→                                  Eliminar
   494→   494→                                </Button>
   495→   495→                              </div>
   496→   496→                            </div>
   497→   497→                          </motion.div>
   498→   498→                        )}
   499→   499→                      </AnimatePresence>
   500→   500→                    </CardContent>
   501→   501→                  </Card>
   502→   502→                </motion.div>
   503→   503→              )
   504→   504→            })}
   505→   505→          </AnimatePresence>
   506→   506→        </div>
   507→   507→      )}
   508→   508→
   509→   509→      {/* New Rule Dialog */}
   510→   510→      <Dialog open={showNewRule} onOpenChange={setShowNewRule}>
   511→   511→        <DialogContent className="max-w-lg">
   512→   512→          <DialogHeader>
   513→   513→            <DialogTitle className="flex items-center gap-2">
   514→   514→              <Sparkles className="w-5 h-5 text-violet-400" />
   515→   515→              Nueva Regla de Auto Moderación
   516→   516→            </DialogTitle>
   517→   517→            <DialogDescription>
   518→   518→              Configura una nueva regla para proteger tu servidor automáticamente
   519→   519→            </DialogDescription>
   520→   520→          </DialogHeader>
   521→   521→
   522→   522→          <div className="space-y-4 py-2">
   523→   523→            <div className="space-y-2">
   524→   524→              <Label className="text-xs font-medium">Nombre</Label>
   525→   525→              <Input
   526→   526→                placeholder="Nombre de la regla"
   527→   527→                value={newName}
   528→   528→                onChange={(e) => setNewName(e.target.value)}
   529→   529→                className="bg-background/50"
   530→   530→              />
   531→   531→            </div>
   532→   532→
   533→   533→            <div className="space-y-2">
   534→   534→              <Label className="text-xs font-medium">Tipo</Label>
   535→   535→              <div className="grid grid-cols-2 gap-2">
   536→   536→                {ruleTypes.map(rt => (
   537→   537→                  <motion.button
   538→   538→                    key={rt.type}
   539→   539→                    onClick={() => setNewType(rt.type)}
   540→   540→                    className={`flex items-center gap-2 p-2.5 rounded-lg border transition-all text-left ${
   541→   541→                      newType === rt.type
   542→   542→                        ? 'border-violet-500/50 bg-violet-500/10'
   543→   543→                        : 'border-border/50 bg-card/50 hover:bg-accent/30'
   544→   544→                    }`}
   545→   545→                    whileHover={{ scale: 1.02 }}
   546→   546→                    whileTap={{ scale: 0.98 }}
   547→   547→                  >
   548→   548→                    <rt.icon className={`w-4 h-4 ${rt.iconColor}`} />
   549→   549→                    <span className="text-xs font-medium">{rt.label}</span>
   550→   550→                  </motion.button>
   551→   551→                ))}
   552→   552→              </div>
   553→   553→            </div>
   554→   554→
   555→   555→            <div className="space-y-2">
   556→   556→              <Label className="text-xs font-medium">Umbral: {newThreshold}</Label>
   557→   557→              <Slider
   558→   558→                value={[newThreshold]}
   559→   559→                onValueChange={(v) => setNewThreshold(v[0])}
   560→   560→                min={1}
   561→   561→                max={20}
   562→   562→                step={1}
   563→   563→                className="py-2"
   564→   564→              />
   565→   565→            </div>
   566→   566→
   567→   567→            <div className="grid grid-cols-2 gap-3">
   568→   568→              <div className="space-y-2">
   569→   569→                <Label className="text-xs font-medium">Acción</Label>
   570→   570→                <Select value={newAction} onValueChange={setNewAction}>
   571→   571→                  <SelectTrigger className="bg-background/50">
   572→   572→                    <SelectValue />
   573→   573→                  </SelectTrigger>
   574→   574→                  <SelectContent>
   575→   575→                    {Object.entries(actionLabels).map(([k, v]) => (
   576→   576→                      <SelectItem key={k} value={k}>{v}</SelectItem>
   577→   577→                    ))}
   578→   578→                  </SelectContent>
   579→   579→                </Select>
   580→   580→              </div>
   581→   581→              <div className="space-y-2">
   582→   582→                <Label className="text-xs font-medium">Duración</Label>
   583→   583→                <Input
   584→   584→                  placeholder="ej: 1h, 30m"
   585→   585→                  value={newDuration}
   586→   586→                  onChange={(e) => setNewDuration(e.target.value)}
   587→   587→                  className="bg-background/50"
   588→   588→                />
   589→   589→              </div>
   590→   590→            </div>
   591→   591→
   592→   592→            {newType === 'words' && (
   593→   593→              <div className="space-y-2">
   594→   594→                <Label className="text-xs font-medium">Palabras Prohibidas</Label>
   595→   595→                <div className="flex gap-2">
   596→   596→                  <Input
   597→   597→                    placeholder="Agregar palabra..."
   598→   598→                    value={wordInput}
   599→   599→                    onChange={(e) => setWordInput(e.target.value)}
   600→   600→                    onKeyDown={(e) => {
   601→   601→                      if (e.key === 'Enter') {
   602→   602→                        e.preventDefault()
   603→   603→                        addWord(wordInput, 'new')
   604→   604→                      }
   605→   605→                    }}
   606→   606→                    className="bg-background/50"
   607→   607→                  />
   608→   608→                  <Button
   609→   609→                    variant="outline"
   610→   610→                    size="sm"
   611→   611→                    onClick={() => addWord(wordInput, 'new')}
   612→   612→                  >
   613→   613→                    <Plus className="w-4 h-4" />
   614→   614→                  </Button>
   615→   615→                </div>
   616→   616→                <div className="flex flex-wrap gap-1.5">
   617→   617→                  {newWords.map((w, i) => (
   618→   618→                    <Badge key={i} variant="outline" className="text-xs bg-red-500/10 text-red-400 border-red-500/30 gap-1">
   619→   619→                      {w}
   620→   620→                      <button onClick={() => removeWord(i, 'new')}>
   621→   621→                        <X className="w-3 h-3" />
   622→   622→                      </button>
   623→   623→                    </Badge>
   624→   624→                  ))}
   625→   625→                </div>
   626→   626→              </div>
   627→   627→            )}
   628→   628→
   629→   629→            <div className="space-y-2">
   630→   630→              <Label className="text-xs font-medium">Exenciones (Roles/Canales)</Label>
   631→   631→              <div className="flex gap-2">
   632→   632→                <Input
   633→   633→                  placeholder="Agregar exención..."
   634→   634→                  value={exemptInput}
   635→   635→                  onChange={(e) => setExemptInput(e.target.value)}
   636→   636→                  onKeyDown={(e) => {
   637→   637→                    if (e.key === 'Enter') {
   638→   638→                      e.preventDefault()
   639→   639→                      addExempt(exemptInput, 'new')
   640→   640→                    }
   641→   641→                  }}
   642→   642→                  className="bg-background/50"
   643→   643→                />
   644→   644→                <Button
   645→   645→                  variant="outline"
   646→   646→                  size="sm"
   647→   647→                  onClick={() => addExempt(exemptInput, 'new')}
   648→   648→                >
   649→   649→                  <Plus className="w-4 h-4" />
   650→   650→                </Button>
   651→   651→              </div>
   652→   652→              <div className="flex flex-wrap gap-1.5">
   653→   653→                {newExemptions.map((e, i) => (
   654→   654→                  <Badge key={i} variant="outline" className="text-xs bg-green-500/10 text-green-400 border-green-500/30 gap-1">
   655→   655→                    {e}
   656→   656→                    <button onClick={() => removeExempt(i, 'new')}>
   657→   657→                      <X className="w-3 h-3" />
   658→   658→                    </button>
   659→   659→                  </Badge>
   660→   660→                ))}
   661→   661→              </div>
   662→   662→            </div>
   663→   663→
   664→   664→            <div className="flex items-center gap-2">
   665→   665→              <Switch
   666→   666→                checked={newEnabled}
   667→   667→                onCheckedChange={setNewEnabled}
   668→   668→                className="data-[state=checked]:bg-gradient-to-r data-[state=checked]:from-violet-500 data-[state=checked]:to-fuchsia-500"
   669→   669→              />
   670→   670→              <Label className="text-xs">Activar regla inmediatamente</Label>
   671→   671→            </div>
   672→   672→          </div>
   673→   673→
   674→   674→          <DialogFooter>
   675→   675→            <Button variant="ghost" onClick={() => setShowNewRule(false)}>Cancelar</Button>
   676→   676→            <Button
   677→   677→              onClick={handleCreateRule}
   678→   678→              className="bg-gradient-to-r from-violet-500 to-fuchsia-500 hover:from-violet-600 hover:to-fuchsia-600 text-white"
   679→   679→            >
   680→   680→              Crear Regla
   681→   681→            </Button>
   682→   682→          </DialogFooter>
   683→   683→        </DialogContent>
   684→   684→      </Dialog>
   685→   685→
   686→   686→      {/* Edit Rule Dialog */}
   687→   687→      <Dialog open={!!editingRule} onOpenChange={(open) => { if (!open) setEditingRule(null) }}>
   688→   688→        <DialogContent className="max-w-lg">
   689→   689→          <DialogHeader>
   690→   690→            <DialogTitle className="flex items-center gap-2">
   691→   691→              <Pencil className="w-5 h-5 text-violet-400" />
   692→   692→              Editar Regla
   693→   693→            </DialogTitle>
   694→   694→            <DialogDescription>
   695→   695→              {editingRule?.name}
   696→   696→            </DialogDescription>
   697→   697→          </DialogHeader>
   698→   698→
   699→   699→          <div className="space-y-4 py-2">
   700→   700→            <div className="space-y-2">
   701→   701→              <Label className="text-xs font-medium">Umbral: {editThreshold}</Label>
   702→   702→              <Slider
   703→   703→                value={[editThreshold]}
   704→   704→                onValueChange={(v) => setEditThreshold(v[0])}
   705→   705→                min={1}
   706→   706→                max={20}
   707→   707→                step={1}
   708→   708→                className="py-2"
   709→   709→              />
   710→   710→            </div>
   711→   711→
   712→   712→            <div className="grid grid-cols-2 gap-3">
   713→   713→              <div className="space-y-2">
   714→   714→                <Label className="text-xs font-medium">Acción</Label>
   715→   715→                <Select value={editAction} onValueChange={setEditAction}>
   716→   716→                  <SelectTrigger className="bg-background/50">
   717→   717→                    <SelectValue />
   718→   718→                  </SelectTrigger>
   719→   719→                  <SelectContent>
   720→   720→                    {Object.entries(actionLabels).map(([k, v]) => (
   721→   721→                      <SelectItem key={k} value={k}>{v}</SelectItem>
   722→   722→                    ))}
   723→   723→                  </SelectContent>
   724→   724→                </Select>
   725→   725→              </div>
   726→   726→              <div className="space-y-2">
   727→   727→                <Label className="text-xs font-medium">Duración</Label>
   728→   728→                <Input
   729→   729→                  placeholder="ej: 1h, 30m"
   730→   730→                  value={editDuration}
   731→   731→                  onChange={(e) => setEditDuration(e.target.value)}
   732→   732→                  className="bg-background/50"
   733→   733→                />
   734→   734→              </div>
   735→   735→            </div>
   736→   736→
   737→   737→            {editingRule?.type === 'words' && (
   738→   738→              <div className="space-y-2">
   739→   739→                <Label className="text-xs font-medium">Palabras Prohibidas</Label>
   740→   740→                <div className="flex gap-2">
   741→   741→                  <Input
   742→   742→                    placeholder="Agregar palabra..."
   743→   743→                    value={editWordInput}
   744→   744→                    onChange={(e) => setEditWordInput(e.target.value)}
   745→   745→                    onKeyDown={(e) => {
   746→   746→                      if (e.key === 'Enter') {
   747→   747→                        e.preventDefault()
   748→   748→                        addWord(editWordInput, 'edit')
   749→   749→                      }
   750→   750→                    }}
   751→   751→                    className="bg-background/50"
   752→   752→                  />
   753→   753→                  <Button
   754→   754→                    variant="outline"
   755→   755→                    size="sm"
   756→   756→                    onClick={() => addWord(editWordInput, 'edit')}
   757→   757→                  >
   758→   758→                    <Plus className="w-4 h-4" />
   759→   759→                  </Button>
   760→   760→                </div>
   761→   761→                <div className="flex flex-wrap gap-1.5">
   762→   762→                  {editWords.map((w, i) => (
   763→   763→                    <Badge key={i} variant="outline" className="text-xs bg-red-500/10 text-red-400 border-red-500/30 gap-1">
   764→   764→                      {w}
   765→   765→                      <button onClick={() => removeWord(i, 'edit')}>
   766→   766→                        <X className="w-3 h-3" />
   767→   767→                      </button>
   768→   768→                    </Badge>
   769→   769→                  ))}
   770→   770→                </div>
   771→   771→              </div>
   772→   772→            )}
   773→   773→
   774→   774→            <div className="space-y-2">
   775→   775→              <Label className="text-xs font-medium">Exenciones (Roles/Canales)</Label>
   776→   776→              <div className="flex gap-2">
   777→   777→                <Input
   778→   778→                  placeholder="Agregar exención..."
   779→   779→                  value={editExemptInput}
   780→   780→                  onChange={(e) => setEditExemptInput(e.target.value)}
   781→   781→                  onKeyDown={(e) => {
   782→   782→                    if (e.key === 'Enter') {
   783→   783→                      e.preventDefault()
   784→   784→                      addExempt(editExemptInput, 'edit')
   785→   785→                    }
   786→   786→                  }}
   787→   787→                  className="bg-background/50"
   788→   788→                />
   789→   789→                <Button
   790→   790→                  variant="outline"
   791→   791→                  size="sm"
   792→   792→                  onClick={() => addExempt(editExemptInput, 'edit')}
   793→   793→                >
   794→   794→                  <Plus className="w-4 h-4" />
   795→   795→                </Button>
   796→   796→              </div>
   797→   797→              <div className="flex flex-wrap gap-1.5">
   798→   798→                {editExemptions.map((e, i) => (
   799→   799→                  <Badge key={i} variant="outline" className="text-xs bg-green-500/10 text-green-400 border-green-500/30 gap-1">
   800→   800→                    {e}
   801→   801→                    <button onClick={() => removeExempt(i, 'edit')}>
   802→   802→                      <X className="w-3 h-3" />
   803→   803→                    </button>
   804→   804→                  </Badge>
   805→   805→                ))}
   806→   806→              </div>
   807→   807→            </div>
   808→   808→
   809→   809→            <div className="flex items-center gap-2">
   810→   810→              <Switch
   811→   811→                checked={editEnabled}
   812→   812→                onCheckedChange={setEditEnabled}
   813→   813→                className="data-[state=checked]:bg-gradient-to-r data-[state=checked]:from-violet-500 data-[state=checked]:to-fuchsia-500"
   814→   814→              />
   815→   815→              <Label className="text-xs">Regla activada</Label>
   816→   816→            </div>
   817→   817→          </div>
   818→   818→
   819→   819→          <DialogFooter>
   820→   820→            <Button variant="ghost" onClick={() => setEditingRule(null)}>Cancelar</Button>
   821→   821→            <Button
   822→   822→              onClick={handleSaveEdit}
   823→   823→              className="bg-gradient-to-r from-violet-500 to-fuchsia-500 hover:from-violet-600 hover:to-fuchsia-600 text-white"
   824→   824→            >
   825→   825→              Guardar Cambios
   826→   826→            </Button>
   827→   827→          </DialogFooter>
   828→   828→        </DialogContent>
   829→   829→      </Dialog>
   830→   830→    </div>
   831→   831→  )
   832→   832→}
   833→   833→