     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport { useAppStore } from '@/lib/store'
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Code2, Plus, Trash2, Eye, Save, Send, Bookmark, ChevronDown,
     8тЖТ     8тЖТ  GripVertical, Image as ImageIcon, Palette, Type, Hash, User, MessageSquare,
     9тЖТ     9тЖТ  Sparkles, Copy, RotateCcw, Grid2X2, LayoutGrid
    10тЖТ    10тЖТ} from 'lucide-react'
    11тЖТ    11тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    12тЖТ    12тЖТimport { Button } from '@/components/ui/button'
    13тЖТ    13тЖТimport { Input } from '@/components/ui/input'
    14тЖТ    14тЖТimport { Textarea } from '@/components/ui/textarea'
    15тЖТ    15тЖТimport { Badge } from '@/components/ui/badge'
    16тЖТ    16тЖТimport { Switch } from '@/components/ui/switch'
    17тЖТ    17тЖТimport { Label } from '@/components/ui/label'
    18тЖТ    18тЖТimport { Separator } from '@/components/ui/separator'
    19тЖТ    19тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    20тЖТ    20тЖТimport { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription } from '@/components/ui/dialog'
    21тЖТ    21тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    22тЖТ    22тЖТimport { toast } from 'sonner'
    23тЖТ    23тЖТ
    24тЖТ    24тЖТinterface EmbedField {
    25тЖТ    25тЖТ  id: string
    26тЖТ    26тЖТ  name: string
    27тЖТ    27тЖТ  value: string
    28тЖТ    28тЖТ  inline: boolean
    29тЖТ    29тЖТ}
    30тЖТ    30тЖТ
    31тЖТ    31тЖТinterface EmbedPreset {
    32тЖТ    32тЖТ  id: string
    33тЖТ    33тЖТ  name: string
    34тЖТ    34тЖТ  title: string | null
    35тЖТ    35тЖТ  description: string | null
    36тЖТ    36тЖТ  author: string | null
    37тЖТ    37тЖТ  authorIcon: string | null
    38тЖТ    38тЖТ  footer: string | null
    39тЖТ    39тЖТ  footerIcon: string | null
    40тЖТ    40тЖТ  thumbnail: string | null
    41тЖТ    41тЖТ  image: string | null
    42тЖТ    42тЖТ  color: string
    43тЖТ    43тЖТ  fields: string // JSON
    44тЖТ    44тЖТ  channelId: string | null
    45тЖТ    45тЖТ}
    46тЖТ    46тЖТ
    47тЖТ    47тЖТconst defaultEmbed = {
    48тЖТ    48тЖТ  title: '',
    49тЖТ    49тЖТ  description: '',
    50тЖТ    50тЖТ  author: '',
    51тЖТ    51тЖТ  authorIcon: '',
    52тЖТ    52тЖТ  footer: '',
    53тЖТ    53тЖТ  footerIcon: '',
    54тЖТ    54тЖТ  thumbnail: '',
    55тЖТ    55тЖТ  image: '',
    56тЖТ    56тЖТ  color: '#5865F2',
    57тЖТ    57тЖТ  fields: [] as EmbedField[],
    58тЖТ    58тЖТ  channelId: '',
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТconst mockChannels = [
    62тЖТ    62тЖТ  { id: 'ch_1', name: 'anuncios' },
    63тЖТ    63тЖТ  { id: 'ch_2', name: 'general' },
    64тЖТ    64тЖТ  { id: 'ch_3', name: 'normas' },
    65тЖТ    65тЖТ  { id: 'ch_4', name: 'informacion' },
    66тЖТ    66тЖТ  { id: 'ch_5', name: 'bienvenidas' },
    67тЖТ    67тЖТ]
    68тЖТ    68тЖТ
    69тЖТ    69тЖТconst container = {
    70тЖТ    70тЖТ  hidden: { opacity: 0 },
    71тЖТ    71тЖТ  show: { opacity: 1, transition: { staggerChildren: 0.06 } },
    72тЖТ    72тЖТ}
    73тЖТ    73тЖТ
    74тЖТ    74тЖТconst item = {
    75тЖТ    75тЖТ  hidden: { opacity: 0, y: 20 },
    76тЖТ    76тЖТ  show: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТlet fieldIdCounter = 0
    80тЖТ    80тЖТconst generateFieldId = () => `field_${++fieldIdCounter}`
    81тЖТ    81тЖТ
    82тЖТ    82тЖТexport function EmbedBuilder() {
    83тЖТ    83тЖТ  const { currentServer } = useAppStore()
    84тЖТ    84тЖТ  const [embed, setEmbed] = useState(defaultEmbed)
    85тЖТ    85тЖТ  const [presets, setPresets] = useState<EmbedPreset[]>([])
    86тЖТ    86тЖТ  const [loading, setLoading] = useState(true)
    87тЖТ    87тЖТ  const [saveDialogOpen, setSaveDialogOpen] = useState(false)
    88тЖТ    88тЖТ  const [presetName, setPresetName] = useState('')
    89тЖТ    89тЖТ  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false)
    90тЖТ    90тЖТ  const [deleteTarget, setDeleteTarget] = useState<string | null>(null)
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ  const fetchPresets = useCallback(async () => {
    93тЖТ    93тЖТ    if (!currentServer) return
    94тЖТ    94тЖТ    setLoading(true)
    95тЖТ    95тЖТ    try {
    96тЖТ    96тЖТ      const res = await fetch(`/api/embeds?serverId=${currentServer.id}`)
    97тЖТ    97тЖТ      const data = await res.json()
    98тЖТ    98тЖТ      setPresets(data.presets || [])
    99тЖТ    99тЖТ    } catch (err) {
   100тЖТ   100тЖТ      console.error('Failed to fetch embed presets:', err)
   101тЖТ   101тЖТ    } finally {
   102тЖТ   102тЖТ      setLoading(false)
   103тЖТ   103тЖТ    }
   104тЖТ   104тЖТ  }, [currentServer])
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ  useEffect(() => {
   107тЖТ   107тЖТ    fetchPresets()
   108тЖТ   108тЖТ  }, [fetchPresets])
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ  const addField = () => {
   111тЖТ   111тЖТ    setEmbed(prev => ({
   112тЖТ   112тЖТ      ...prev,
   113тЖТ   113тЖТ      fields: [...prev.fields, { id: generateFieldId(), name: '', value: '', inline: false }],
   114тЖТ   114тЖТ    }))
   115тЖТ   115тЖТ  }
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ  const updateField = (id: string, key: keyof EmbedField, val: string | boolean) => {
   118тЖТ   118тЖТ    setEmbed(prev => ({
   119тЖТ   119тЖТ      ...prev,
   120тЖТ   120тЖТ      fields: prev.fields.map(f => f.id === id ? { ...f, [key]: val } : f),
   121тЖТ   121тЖТ    }))
   122тЖТ   122тЖТ  }
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  const removeField = (id: string) => {
   125тЖТ   125тЖТ    setEmbed(prev => ({
   126тЖТ   126тЖТ      ...prev,
   127тЖТ   127тЖТ      fields: prev.fields.filter(f => f.id !== id),
   128тЖТ   128тЖТ    }))
   129тЖТ   129тЖТ  }
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ  const loadPreset = (preset: EmbedPreset) => {
   132тЖТ   132тЖТ    let parsedFields: EmbedField[] = []
   133тЖТ   133тЖТ    try {
   134тЖТ   134тЖТ      const raw = JSON.parse(preset.fields)
   135тЖТ   135тЖТ      parsedFields = raw.map((f: { name: string; value: string; inline?: boolean }) => ({
   136тЖТ   136тЖТ        id: generateFieldId(),
   137тЖТ   137тЖТ        name: f.name || '',
   138тЖТ   138тЖТ        value: f.value || '',
   139тЖТ   139тЖТ        inline: f.inline || false,
   140тЖТ   140тЖТ      }))
   141тЖТ   141тЖТ    } catch {}
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ    setEmbed({
   144тЖТ   144тЖТ      title: preset.title || '',
   145тЖТ   145тЖТ      description: preset.description || '',
   146тЖТ   146тЖТ      author: preset.author || '',
   147тЖТ   147тЖТ      authorIcon: preset.authorIcon || '',
   148тЖТ   148тЖТ      footer: preset.footer || '',
   149тЖТ   149тЖТ      footerIcon: preset.footerIcon || '',
   150тЖТ   150тЖТ      thumbnail: preset.thumbnail || '',
   151тЖТ   151тЖТ      image: preset.image || '',
   152тЖТ   152тЖТ      color: preset.color || '#5865F2',
   153тЖТ   153тЖТ      fields: parsedFields,
   154тЖТ   154тЖТ      channelId: preset.channelId || '',
   155тЖТ   155тЖТ    })
   156тЖТ   156тЖТ    toast.success(`Plantilla "${preset.name}" cargada`)
   157тЖТ   157тЖТ  }
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ  const handleSavePreset = async () => {
   160тЖТ   160тЖТ    if (!currentServer || !presetName) return
   161тЖТ   161тЖТ    try {
   162тЖТ   162тЖТ      const res = await fetch('/api/embeds', {
   163тЖТ   163тЖТ        method: 'POST',
   164тЖТ   164тЖТ        headers: { 'Content-Type': 'application/json' },
   165тЖТ   165тЖТ        body: JSON.stringify({
   166тЖТ   166тЖТ          serverId: currentServer.id,
   167тЖТ   167тЖТ          name: presetName,
   168тЖТ   168тЖТ          title: embed.title || null,
   169тЖТ   169тЖТ          description: embed.description || null,
   170тЖТ   170тЖТ          author: embed.author || null,
   171тЖТ   171тЖТ          authorIcon: embed.authorIcon || null,
   172тЖТ   172тЖТ          footer: embed.footer || null,
   173тЖТ   173тЖТ          footerIcon: embed.footerIcon || null,
   174тЖТ   174тЖТ          thumbnail: embed.thumbnail || null,
   175тЖТ   175тЖТ          image: embed.image || null,
   176тЖТ   176тЖТ          color: embed.color,
   177тЖТ   177тЖТ          fields: JSON.stringify(embed.fields.map(f => ({ name: f.name, value: f.value, inline: f.inline }))),
   178тЖТ   178тЖТ          channelId: embed.channelId || null,
   179тЖТ   179тЖТ        }),
   180тЖТ   180тЖТ      })
   181тЖТ   181тЖТ      if (res.ok) {
   182тЖТ   182тЖТ        toast.success('Plantilla guardada exitosamente')
   183тЖТ   183тЖТ        setSaveDialogOpen(false)
   184тЖТ   184тЖТ        setPresetName('')
   185тЖТ   185тЖТ        fetchPresets()
   186тЖТ   186тЖТ      }
   187тЖТ   187тЖТ    } catch {
   188тЖТ   188тЖТ      toast.error('Error al guardar plantilla')
   189тЖТ   189тЖТ    }
   190тЖТ   190тЖТ  }
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  const handleDeletePreset = async () => {
   193тЖТ   193тЖТ    if (!deleteTarget) return
   194тЖТ   194тЖТ    try {
   195тЖТ   195тЖТ      const res = await fetch(`/api/embeds?presetId=${deleteTarget}`, { method: 'DELETE' })
   196тЖТ   196тЖТ      if (res.ok) {
   197тЖТ   197тЖТ        toast.success('Plantilla eliminada')
   198тЖТ   198тЖТ        fetchPresets()
   199тЖТ   199тЖТ      }
   200тЖТ   200тЖТ    } catch {
   201тЖТ   201тЖТ      toast.error('Error al eliminar plantilla')
   202тЖТ   202тЖТ    }
   203тЖТ   203тЖТ    setDeleteDialogOpen(false)
   204тЖТ   204тЖТ    setDeleteTarget(null)
   205тЖТ   205тЖТ  }
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  const handleSendEmbed = () => {
   208тЖТ   208тЖТ    toast.success('Embed enviado al canal #' + (mockChannels.find(c => c.id === embed.channelId)?.name || 'no seleccionado'))
   209тЖТ   209тЖТ  }
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ  const handleReset = () => {
   212тЖТ   212тЖТ    setEmbed(defaultEmbed)
   213тЖТ   213тЖТ    toast.info('Embed restablecido')
   214тЖТ   214тЖТ  }
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ  const hasContent = embed.title || embed.description || embed.author || embed.footer || embed.fields.length > 0 || embed.image || embed.thumbnail
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  // Loading skeleton
   219тЖТ   219тЖТ  if (loading && !presets.length) {
   220тЖТ   220тЖТ    return (
   221тЖТ   221тЖТ      <div className="space-y-6 p-6">
   222тЖТ   222тЖТ        <div className="h-8 w-48 rounded-lg bg-card/50 animate-pulse" />
   223тЖТ   223тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   224тЖТ   224тЖТ          <div className="h-96 rounded-xl bg-card/50 animate-pulse" />
   225тЖТ   225тЖТ          <div className="h-96 rounded-xl bg-card/50 animate-pulse" />
   226тЖТ   226тЖТ        </div>
   227тЖТ   227тЖТ      </div>
   228тЖТ   228тЖТ    )
   229тЖТ   229тЖТ  }
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  return (
   232тЖТ   232тЖТ    <motion.div variants={container} initial="hidden" animate="show" className="space-y-6 p-4 md:p-6">
   233тЖТ   233тЖТ      {/* Header */}
   234тЖТ   234тЖТ      <motion.div variants={item} className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   235тЖТ   235тЖТ        <div>
   236тЖТ   236тЖТ          <h2 className="text-xl font-bold flex items-center gap-2">
   237тЖТ   237тЖТ            <Code2 className="w-5 h-5 text-[#FF3A2F]" />
   238тЖТ   238тЖТ            Constructor de Embeds
   239тЖТ   239тЖТ          </h2>
   240тЖТ   240тЖТ          <p className="text-sm text-muted-foreground mt-1">Crea y env├нa embeds personalizados</p>
   241тЖТ   241тЖТ        </div>
   242тЖТ   242тЖТ        <div className="flex items-center gap-2">
   243тЖТ   243тЖТ          <Button variant="outline" size="sm" onClick={handleReset} className="gap-1.5">
   244тЖТ   244тЖТ            <RotateCcw className="w-3.5 h-3.5" /> Limpiar
   245тЖТ   245тЖТ          </Button>
   246тЖТ   246тЖТ          <Button
   247тЖТ   247тЖТ            size="sm"
   248тЖТ   248тЖТ            onClick={() => {
   249тЖТ   249тЖТ              setPresetName('')
   250тЖТ   250тЖТ              setSaveDialogOpen(true)
   251тЖТ   251тЖТ            }}
   252тЖТ   252тЖТ            className="gap-1.5 bg-gradient-to-r from-[#FF3A2F] to-[#FF6B00] hover:from-[#FF3A2F]/90 hover:to-[#FF6B00]/90 text-white border-0"
   253тЖТ   253тЖТ          >
   254тЖТ   254тЖТ            <Bookmark className="w-3.5 h-3.5" /> Guardar como Plantilla
   255тЖТ   255тЖТ          </Button>
   256тЖТ   256тЖТ          <Button
   257тЖТ   257тЖТ            size="sm"
   258тЖТ   258тЖТ            onClick={handleSendEmbed}
   259тЖТ   259тЖТ            disabled={!hasContent}
   260тЖТ   260тЖТ            className="gap-1.5 bg-emerald-600 hover:bg-emerald-700 text-white"
   261тЖТ   261тЖТ          >
   262тЖТ   262тЖТ            <Send className="w-3.5 h-3.5" /> Enviar Embed
   263тЖТ   263тЖТ          </Button>
   264тЖТ   264тЖТ        </div>
   265тЖТ   265тЖТ      </motion.div>
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ      {/* Saved Presets */}
   268тЖТ   268тЖТ      {presets.length > 0 && (
   269тЖТ   269тЖТ        <motion.div variants={item}>
   270тЖТ   270тЖТ          <Card>
   271тЖТ   271тЖТ            <CardHeader className="pb-3">
   272тЖТ   272тЖТ              <CardTitle className="text-sm font-semibold flex items-center gap-2">
   273тЖТ   273тЖТ                <Bookmark className="w-4 h-4 text-fuchsia-400" />
   274тЖТ   274тЖТ                Plantillas Guardadas
   275тЖТ   275тЖТ              </CardTitle>
   276тЖТ   276тЖТ            </CardHeader>
   277тЖТ   277тЖТ            <CardContent>
   278тЖТ   278тЖТ              <div className="flex flex-wrap gap-2">
   279тЖТ   279тЖТ                <AnimatePresence>
   280тЖТ   280тЖТ                  {presets.map(preset => (
   281тЖТ   281тЖТ                    <motion.div
   282тЖТ   282тЖТ                      key={preset.id}
   283тЖТ   283тЖТ                      initial={{ opacity: 0, scale: 0.9 }}
   284тЖТ   284тЖТ                      animate={{ opacity: 1, scale: 1 }}
   285тЖТ   285тЖТ                      exit={{ opacity: 0, scale: 0.9 }}
   286тЖТ   286тЖТ                      className="flex items-center gap-1.5"
   287тЖТ   287тЖТ                    >
   288тЖТ   288тЖТ                      <Button
   289тЖТ   289тЖТ                        variant="outline"
   290тЖТ   290тЖТ                        size="sm"
   291тЖТ   291тЖТ                        onClick={() => loadPreset(preset)}
   292тЖТ   292тЖТ                        className="gap-1.5 text-xs h-8"
   293тЖТ   293тЖТ                      >
   294тЖТ   294тЖТ                        <div className="w-2 h-2 rounded-full" style={{ backgroundColor: preset.color }} />
   295тЖТ   295тЖТ                        {preset.name}
   296тЖТ   296тЖТ                      </Button>
   297тЖТ   297тЖТ                      <Button
   298тЖТ   298тЖТ                        variant="ghost"
   299тЖТ   299тЖТ                        size="icon"
   300тЖТ   300тЖТ                        className="h-7 w-7 text-muted-foreground hover:text-destructive"
   301тЖТ   301тЖТ                        onClick={() => {
   302тЖТ   302тЖТ                          setDeleteTarget(preset.id)
   303тЖТ   303тЖТ                          setDeleteDialogOpen(true)
   304тЖТ   304тЖТ                        }}
   305тЖТ   305тЖТ                      >
   306тЖТ   306тЖТ                        <Trash2 className="w-3 h-3" />
   307тЖТ   307тЖТ                      </Button>
   308тЖТ   308тЖТ                    </motion.div>
   309тЖТ   309тЖТ                  ))}
   310тЖТ   310тЖТ                </AnimatePresence>
   311тЖТ   311тЖТ              </div>
   312тЖТ   312тЖТ            </CardContent>
   313тЖТ   313тЖТ          </Card>
   314тЖТ   314тЖТ        </motion.div>
   315тЖТ   315тЖТ      )}
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ      {/* Main Content: Form + Preview */}
   318тЖТ   318тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   319тЖТ   319тЖТ        {/* Left: Form */}
   320тЖТ   320тЖТ        <motion.div variants={item} className="space-y-4">
   321тЖТ   321тЖТ          <Card>
   322тЖТ   322тЖТ            <CardHeader className="pb-3">
   323тЖТ   323тЖТ              <CardTitle className="text-sm font-semibold flex items-center gap-2">
   324тЖТ   324тЖТ                <Palette className="w-4 h-4 text-[#FF3A2F]" />
   325тЖТ   325тЖТ                Propiedades del Embed
   326тЖТ   326тЖТ              </CardTitle>
   327тЖТ   327тЖТ            </CardHeader>
   328тЖТ   328тЖТ            <CardContent className="space-y-4">
   329тЖТ   329тЖТ              {/* Author */}
   330тЖТ   330тЖТ              <div className="space-y-2">
   331тЖТ   331тЖТ                <Label className="text-xs font-medium flex items-center gap-1.5">
   332тЖТ   332тЖТ                  <User className="w-3 h-3 text-muted-foreground" /> Autor
   333тЖТ   333тЖТ                </Label>
   334тЖТ   334тЖТ                <div className="flex gap-2">
   335тЖТ   335тЖТ                  <Input
   336тЖТ   336тЖТ                    value={embed.authorIcon}
   337тЖТ   337тЖТ                    onChange={e => setEmbed(prev => ({ ...prev, authorIcon: e.target.value }))}
   338тЖТ   338тЖТ                    placeholder="URL del icono"
   339тЖТ   339тЖТ                    className="h-8 text-[11px] w-1/3"
   340тЖТ   340тЖТ                  />
   341тЖТ   341тЖТ                  <Input
   342тЖТ   342тЖТ                    value={embed.author}
   343тЖТ   343тЖТ                    onChange={e => setEmbed(prev => ({ ...prev, author: e.target.value }))}
   344тЖТ   344тЖТ                    placeholder="Nombre del autor"
   345тЖТ   345тЖТ                    className="h-8 text-[11px] flex-1"
   346тЖТ   346тЖТ                  />
   347тЖТ   347тЖТ                </div>
   348тЖТ   348тЖТ              </div>
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ              {/* Title */}
   351тЖТ   351тЖТ              <div>
   352тЖТ   352тЖТ                <Label className="text-xs font-medium flex items-center gap-1.5">
   353тЖТ   353тЖТ                  <Type className="w-3 h-3 text-muted-foreground" /> T├нtulo
   354тЖТ   354тЖТ                </Label>
   355тЖТ   355тЖТ                <Input
   356тЖТ   356тЖТ                  value={embed.title}
   357тЖТ   357тЖТ                  onChange={e => setEmbed(prev => ({ ...prev, title: e.target.value }))}
   358тЖТ   358тЖТ                  placeholder="T├нtulo del embed"
   359тЖТ   359тЖТ                  className="h-8 text-[11px]"
   360тЖТ   360тЖТ                />
   361тЖТ   361тЖТ              </div>
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ              {/* Description */}
   364тЖТ   364тЖТ              <div>
   365тЖТ   365тЖТ                <Label className="text-xs font-medium flex items-center gap-1.5">
   366тЖТ   366тЖТ                  <MessageSquare className="w-3 h-3 text-muted-foreground" /> Descripci├│n
   367тЖТ   367тЖТ                </Label>
   368тЖТ   368тЖТ                <Textarea
   369тЖТ   369тЖТ                  value={embed.description}
   370тЖТ   370тЖТ                  onChange={e => setEmbed(prev => ({ ...prev, description: e.target.value }))}
   371тЖТ   371тЖТ                  placeholder="Descripci├│n del embed..."
   372тЖТ   372тЖТ                  className="min-h-[100px] text-[11px] resize-none"
   373тЖТ   373тЖТ                />
   374тЖТ   374тЖТ              </div>
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ              {/* Color */}
   377тЖТ   377тЖТ              <div>
   378тЖТ   378тЖТ                <Label className="text-xs font-medium flex items-center gap-1.5">
   379тЖТ   379тЖТ                  <Palette className="w-3 h-3 text-muted-foreground" /> Color
   380тЖТ   380тЖТ                </Label>
   381тЖТ   381тЖТ                <div className="flex items-center gap-2">
   382тЖТ   382тЖТ                  <input
   383тЖТ   383тЖТ                    type="color"
   384тЖТ   384тЖТ                    value={embed.color}
   385тЖТ   385тЖТ                    onChange={e => setEmbed(prev => ({ ...prev, color: e.target.value }))}
   386тЖТ   386тЖТ                    className="w-9 h-9 rounded-lg border border-border cursor-pointer"
   387тЖТ   387тЖТ                  />
   388тЖТ   388тЖТ                  <Input
   389тЖТ   389тЖТ                    value={embed.color}
   390тЖТ   390тЖТ                    onChange={e => setEmbed(prev => ({ ...prev, color: e.target.value }))}
   391тЖТ   391тЖТ                    className="h-9 font-mono text-xs w-28"
   392тЖТ   392тЖТ                    maxLength={7}
   393тЖТ   393тЖТ                  />
   394тЖТ   394тЖТ                  <div className="flex gap-1">
   395тЖТ   395тЖТ                    {['#5865F2', '#57F287', '#FEE75C', '#ED4245', '#EB459E', '#2F3136'].map(c => (
   396тЖТ   396тЖТ                      <motion.button
   397тЖТ   397тЖТ                        key={c}
   398тЖТ   398тЖТ                        whileHover={{ scale: 1.2 }}
   399тЖТ   399тЖТ                        whileTap={{ scale: 0.9 }}
   400тЖТ   400тЖТ                        className="w-5 h-5 rounded-md border border-white/10"
   401тЖТ   401тЖТ                        style={{ backgroundColor: c }}
   402тЖТ   402тЖТ                        onClick={() => setEmbed(prev => ({ ...prev, color: c }))}
   403тЖТ   403тЖТ                      />
   404тЖТ   404тЖТ                    ))}
   405тЖТ   405тЖТ                  </div>
   406тЖТ   406тЖТ                </div>
   407тЖТ   407тЖТ              </div>
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ              <Separator />
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ              {/* Thumbnail & Image */}
   412тЖТ   412тЖТ              <div className="grid grid-cols-2 gap-3">
   413тЖТ   413тЖТ                <div>
   414тЖТ   414тЖТ                  <Label className="text-xs font-medium flex items-center gap-1.5">
   415тЖТ   415тЖТ                    <ImageIcon className="w-3 h-3 text-muted-foreground" /> Thumbnail URL
   416тЖТ   416тЖТ                  </Label>
   417тЖТ   417тЖТ                  <Input
   418тЖТ   418тЖТ                    value={embed.thumbnail}
   419тЖТ   419тЖТ                    onChange={e => setEmbed(prev => ({ ...prev, thumbnail: e.target.value }))}
   420тЖТ   420тЖТ                    placeholder="URL de miniatura"
   421тЖТ   421тЖТ                    className="h-8 text-[11px]"
   422тЖТ   422тЖТ                  />
   423тЖТ   423тЖТ                </div>
   424тЖТ   424тЖТ                <div>
   425тЖТ   425тЖТ                  <Label className="text-xs font-medium flex items-center gap-1.5">
   426тЖТ   426тЖТ                    <ImageIcon className="w-3 h-3 text-muted-foreground" /> Imagen URL
   427тЖТ   427тЖТ                  </Label>
   428тЖТ   428тЖТ                  <Input
   429тЖТ   429тЖТ                    value={embed.image}
   430тЖТ   430тЖТ                    onChange={e => setEmbed(prev => ({ ...prev, image: e.target.value }))}
   431тЖТ   431тЖТ                    placeholder="URL de imagen"
   432тЖТ   432тЖТ                    className="h-8 text-[11px]"
   433тЖТ   433тЖТ                  />
   434тЖТ   434тЖТ                </div>
   435тЖТ   435тЖТ              </div>
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ              <Separator />
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ              {/* Footer */}
   440тЖТ   440тЖТ              <div className="space-y-2">
   441тЖТ   441тЖТ                <Label className="text-xs font-medium flex items-center gap-1.5">
   442тЖТ   442тЖТ                  <Hash className="w-3 h-3 text-muted-foreground" /> Footer
   443тЖТ   443тЖТ                </Label>
   444тЖТ   444тЖТ                <div className="flex gap-2">
   445тЖТ   445тЖТ                  <Input
   446тЖТ   446тЖТ                    value={embed.footerIcon}
   447тЖТ   447тЖТ                    onChange={e => setEmbed(prev => ({ ...prev, footerIcon: e.target.value }))}
   448тЖТ   448тЖТ                    placeholder="URL del icono"
   449тЖТ   449тЖТ                    className="h-8 text-[11px] w-1/3"
   450тЖТ   450тЖТ                  />
   451тЖТ   451тЖТ                  <Input
   452тЖТ   452тЖТ                    value={embed.footer}
   453тЖТ   453тЖТ                    onChange={e => setEmbed(prev => ({ ...prev, footer: e.target.value }))}
   454тЖТ   454тЖТ                    placeholder="Texto del footer"
   455тЖТ   455тЖТ                    className="h-8 text-[11px] flex-1"
   456тЖТ   456тЖТ                  />
   457тЖТ   457тЖТ                </div>
   458тЖТ   458тЖТ              </div>
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ              {/* Channel */}
   461тЖТ   461тЖТ              <div>
   462тЖТ   462тЖТ                <Label className="text-xs font-medium flex items-center gap-1.5">
   463тЖТ   463тЖТ                  <Hash className="w-3 h-3 text-muted-foreground" /> Canal de Env├нo
   464тЖТ   464тЖТ                </Label>
   465тЖТ   465тЖТ                <Select value={embed.channelId} onValueChange={v => setEmbed(prev => ({ ...prev, channelId: v }))}>
   466тЖТ   466тЖТ                  <SelectTrigger className="h-8 text-[11px]">
   467тЖТ   467тЖТ                    <SelectValue placeholder="Seleccionar canal" />
   468тЖТ   468тЖТ                  </SelectTrigger>
   469тЖТ   469тЖТ                  <SelectContent>
   470тЖТ   470тЖТ                    {mockChannels.map(ch => (
   471тЖТ   471тЖТ                      <SelectItem key={ch.id} value={ch.id}>
   472тЖТ   472тЖТ                        #{ch.name}
   473тЖТ   473тЖТ                      </SelectItem>
   474тЖТ   474тЖТ                    ))}
   475тЖТ   475тЖТ                  </SelectContent>
   476тЖТ   476тЖТ                </Select>
   477тЖТ   477тЖТ              </div>
   478тЖТ   478тЖТ            </CardContent>
   479тЖТ   479тЖТ          </Card>
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ          {/* Fields Editor */}
   482тЖТ   482тЖТ          <Card>
   483тЖТ   483тЖТ            <CardHeader className="pb-3">
   484тЖТ   484тЖТ              <div className="flex items-center justify-between">
   485тЖТ   485тЖТ                <CardTitle className="text-sm font-semibold flex items-center gap-2">
   486тЖТ   486тЖТ                  <Grid2X2 className="w-4 h-4 text-cyan-400" />
   487тЖТ   487тЖТ                  Campos Personalizados
   488тЖТ   488тЖТ                </CardTitle>
   489тЖТ   489тЖТ                <Button variant="outline" size="sm" onClick={addField} className="gap-1 text-xs h-7">
   490тЖТ   490тЖТ                  <Plus className="w-3 h-3" /> Agregar Campo
   491тЖТ   491тЖТ                </Button>
   492тЖТ   492тЖТ              </div>
   493тЖТ   493тЖТ            </CardHeader>
   494тЖТ   494тЖТ            <CardContent>
   495тЖТ   495тЖТ              {embed.fields.length === 0 ? (
   496тЖТ   496тЖТ                <div className="text-center py-6">
   497тЖТ   497тЖТ                  <Grid2X2 className="w-8 h-8 text-muted-foreground/20 mx-auto mb-2" />
   498тЖТ   498тЖТ                  <p className="text-xs text-muted-foreground">No hay campos agregados</p>
   499тЖТ   499тЖТ                  <p className="text-[10px] text-muted-foreground/50 mt-1">Los campos permiten mostrar informaci├│n estructurada</p>
   500тЖТ   500тЖТ                </div>
   501тЖТ   501тЖТ              ) : (
   502тЖТ   502тЖТ                <ScrollArea className="max-h-72">
   503тЖТ   503тЖТ                  <div className="space-y-3">
   504тЖТ   504тЖТ                    <AnimatePresence>
   505тЖТ   505тЖТ                      {embed.fields.map((field, i) => (
   506тЖТ   506тЖТ                        <motion.div
   507тЖТ   507тЖТ                          key={field.id}
   508тЖТ   508тЖТ                          initial={{ opacity: 0, y: 10 }}
   509тЖТ   509тЖТ                          animate={{ opacity: 1, y: 0 }}
   510тЖТ   510тЖТ                          exit={{ opacity: 0, x: -20 }}
   511тЖТ   511тЖТ                          transition={{ duration: 0.2 }}
   512тЖТ   512тЖТ                          className="p-3 rounded-lg border border-border/50 bg-card/30 space-y-2"
   513тЖТ   513тЖТ                        >
   514тЖТ   514тЖТ                          <div className="flex items-center justify-between">
   515тЖТ   515тЖТ                            <span className="text-[10px] text-muted-foreground font-medium">Campo #{i + 1}</span>
   516тЖТ   516тЖТ                            <div className="flex items-center gap-2">
   517тЖТ   517тЖТ                              <div className="flex items-center gap-1.5">
   518тЖТ   518тЖТ                                <Switch
   519тЖТ   519тЖТ                                  checked={field.inline}
   520тЖТ   520тЖТ                                  onCheckedChange={v => updateField(field.id, 'inline', v)}
   521тЖТ   521тЖТ                                  className="scale-75"
   522тЖТ   522тЖТ                                />
   523тЖТ   523тЖТ                                <Label className="text-[10px] text-muted-foreground">Inline</Label>
   524тЖТ   524тЖТ                              </div>
   525тЖТ   525тЖТ                              <Button
   526тЖТ   526тЖТ                                variant="ghost"
   527тЖТ   527тЖТ                                size="icon"
   528тЖТ   528тЖТ                                className="h-6 w-6 text-destructive hover:text-destructive"
   529тЖТ   529тЖТ                                onClick={() => removeField(field.id)}
   530тЖТ   530тЖТ                              >
   531тЖТ   531тЖТ                                <Trash2 className="w-3 h-3" />
   532тЖТ   532тЖТ                              </Button>
   533тЖТ   533тЖТ                            </div>
   534тЖТ   534тЖТ                          </div>
   535тЖТ   535тЖТ                          <Input
   536тЖТ   536тЖТ                            value={field.name}
   537тЖТ   537тЖТ                            onChange={e => updateField(field.id, 'name', e.target.value)}
   538тЖТ   538тЖТ                            placeholder="Nombre del campo"
   539тЖТ   539тЖТ                            className="h-7 text-[11px]"
   540тЖТ   540тЖТ                          />
   541тЖТ   541тЖТ                          <Textarea
   542тЖТ   542тЖТ                            value={field.value}
   543тЖТ   543тЖТ                            onChange={e => updateField(field.id, 'value', e.target.value)}
   544тЖТ   544тЖТ                            placeholder="Valor del campo"
   545тЖТ   545тЖТ                            className="min-h-[40px] text-[11px] resize-none"
   546тЖТ   546тЖТ                          />
   547тЖТ   547тЖТ                        </motion.div>
   548тЖТ   548тЖТ                      ))}
   549тЖТ   549тЖТ                    </AnimatePresence>
   550тЖТ   550тЖТ                  </div>
   551тЖТ   551тЖТ                </ScrollArea>
   552тЖТ   552тЖТ              )}
   553тЖТ   553тЖТ            </CardContent>
   554тЖТ   554тЖТ          </Card>
   555тЖТ   555тЖТ        </motion.div>
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ        {/* Right: Preview */}
   558тЖТ   558тЖТ        <motion.div variants={item} className="space-y-4">
   559тЖТ   559тЖТ          <Card className="sticky top-4">
   560тЖТ   560тЖТ            <CardHeader className="pb-3">
   561тЖТ   561тЖТ              <CardTitle className="text-sm font-semibold flex items-center gap-2">
   562тЖТ   562тЖТ                <Eye className="w-4 h-4 text-emerald-400" />
   563тЖТ   563тЖТ                Vista Previa en Discord
   564тЖТ   564тЖТ              </CardTitle>
   565тЖТ   565тЖТ              <CardDescription className="text-[10px]">
   566тЖТ   566тЖТ                As├н se ver├б tu embed en Discord
   567тЖТ   567тЖТ              </CardDescription>
   568тЖТ   568тЖТ            </CardHeader>
   569тЖТ   569тЖТ            <CardContent>
   570тЖТ   570тЖТ              <div className="bg-[#313338] rounded-lg overflow-hidden">
   571тЖТ   571тЖТ                {/* Channel header */}
   572тЖТ   572тЖТ                <div className="flex items-center gap-2 px-3 py-2 border-b border-[#3F4147]">
   573тЖТ   573тЖТ                  <Hash className="w-4 h-4 text-[#80848E]" />
   574тЖТ   574тЖТ                  <span className="text-xs font-semibold text-white">
   575тЖТ   575тЖТ                    {mockChannels.find(c => c.id === embed.channelId)?.name || 'canal'}
   576тЖТ   576тЖТ                  </span>
   577тЖТ   577тЖТ                </div>
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ                {/* Message area */}
   580тЖТ   580тЖТ                <div className="p-3">
   581тЖТ   581тЖТ                  <div className="flex items-start gap-2.5">
   582тЖТ   582тЖТ                    {/* Bot avatar */}
   583тЖТ   583тЖТ                    <div className="w-9 h-9 rounded-full bg-gradient-to-br from-[#FF3A2F] to-[#FF6B00] flex items-center justify-center shrink-0">
   584тЖТ   584тЖТ                      <Sparkles className="w-4 h-4 text-white" />
   585тЖТ   585тЖТ                    </div>
   586тЖТ   586тЖТ                    <div className="flex-1 min-w-0">
   587тЖТ   587тЖТ                      <div className="flex items-center gap-1.5 mb-1">
   588тЖТ   588тЖТ                        <span className="text-xs font-semibold text-white">DiscordForge Bot</span>
   589тЖТ   589тЖТ                        <span className="text-[9px] bg-[#5865F2] text-white px-1 py-0.5 rounded font-medium">BOT</span>
   590тЖТ   590тЖТ                        <span className="text-[9px] text-[#949BA4]">Hoy a las {new Date().toLocaleTimeString('es-ES', { hour: '2-digit', minute: '2-digit' })}</span>
   591тЖТ   591тЖТ                      </div>
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ                      {/* Embed */}
   594тЖТ   594тЖТ                      {hasContent ? (
   595тЖТ   595тЖТ                        <motion.div
   596тЖТ   596тЖТ                          key={`${embed.title}-${embed.color}-${embed.fields.length}`}
   597тЖТ   597тЖТ                          initial={{ opacity: 0, y: 5 }}
   598тЖТ   598тЖТ                          animate={{ opacity: 1, y: 0 }}
   599тЖТ   599тЖТ                          transition={{ duration: 0.3 }}
   600тЖТ   600тЖТ                          className="max-w-[360px]"
   601тЖТ   601тЖТ                        >
   602тЖТ   602тЖТ                          <div className="bg-[#2B2D31] rounded-l-lg flex overflow-hidden">
   603тЖТ   603тЖТ                            {/* Color bar */}
   604тЖТ   604тЖТ                            <div
   605тЖТ   605тЖТ                              className="w-1 shrink-0"
   606тЖТ   606тЖТ                              style={{ backgroundColor: embed.color }}
   607тЖТ   607тЖТ                            />
   608тЖТ   608тЖТ                            <div className="p-3 flex-1 min-w-0">
   609тЖТ   609тЖТ                              {/* Author */}
   610тЖТ   610тЖТ                              {embed.author && (
   611тЖТ   611тЖТ                                <div className="flex items-center gap-2 mb-2">
   612тЖТ   612тЖТ                                  {embed.authorIcon ? (
   613тЖТ   613тЖТ                                    <div className="w-5 h-5 rounded-full bg-[#1E1F22] flex items-center justify-center shrink-0 overflow-hidden">
   614тЖТ   614тЖТ                                      <ImageIcon className="w-3 h-3 text-[#949BA4]" />
   615тЖТ   615тЖТ                                    </div>
   616тЖТ   616тЖТ                                  ) : null}
   617тЖТ   617тЖТ                                  <span className="text-[10px] text-white font-medium">{embed.author}</span>
   618тЖТ   618тЖТ                                </div>
   619тЖТ   619тЖТ                              )}
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ                              {/* Title */}
   622тЖТ   622тЖТ                              {embed.title && (
   623тЖТ   623тЖТ                                <p className="text-[11px] font-bold text-white mb-1">{embed.title}</p>
   624тЖТ   624тЖТ                              )}
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ                              {/* Description */}
   627тЖТ   627тЖТ                              {embed.description && (
   628тЖТ   628тЖТ                                <p className="text-[10px] text-[#DBDEE1] mb-2 whitespace-pre-wrap">{embed.description}</p>
   629тЖТ   629тЖТ                              )}
   630тЖТ   630тЖТ
   631тЖТ   631тЖТ                              {/* Thumbnail */}
   632тЖТ   632тЖТ                              {embed.thumbnail && (
   633тЖТ   633тЖТ                                <div className="float-right ml-3 mb-2 w-16 h-16 rounded bg-[#1E1F22] flex items-center justify-center">
   634тЖТ   634тЖТ                                  <ImageIcon className="w-5 h-5 text-[#949BA4]" />
   635тЖТ   635тЖТ                                </div>
   636тЖТ   636тЖТ                              )}
   637тЖТ   637тЖТ
   638тЖТ   638тЖТ                              {/* Fields */}
   639тЖТ   639тЖТ                              {embed.fields.length > 0 && (
   640тЖТ   640тЖТ                                <div className="flex flex-wrap gap-x-4 gap-y-1 mb-2 clear-right">
   641тЖТ   641тЖТ                                  {embed.fields.map(field => (
   642тЖТ   642тЖТ                                    <div
   643тЖТ   643тЖТ                                      key={field.id}
   644тЖТ   644тЖТ                                      className={field.inline ? 'w-[calc(50%-8px)]' : 'w-full'}
   645тЖТ   645тЖТ                                    >
   646тЖТ   646тЖТ                                      <p className="text-[10px] font-bold text-white">{field.name || '\u00A0'}</p>
   647тЖТ   647тЖТ                                      <p className="text-[9px] text-[#DBDEE1]">{field.value || '\u00A0'}</p>
   648тЖТ   648тЖТ                                    </div>
   649тЖТ   649тЖТ                                  ))}
   650тЖТ   650тЖТ                                </div>
   651тЖТ   651тЖТ                              )}
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ                              {/* Image */}
   654тЖТ   654тЖТ                              {embed.image && (
   655тЖТ   655тЖТ                                <div className="rounded overflow-hidden mb-2 clear-right">
   656тЖТ   656тЖТ                                  <div className="h-28 bg-[#1E1F22] flex items-center justify-center">
   657тЖТ   657тЖТ                                    <ImageIcon className="w-8 h-8 text-[#949BA4]" />
   658тЖТ   658тЖТ                                  </div>
   659тЖТ   659тЖТ                                </div>
   660тЖТ   660тЖТ                              )}
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ                              {/* Footer */}
   663тЖТ   663тЖТ                              {embed.footer && (
   664тЖТ   664тЖТ                                <div className="flex items-center gap-1.5 mt-2">
   665тЖТ   665тЖТ                                  {embed.footerIcon && (
   666тЖТ   666тЖТ                                    <div className="w-4 h-4 rounded-full bg-[#1E1F22] flex items-center justify-center shrink-0 overflow-hidden">
   667тЖТ   667тЖТ                                      <ImageIcon className="w-2.5 h-2.5 text-[#949BA4]" />
   668тЖТ   668тЖТ                                    </div>
   669тЖТ   669тЖТ                                  )}
   670тЖТ   670тЖТ                                  <span className="text-[9px] text-[#949BA4]">{embed.footer}</span>
   671тЖТ   671тЖТ                                  <span className="text-[9px] text-[#949BA4]">тАв</span>
   672тЖТ   672тЖТ                                  <span className="text-[9px] text-[#949BA4]">Hoy</span>
   673тЖТ   673тЖТ                                </div>
   674тЖТ   674тЖТ                              )}
   675тЖТ   675тЖТ                            </div>
   676тЖТ   676тЖТ                          </div>
   677тЖТ   677тЖТ                        </motion.div>
   678тЖТ   678тЖТ                      ) : (
   679тЖТ   679тЖТ                        <div className="bg-[#2B2D31] rounded-lg p-8 max-w-[360px] flex flex-col items-center justify-center">
   680тЖТ   680тЖТ                          <Code2 className="w-8 h-8 text-[#949BA4]/30 mb-2" />
   681тЖТ   681тЖТ                          <p className="text-[10px] text-[#949BA4]/50 text-center">
   682тЖТ   682тЖТ                            Empieza a editar para ver la vista previa
   683тЖТ   683тЖТ                          </p>
   684тЖТ   684тЖТ                        </div>
   685тЖТ   685тЖТ                      )}
   686тЖТ   686тЖТ                    </div>
   687тЖТ   687тЖТ                  </div>
   688тЖТ   688тЖТ                </div>
   689тЖТ   689тЖТ              </div>
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ              {/* Embed Info */}
   692тЖТ   692тЖТ              <div className="mt-4 flex flex-wrap gap-2">
   693тЖТ   693тЖТ                {embed.title && (
   694тЖТ   694тЖТ                  <Badge variant="secondary" className="text-[9px] gap-1">
   695тЖТ   695тЖТ                    <Type className="w-2.5 h-2.5" /> T├нtulo
   696тЖТ   696тЖТ                  </Badge>
   697тЖТ   697тЖТ                )}
   698тЖТ   698тЖТ                {embed.description && (
   699тЖТ   699тЖТ                  <Badge variant="secondary" className="text-[9px] gap-1">
   700тЖТ   700тЖТ                    <MessageSquare className="w-2.5 h-2.5" /> Descripci├│n
   701тЖТ   701тЖТ                  </Badge>
   702тЖТ   702тЖТ                )}
   703тЖТ   703тЖТ                {embed.fields.length > 0 && (
   704тЖТ   704тЖТ                  <Badge variant="secondary" className="text-[9px] gap-1">
   705тЖТ   705тЖТ                    <Grid2X2 className="w-2.5 h-2.5" /> {embed.fields.length} campo{embed.fields.length !== 1 ? 's' : ''}
   706тЖТ   706тЖТ                  </Badge>
   707тЖТ   707тЖТ                )}
   708тЖТ   708тЖТ                {embed.image && (
   709тЖТ   709тЖТ                  <Badge variant="secondary" className="text-[9px] gap-1">
   710тЖТ   710тЖТ                    <ImageIcon className="w-2.5 h-2.5" /> Imagen
   711тЖТ   711тЖТ                  </Badge>
   712тЖТ   712тЖТ                )}
   713тЖТ   713тЖТ                {embed.footer && (
   714тЖТ   714тЖТ                  <Badge variant="secondary" className="text-[9px] gap-1">
   715тЖТ   715тЖТ                    <Hash className="w-2.5 h-2.5" /> Footer
   716тЖТ   716тЖТ                  </Badge>
   717тЖТ   717тЖТ                )}
   718тЖТ   718тЖТ                <Badge variant="secondary" className="text-[9px] gap-1">
   719тЖТ   719тЖТ                  <div className="w-2 h-2 rounded-full" style={{ backgroundColor: embed.color }} />
   720тЖТ   720тЖТ                  {embed.color}
   721тЖТ   721тЖТ                </Badge>
   722тЖТ   722тЖТ              </div>
   723тЖТ   723тЖТ            </CardContent>
   724тЖТ   724тЖТ          </Card>
   725тЖТ   725тЖТ        </motion.div>
   726тЖТ   726тЖТ      </div>
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ      {/* Save Preset Dialog */}
   729тЖТ   729тЖТ      <Dialog open={saveDialogOpen} onOpenChange={setSaveDialogOpen}>
   730тЖТ   730тЖТ        <DialogContent className="sm:max-w-sm">
   731тЖТ   731тЖТ          <DialogHeader>
   732тЖТ   732тЖТ            <DialogTitle className="flex items-center gap-2">
   733тЖТ   733тЖТ              <Bookmark className="w-4 h-4 text-[#FF3A2F]" /> Guardar como Plantilla
   734тЖТ   734тЖТ            </DialogTitle>
   735тЖТ   735тЖТ            <DialogDescription>
   736тЖТ   736тЖТ              Guarda este embed como plantilla para reutilizarlo m├бs tarde
   737тЖТ   737тЖТ            </DialogDescription>
   738тЖТ   738тЖТ          </DialogHeader>
   739тЖТ   739тЖТ          <div className="py-2">
   740тЖТ   740тЖТ            <Label className="text-xs mb-1.5 block">Nombre de la Plantilla</Label>
   741тЖТ   741тЖТ            <Input
   742тЖТ   742тЖТ              value={presetName}
   743тЖТ   743тЖТ              onChange={e => setPresetName(e.target.value)}
   744тЖТ   744тЖТ              placeholder="Ej: Normas del Servidor"
   745тЖТ   745тЖТ              className="h-9"
   746тЖТ   746тЖТ              autoFocus
   747тЖТ   747тЖТ            />
   748тЖТ   748тЖТ          </div>
   749тЖТ   749тЖТ          <DialogFooter>
   750тЖТ   750тЖТ            <Button variant="outline" size="sm" onClick={() => setSaveDialogOpen(false)}>
   751тЖТ   751тЖТ              Cancelar
   752тЖТ   752тЖТ            </Button>
   753тЖТ   753тЖТ            <Button
   754тЖТ   754тЖТ              size="sm"
   755тЖТ   755тЖТ              onClick={handleSavePreset}
   756тЖТ   756тЖТ              disabled={!presetName}
   757тЖТ   757тЖТ              className="bg-gradient-to-r from-[#FF3A2F] to-[#FF6B00] hover:from-[#FF3A2F]/90 hover:to-[#FF6B00]/90 text-white border-0"
   758тЖТ   758тЖТ            >
   759тЖТ   759тЖТ              Guardar
   760тЖТ   760тЖТ            </Button>
   761тЖТ   761тЖТ          </DialogFooter>
   762тЖТ   762тЖТ        </DialogContent>
   763тЖТ   763тЖТ      </Dialog>
   764тЖТ   764тЖТ
   765тЖТ   765тЖТ      {/* Delete Confirmation Dialog */}
   766тЖТ   766тЖТ      <Dialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
   767тЖТ   767тЖТ        <DialogContent className="sm:max-w-sm">
   768тЖТ   768тЖТ          <DialogHeader>
   769тЖТ   769тЖТ            <DialogTitle className="flex items-center gap-2 text-destructive">
   770тЖТ   770тЖТ              <Trash2 className="w-4 h-4" /> Eliminar Plantilla
   771тЖТ   771тЖТ            </DialogTitle>
   772тЖТ   772тЖТ            <DialogDescription>
   773тЖТ   773тЖТ              ┬┐Est├бs seguro de que quieres eliminar esta plantilla? Esta acci├│n no se puede deshacer.
   774тЖТ   774тЖТ            </DialogDescription>
   775тЖТ   775тЖТ          </DialogHeader>
   776тЖТ   776тЖТ          <DialogFooter>
   777тЖТ   777тЖТ            <Button variant="outline" size="sm" onClick={() => setDeleteDialogOpen(false)}>
   778тЖТ   778тЖТ              Cancelar
   779тЖТ   779тЖТ            </Button>
   780тЖТ   780тЖТ            <Button variant="destructive" size="sm" onClick={handleDeletePreset}>
   781тЖТ   781тЖТ              Eliminar
   782тЖТ   782тЖТ            </Button>
   783тЖТ   783тЖТ          </DialogFooter>
   784тЖТ   784тЖТ        </DialogContent>
   785тЖТ   785тЖТ      </Dialog>
   786тЖТ   786тЖТ    </motion.div>
   787тЖТ   787тЖТ  )
   788тЖТ   788тЖТ}
   789тЖТ   789тЖТ